<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="固态EV电池在中国达到新里程碑; Tesla Cybercab认证为最高效EV（165 Wh&#x2F;mi）; 小米YU7比Tesla Model Y便宜$4,350且续航多50km">
<meta property="og:type" content="article">
<meta property="og:title" content="电池新能源简报-2026-05-23">
<meta property="og:url" content="https://imatt.cn/2026/05/23/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-23/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="固态EV电池在中国达到新里程碑; Tesla Cybercab认证为最高效EV（165 Wh&#x2F;mi）; 小米YU7比Tesla Model Y便宜$4,350且续航多50km">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-23T01:12:37.571Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="BYD">
<meta property="article:tag" content="EV">
<meta property="article:tag" content="Tesla">
<meta property="article:tag" content="固态电池">
<meta property="article:tag" content="小米">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/05/23/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电池新能源简报-2026-05-23 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/05/23/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电池新能源简报-2026-05-23
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-23 00:00:00 / 修改时间：09:12:37" itemprop="dateCreated datePublished" datetime="2026-05-23T00:00:00+08:00">2026-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">电池新能源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">固态EV电池在中国达到新里程碑; Tesla Cybercab认证为最高效EV（165 Wh/mi）; 小米YU7比Tesla Model Y便宜$4,350且续航多50km</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-产业动态"><a href="#🚀-产业动态" class="headerlink" title="🚀 产业动态"></a>🚀 产业动态</h2><h3 id="固态EV电池在中国达到另一个重要里程碑"><a href="#固态EV电池在中国达到另一个重要里程碑" class="headerlink" title="固态EV电池在中国达到另一个重要里程碑"></a>固态EV电池在中国达到另一个重要里程碑</h3><p>固态EV电池技术在中国传来最新进展。固态电池被认为是下一代动力电池的核心技术，相比传统液态锂离子电池具有更高的能量密度、更快的充电速度和更好的安全性。中国的电池制造商和汽车厂商正在竞相推进固态电池的商业化进程。这一最新里程碑标志着固态电池从实验室到量产的路径越来越清晰。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/solid-state-ev-batteries-hit-another-major-milestone-in-china/">查看详情</a> | 2026-05-22</p>
<h3 id="Tesla-Cybercab认证为史上最高效EV，能耗仅165-Wh-mi"><a href="#Tesla-Cybercab认证为史上最高效EV，能耗仅165-Wh-mi" class="headerlink" title="Tesla Cybercab认证为史上最高效EV，能耗仅165 Wh&#x2F;mi"></a>Tesla Cybercab认证为史上最高效EV，能耗仅165 Wh&#x2F;mi</h3><p>Tesla的Cybercab已被认证为史上最高效的电动车，能耗仅为165 Wh&#x2F;mi，比目前市场上第二高效的电动车Lucid Air Pure低了28%。Tesla车辆工程副总裁Lars Moravy确认了这一数据，这是经过认证的评级而非营销宣传。然而，这一成就伴随着一个重要的限制：Tesla通过打造一款只有两个座位、没有方向盘和踏板的紧凑型自动驾驶出租车实现了这一效率，且电池容量不足50 kWh。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/tesla-cybercab-most-efficient-ev-ever-165-wh-mi/">查看详情</a> | 2026-05-22</p>
<h3 id="小米YU7比Tesla-Model-Y便宜-4-350，续航多50公里"><a href="#小米YU7比Tesla-Model-Y便宜-4-350，续航多50公里" class="headerlink" title="小米YU7比Tesla Model Y便宜$4,350，续航多50公里"></a>小米YU7比Tesla Model Y便宜$4,350，续航多50公里</h3><p>小米发布的新款YU7车型起售价低于Tesla Model Y约4,350美元，同时提供多50公里的续航里程。YU7是小米进一步进军电动车市场的重要产品，展示了其在智能硬件和供应链管理方面的优势。小米将其在消费电子领域的价格竞争力延伸到了电动车市场，对Tesla等传统电动车厂商形成竞争压力。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/xiaomis-new-yu7-undercuts-tesla-model-y-by-4350-with-50-km-more-range/">查看详情</a> | 2026-05-22</p>
<h3 id="BYD旗舰电动轿车曝光：续航1000公里，5分钟快充"><a href="#BYD旗舰电动轿车曝光：续航1000公里，5分钟快充" class="headerlink" title="BYD旗舰电动轿车曝光：续航1000公里，5分钟快充"></a>BYD旗舰电动轿车曝光：续航1000公里，5分钟快充</h3><p>BYD新款旗舰电动轿车”Great Han”谍照曝光，该车与BYD新旗舰电动SUV”Great Tang”形成产品组合。据预期，该车将提供高达1,000公里（约621英里）的续航里程，且支持最快5分钟的快充能力。BYD正在通过技术创新和成本优势巩固其在电动车市场的领先地位，新旗舰轿车的推出将进一步扩大其产品矩阵。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/byds-flagship-electric-sedan-spotted-ahead-of-debut-images/">查看详情</a> | 2026-05-22</p>
<h3 id="BYD推出升级版Yuan-Plus-EV-SUV：更多续航-闪充，售价18-000美元"><a href="#BYD推出升级版Yuan-Plus-EV-SUV：更多续航-闪充，售价18-000美元" class="headerlink" title="BYD推出升级版Yuan Plus EV SUV：更多续航+闪充，售价18,000美元"></a>BYD推出升级版Yuan Plus EV SUV：更多续航+闪充，售价18,000美元</h3><p>BYD推出升级版Yuan Plus电动SUV，增加了续航里程并支持闪充功能，起售价为18,000美元。升级版Yuan Plus展示了BYD在电动车性价比方面的持续追求，闪充技术的加入也提升了用户的实际使用体验。BYD正在通过快速迭代和产品升级保持在中国电动车市场的竞争优势。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/byd-launches-upgraded-yuan-plus-ev-suv-with-more-range-and-flash-charging-for-18000/">查看详情</a> | 2026-05-22</p>
<h3 id="Honda推出21-000美元电动热门掀背车"><a href="#Honda推出21-000美元电动热门掀背车" class="headerlink" title="Honda推出21,000美元电动热门掀背车"></a>Honda推出21,000美元电动热门掀背车</h3><p>Honda在日本的电动热门掀背车开始销售，起价约21,000美元。这款名为Super-ONE EV的车型将于近期在欧洲、英国和其他海外市场推出。Honda正在加速其电动车产品线的布局，这款平价电动车的推出表明Honda有意在大众电动车市场与竞争对手展开竞争。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/meet-hondas-21000-electric-hot-hatch-images/">查看详情</a> | 2026-05-22</p>
<h3 id="Kia停产最便宜燃油车，新款EV将接替"><a href="#Kia停产最便宜燃油车，新款EV将接替" class="headerlink" title="Kia停产最便宜燃油车，新款EV将接替"></a>Kia停产最便宜燃油车，新款EV将接替</h3><p>Kia正在逐步淘汰其最便宜的燃油车Picanto，这款车在欧洲、英国和其他市场的起价约为20,000美元。作为向电气化转型的一部分，Kia将推出一款新的电动车来接替Picanto的市场位置。这一决定反映了全球汽车行业向电动车转型的趋势，即使是在入门级市场。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/kia-killing-off-cheapest-gas-car-new-ev-will-replace-it/">查看详情</a> | 2026-05-22</p>
<h3 id="Lucid更实惠的Cosmos中型SUV在工厂附近测试"><a href="#Lucid更实惠的Cosmos中型SUV在工厂附近测试" class="headerlink" title="Lucid更实惠的Cosmos中型SUV在工厂附近测试"></a>Lucid更实惠的Cosmos中型SUV在工厂附近测试</h3><p>Lucid的下一代中型SUV”Cosmos”原型车在亚利桑那州Casa Grande的Lucid工厂附近被拍摄到测试照片。照片中展示了该车与Tesla Model Y并排停放，这是首次提供真实尺寸对比。Lucid正在为Cosmos的全面公开亮相做准备，预计将于今年夏天正式发布，并于2026年底开始生产。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/lucid-lcid-cosmos-midsize-suv-spotted-testing-near-factory/">查看详情</a> | 2026-05-22</p>
<h3 id="波士顿最大公寓EV充电项目上线：64个充电器"><a href="#波士顿最大公寓EV充电项目上线：64个充电器" class="headerlink" title="波士顿最大公寓EV充电项目上线：64个充电器"></a>波士顿最大公寓EV充电项目上线：64个充电器</h3><p>波士顿迄今最大的公寓电动车充电项目在Hyde Park区正式投入使用。这一项目安装了64个EV充电器，为公寓居民提供便捷的充电服务。随着电动车普及率的提升，住宅区的充电基础设施需求日益迫切，这一项目为其他城市的住宅充电建设提供了参考案例。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/boston-apartment-complex-comes-with-64-ev-chargers/">查看详情</a> | 2026-05-22</p>
<h3 id="Chevy-Equinox和Blazer-EV获得2027年更新"><a href="#Chevy-Equinox和Blazer-EV获得2027年更新" class="headerlink" title="Chevy Equinox和Blazer EV获得2027年更新"></a>Chevy Equinox和Blazer EV获得2027年更新</h3><p>Chevy Equinox EV和Blazer EV将在2027年获得多项更新，修复了现有车型的一些主要投诉。这些更新包括提升续航里程、改进充电速度和优化车内空间等。Equinox EV和Blazer EV是Chevy在电动车市场的两款重要产品，2027年的更新将使它们更具竞争力。</p>
<p>[来源：Electrek] <a target="_blank" rel="noopener" href="https://electrek.co/2026/05/22/chevy-equinox-blazer-evs-gain-few-key-updates-2027/">查看详情</a> | 2026-05-22</p>
<p><em>数据来源：Electrek、Reuters等权威媒体</em><br><em>生成时间：2026-05-23 09:00</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tesla/" rel="tag"># Tesla</a>
              <a href="/tags/%E5%B0%8F%E7%B1%B3/" rel="tag"># 小米</a>
              <a href="/tags/EV/" rel="tag"># EV</a>
              <a href="/tags/BYD/" rel="tag"># BYD</a>
              <a href="/tags/%E5%9B%BA%E6%80%81%E7%94%B5%E6%B1%A0/" rel="tag"># 固态电池</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/22/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-22/" rel="prev" title="AI行业简报-2026-05-22">
      <i class="fa fa-chevron-left"></i> AI行业简报-2026-05-22
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/23/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-23/" rel="next" title="半导体行业简报-2026-05-23">
      半导体行业简报-2026-05-23 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%A7%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 产业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E6%80%81EV%E7%94%B5%E6%B1%A0%E5%9C%A8%E4%B8%AD%E5%9B%BD%E8%BE%BE%E5%88%B0%E5%8F%A6%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E9%87%8C%E7%A8%8B%E7%A2%91"><span class="nav-number">1.1.</span> <span class="nav-text">固态EV电池在中国达到另一个重要里程碑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tesla-Cybercab%E8%AE%A4%E8%AF%81%E4%B8%BA%E5%8F%B2%E4%B8%8A%E6%9C%80%E9%AB%98%E6%95%88EV%EF%BC%8C%E8%83%BD%E8%80%97%E4%BB%85165-Wh-mi"><span class="nav-number">1.2.</span> <span class="nav-text">Tesla Cybercab认证为史上最高效EV，能耗仅165 Wh&#x2F;mi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3YU7%E6%AF%94Tesla-Model-Y%E4%BE%BF%E5%AE%9C-4-350%EF%BC%8C%E7%BB%AD%E8%88%AA%E5%A4%9A50%E5%85%AC%E9%87%8C"><span class="nav-number">1.3.</span> <span class="nav-text">小米YU7比Tesla Model Y便宜$4,350，续航多50公里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BYD%E6%97%97%E8%88%B0%E7%94%B5%E5%8A%A8%E8%BD%BF%E8%BD%A6%E6%9B%9D%E5%85%89%EF%BC%9A%E7%BB%AD%E8%88%AA1000%E5%85%AC%E9%87%8C%EF%BC%8C5%E5%88%86%E9%92%9F%E5%BF%AB%E5%85%85"><span class="nav-number">1.4.</span> <span class="nav-text">BYD旗舰电动轿车曝光：续航1000公里，5分钟快充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BYD%E6%8E%A8%E5%87%BA%E5%8D%87%E7%BA%A7%E7%89%88Yuan-Plus-EV-SUV%EF%BC%9A%E6%9B%B4%E5%A4%9A%E7%BB%AD%E8%88%AA-%E9%97%AA%E5%85%85%EF%BC%8C%E5%94%AE%E4%BB%B718-000%E7%BE%8E%E5%85%83"><span class="nav-number">1.5.</span> <span class="nav-text">BYD推出升级版Yuan Plus EV SUV：更多续航+闪充，售价18,000美元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Honda%E6%8E%A8%E5%87%BA21-000%E7%BE%8E%E5%85%83%E7%94%B5%E5%8A%A8%E7%83%AD%E9%97%A8%E6%8E%80%E8%83%8C%E8%BD%A6"><span class="nav-number">1.6.</span> <span class="nav-text">Honda推出21,000美元电动热门掀背车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kia%E5%81%9C%E4%BA%A7%E6%9C%80%E4%BE%BF%E5%AE%9C%E7%87%83%E6%B2%B9%E8%BD%A6%EF%BC%8C%E6%96%B0%E6%AC%BEEV%E5%B0%86%E6%8E%A5%E6%9B%BF"><span class="nav-number">1.7.</span> <span class="nav-text">Kia停产最便宜燃油车，新款EV将接替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lucid%E6%9B%B4%E5%AE%9E%E6%83%A0%E7%9A%84Cosmos%E4%B8%AD%E5%9E%8BSUV%E5%9C%A8%E5%B7%A5%E5%8E%82%E9%99%84%E8%BF%91%E6%B5%8B%E8%AF%95"><span class="nav-number">1.8.</span> <span class="nav-text">Lucid更实惠的Cosmos中型SUV在工厂附近测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%A3%AB%E9%A1%BF%E6%9C%80%E5%A4%A7%E5%85%AC%E5%AF%93EV%E5%85%85%E7%94%B5%E9%A1%B9%E7%9B%AE%E4%B8%8A%E7%BA%BF%EF%BC%9A64%E4%B8%AA%E5%85%85%E7%94%B5%E5%99%A8"><span class="nav-number">1.9.</span> <span class="nav-text">波士顿最大公寓EV充电项目上线：64个充电器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chevy-Equinox%E5%92%8CBlazer-EV%E8%8E%B7%E5%BE%972027%E5%B9%B4%E6%9B%B4%E6%96%B0"><span class="nav-number">1.10.</span> <span class="nav-text">Chevy Equinox和Blazer EV获得2027年更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
