<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="台积电加速2nm量产并延迟High NA EUV采购，晶圆代工产能限制前沿节点竞争；AI超级周期重塑芯片定价，三星与台积电受益；FCC投票禁止中国实验室认证销美电子产品">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报-2026-05-03">
<meta property="og:url" content="https://imatt.cn/2026/05/03/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-03/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="台积电加速2nm量产并延迟High NA EUV采购，晶圆代工产能限制前沿节点竞争；AI超级周期重塑芯片定价，三星与台积电受益；FCC投票禁止中国实验室认证销美电子产品">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-03T01:10:33.477Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="EUV">
<meta property="article:tag" content="TSMC">
<meta property="article:tag" content="先进封装">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="台积电">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/05/03/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-03/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报-2026-05-03 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/05/03/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报-2026-05-03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-03 00:00:00 / 修改时间：09:10:33" itemprop="dateCreated datePublished" datetime="2026-05-03T00:00:00+08:00">2026-05-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">台积电加速2nm量产并延迟High NA EUV采购，晶圆代工产能限制前沿节点竞争；AI超级周期重塑芯片定价，三星与台积电受益；FCC投票禁止中国实验室认证销美电子产品</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-产业动态"><a href="#🚀-产业动态" class="headerlink" title="🚀 产业动态"></a>🚀 产业动态</h2><h3 id="台积电加速2nm量产，同时推迟High-NA-EUV投资"><a href="#台积电加速2nm量产，同时推迟High-NA-EUV投资" class="headerlink" title="台积电加速2nm量产，同时推迟High NA EUV投资"></a>台积电加速2nm量产，同时推迟High NA EUV投资</h3><p>台积电正在加速2nm制程产能建设，计划通过五座晶圆厂实现大规模量产，目标超越3nm产能规模。与此同时，台积电推迟了High NA EUV光刻机的采购计划，转而聚焦于AI相关芯片合作的深化。分析认为，这一策略反映出公司对现有EUV设备的利用率优化优先于下一代光刻技术的激进投入。</p>
<p>[来源：Tom’s Hardware&#x2F;DigiTimes] <a target="_blank" rel="noopener" href="https://www.tomshardware.com/">查看详情</a> | 2026-05-02</p>
<h3 id="晶圆代工产能限制前沿节点竞争"><a href="#晶圆代工产能限制前沿节点竞争" class="headerlink" title="晶圆代工产能限制前沿节点竞争"></a>晶圆代工产能限制前沿节点竞争</h3><p>SemiEngineering分析指出，晶圆代工产能已成为限制前沿制程节点竞争的瓶颈。随着AI芯片需求激增，先进制程（3nm&#x2F;2nm）产能持续供不应求，仅有少数玩家能够参与最高端芯片制造竞争。这一趋势正在重塑整个半导体产业链的竞争格局。</p>
<p>[来源：SemiEngineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/foundries-capacity-is-limiting-who-competes-at-leading-edge-nodes/">查看详情</a> | 2026-04-30</p>
<h3 id="科技巨头资本开支飙升至7250亿美元纪录"><a href="#科技巨头资本开支飙升至7250亿美元纪录" class="headerlink" title="科技巨头资本开支飙升至7250亿美元纪录"></a>科技巨头资本开支飙升至7250亿美元纪录</h3><p>受芯片和内存价格飙升推动，微软、谷歌、亚马逊等科技巨头的资本开支总额达到创纪录的7250亿美元。其中微软仅AI预算中就有250亿美元归因于内存和芯片成本的上涨。组件价格飙升正成为科技行业面临的核心挑战。</p>
<p>[来源：Tom’s Hardware] <a target="_blank" rel="noopener" href="https://www.tomshardware.com/">查看详情</a> | 2026-05-02</p>
<h3 id="Apple警告Mac-mini和Mac-Studio缺货或持续数月"><a href="#Apple警告Mac-mini和Mac-Studio缺货或持续数月" class="headerlink" title="Apple警告Mac mini和Mac Studio缺货或持续数月"></a>Apple警告Mac mini和Mac Studio缺货或持续数月</h3><p>苹果警告称，Mac mini和Mac Studio的供应短缺可能持续数月。本地AI计算需求激增和存储芯片供应紧张导致需求超出苹果制造能力。消息发布之际，苹果迎来创纪录销售额，但芯片短缺正在制约产能。</p>
<p>[来源：Tom’s Hardware&#x2F;Ars Technica] <a target="_blank" rel="noopener" href="https://arstechnica.com/gadgets/2026/05/apple-may-take-several-months-to-catch-up-to-mac-mini-and-studio-demand/">查看详情</a> | 2026-05-01</p>
<h3 id="FCC投票禁止中国实验室认证销美电子产品"><a href="#FCC投票禁止中国实验室认证销美电子产品" class="headerlink" title="FCC投票禁止中国实验室认证销美电子产品"></a>FCC投票禁止中国实验室认证销美电子产品</h3><p>美国联邦通信委员会（FCC）以国家安全为由投票禁止所有中国实验室对销美电子产品进行认证。该裁决预计将影响75%的美国进口电子设备认证流程，对全球半导体和电子产品供应链产生深远影响。</p>
<p>[来源：Tom’s Hardware] <a target="_blank" rel="noopener" href="https://www.tomshardware.com/">查看详情</a> | 2026-05-01</p>
<h3 id="AI超级周期重塑芯片行业，三星搭乘涨价潮台积电构建平台"><a href="#AI超级周期重塑芯片行业，三星搭乘涨价潮台积电构建平台" class="headerlink" title="AI超级周期重塑芯片行业，三星搭乘涨价潮台积电构建平台"></a>AI超级周期重塑芯片行业，三星搭乘涨价潮台积电构建平台</h3><p>随着AI需求持续驱动半导体行业进入”超级周期”，三星正受益于内存价格上升周期，而台积电则通过构建AI芯片平台巩固优势。两大巨头的战略路径分化反映了半导体行业的结构性变革。</p>
<p>[来源：Chosun Biz&#x2F;DigiTimes] <a target="_blank" rel="noopener" href="https://www.digitimes.com/">查看详情</a> | 2026-05-01</p>
<h3 id="TeraFab在首枚芯片量产前已改变半导体格局"><a href="#TeraFab在首枚芯片量产前已改变半导体格局" class="headerlink" title="TeraFab在首枚芯片量产前已改变半导体格局"></a>TeraFab在首枚芯片量产前已改变半导体格局</h3><p>DigiTimes报道称，新兴晶圆厂TeraFab在尚未产出首枚芯片之前，已对半导体产业格局产生影响。其新型晶圆制造模式引发业界对传统代工模式的重新思考。</p>
<p>[来源：DigiTimes] <a target="_blank" rel="noopener" href="https://www.digitimes.com/">查看详情</a> | 2026-05-01</p>
<p><em>数据来源：SemiEngineering、Tom’s Hardware、DigiTimes、Ars Technica 等权威媒体</em><br><em>生成时间：2026-05-03 09:00</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E5%8F%B0%E7%A7%AF%E7%94%B5/" rel="tag"># 台积电</a>
              <a href="/tags/%E5%85%88%E8%BF%9B%E5%B0%81%E8%A3%85/" rel="tag"># 先进封装</a>
              <a href="/tags/EUV/" rel="tag"># EUV</a>
              <a href="/tags/TSMC/" rel="tag"># TSMC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/03/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-03/" rel="prev" title="电池新能源简报-2026-05-03">
      <i class="fa fa-chevron-left"></i> 电池新能源简报-2026-05-03
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/03/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-03/" rel="next" title="AI行业简报-2026-05-03">
      AI行业简报-2026-05-03 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%A7%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 产业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E7%A7%AF%E7%94%B5%E5%8A%A0%E9%80%9F2nm%E9%87%8F%E4%BA%A7%EF%BC%8C%E5%90%8C%E6%97%B6%E6%8E%A8%E8%BF%9FHigh-NA-EUV%E6%8A%95%E8%B5%84"><span class="nav-number">1.1.</span> <span class="nav-text">台积电加速2nm量产，同时推迟High NA EUV投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%B6%E5%9C%86%E4%BB%A3%E5%B7%A5%E4%BA%A7%E8%83%BD%E9%99%90%E5%88%B6%E5%89%8D%E6%B2%BF%E8%8A%82%E7%82%B9%E7%AB%9E%E4%BA%89"><span class="nav-number">1.2.</span> <span class="nav-text">晶圆代工产能限制前沿节点竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%8A%80%E5%B7%A8%E5%A4%B4%E8%B5%84%E6%9C%AC%E5%BC%80%E6%94%AF%E9%A3%99%E5%8D%87%E8%87%B37250%E4%BA%BF%E7%BE%8E%E5%85%83%E7%BA%AA%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">科技巨头资本开支飙升至7250亿美元纪录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple%E8%AD%A6%E5%91%8AMac-mini%E5%92%8CMac-Studio%E7%BC%BA%E8%B4%A7%E6%88%96%E6%8C%81%E7%BB%AD%E6%95%B0%E6%9C%88"><span class="nav-number">1.4.</span> <span class="nav-text">Apple警告Mac mini和Mac Studio缺货或持续数月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FCC%E6%8A%95%E7%A5%A8%E7%A6%81%E6%AD%A2%E4%B8%AD%E5%9B%BD%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%AE%A4%E8%AF%81%E9%94%80%E7%BE%8E%E7%94%B5%E5%AD%90%E4%BA%A7%E5%93%81"><span class="nav-number">1.5.</span> <span class="nav-text">FCC投票禁止中国实验室认证销美电子产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E9%87%8D%E5%A1%91%E8%8A%AF%E7%89%87%E8%A1%8C%E4%B8%9A%EF%BC%8C%E4%B8%89%E6%98%9F%E6%90%AD%E4%B9%98%E6%B6%A8%E4%BB%B7%E6%BD%AE%E5%8F%B0%E7%A7%AF%E7%94%B5%E6%9E%84%E5%BB%BA%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.6.</span> <span class="nav-text">AI超级周期重塑芯片行业，三星搭乘涨价潮台积电构建平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TeraFab%E5%9C%A8%E9%A6%96%E6%9E%9A%E8%8A%AF%E7%89%87%E9%87%8F%E4%BA%A7%E5%89%8D%E5%B7%B2%E6%94%B9%E5%8F%98%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%A0%BC%E5%B1%80"><span class="nav-number">1.7.</span> <span class="nav-text">TeraFab在首枚芯片量产前已改变半导体格局</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
