<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="三星和 SK 海力士在英伟达 GTC 展示 HBM4&#x2F;HBM4E 内存，单引脚速度达 16Gbps；美光开始 HBM4 量产供英伟达 Vera Rubin；内存厂商缩减 DRAM 扩张计划避免产能过剩">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报 - 2026-03-17">
<meta property="og:url" content="https://imatt.cn/2026/03/17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5%20-2026-03-17/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="三星和 SK 海力士在英伟达 GTC 展示 HBM4&#x2F;HBM4E 内存，单引脚速度达 16Gbps；美光开始 HBM4 量产供英伟达 Vera Rubin；内存厂商缩减 DRAM 扩张计划避免产能过剩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-17T00:55:25.875Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="DRAM">
<meta property="article:tag" content="HBM">
<meta property="article:tag" content="SK 海力士">
<meta property="article:tag" content="三星">
<meta property="article:tag" content="先进封装">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="美光">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/03/17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5%20-2026-03-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报 - 2026-03-17 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/03/17/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5%20-2026-03-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报 - 2026-03-17
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-17 00:00:00 / 修改时间：08:55:25" itemprop="dateCreated datePublished" datetime="2026-03-17T00:00:00+08:00">2026-03-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">三星和 SK 海力士在英伟达 GTC 展示 HBM4/HBM4E 内存，单引脚速度达 16Gbps；美光开始 HBM4 量产供英伟达 Vera Rubin；内存厂商缩减 DRAM 扩张计划避免产能过剩</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🔋-技术前沿"><a href="#🔋-技术前沿" class="headerlink" title="🔋 技术前沿"></a>🔋 技术前沿</h2><h3 id="三星和-SK-海力士在英伟达-GTC-2026-展示-HBM4-HBM4E-内存"><a href="#三星和-SK-海力士在英伟达-GTC-2026-展示-HBM4-HBM4E-内存" class="headerlink" title="三星和 SK 海力士在英伟达 GTC 2026 展示 HBM4&#x2F;HBM4E 内存"></a>三星和 SK 海力士在英伟达 GTC 2026 展示 HBM4&#x2F;HBM4E 内存</h3><p>三星电子在英伟达 GTC 2026 大会上首次公开展示 HBM4E 内存芯片，单引脚传输速度高达 16Gbps，带宽达 4.0TB&#x2F;s，优于前代 HBM4 的 13Gbps 和 3.3TB&#x2F;s。SK 海力士同步展示 HBM4、HBM3E 和 SOCAMM2 第二代系统级芯片先进内存模块。两家公司已通过英伟达严格的 HBM4 认证测试，该产品运行速度超过 10Gbps，显著高于行业标准。</p>
<p>[来源：Samsung Global Newsroom] <a target="_blank" rel="noopener" href="https://news.samsung.com/global/samsung-unveils-hbm4e-showcasing-comprehensive-ai-solutions-nvidia-partnership-and-vision-at-nvidia-gtc-2026">查看详情</a> | 2026-03-17</p>
<hr>
<h3 id="美光开始-HBM4-量产供英伟达-Vera-Rubin"><a href="#美光开始-HBM4-量产供英伟达-Vera-Rubin" class="headerlink" title="美光开始 HBM4 量产供英伟达 Vera Rubin"></a>美光开始 HBM4 量产供英伟达 Vera Rubin</h3><p>美光科技宣布进入 HBM4 高产量生产阶段，将为英伟达 Vera Rubin AI GPU 供货。新产品带宽提升 2.3 倍，能效提高 20%。美光目前估计占有 HBM 市场 21-25% 份额，落后于 SK 海力士（约 55%）和三星。美光正在积极部署 1-Gamma DRAM 生产的 EUV 技术，实现更高密度和更好能效，适用于智能手机和 PC 的”边缘 AI”应用。</p>
<p>[来源：Tom’s Hardware] <a target="_blank" rel="noopener" href="https://www.tomshardware.com/pc-components/dram/micron-enters-high-volume-production-of-hbm4-for-nvidia-vera-rubin">查看详情</a> | 2026-03-17</p>
<hr>
<h2 id="💰-市场预测"><a href="#💰-市场预测" class="headerlink" title="💰 市场预测"></a>💰 市场预测</h2><h3 id="内存厂商缩减-DRAM-扩张计划，担心产能过剩"><a href="#内存厂商缩减-DRAM-扩张计划，担心产能过剩" class="headerlink" title="内存厂商缩减 DRAM 扩张计划，担心产能过剩"></a>内存厂商缩减 DRAM 扩张计划，担心产能过剩</h3><p>三星和 SK 海力士正在放缓 DRAM 产能扩张计划，避免重蹈历史产能过剩覆辙。尽管 AI 热潮推动内存行业获得巨额利润，但行业内部紧张情绪正在增长。随着产能越来越多地优先用于高利润 HBM，传统 DRAM 供应受到挤压，可能导致智能手机物料成本上涨高达 25%。行业领袖通过管理稀缺性维持高盈利能力，溢价压力正加速传导至消费终端。</p>
<p>[来源：Futunn] <a target="_blank" rel="noopener" href="https://news.futunn.com/en/post/70109161/will-the-super-cycle-of-memory-persist-samsung-predicts-dram">查看详情</a> | 2026-03-16</p>
<hr>
<h3 id="SK-海力士-HBM-市场份额约-55-，领先三星和美光"><a href="#SK-海力士-HBM-市场份额约-55-，领先三星和美光" class="headerlink" title="SK 海力士 HBM 市场份额约 55%，领先三星和美光"></a>SK 海力士 HBM 市场份额约 55%，领先三星和美光</h3><p>SK 海力士目前以约 55% 的份额领跑 HBM 市场，与英伟达保持紧密合作伙伴关系，但在向 16 层堆栈过渡中面临良率挑战。三星在 HBM3E 代落后后，正积极投资 HBM4 追赶，利用其作为内存制造商和代工厂的”交钥匙”优势。美光凭借 1-alpha 和 1-beta DRAM 节点以及行业领先的 232 层 NAND 技术，从”快速跟随者”转变为”主要创新者”。</p>
<p>[来源：FinancialContent] <a target="_blank" rel="noopener" href="https://markets.financialcontent.com/stocks/article/finterra-2026-3-16-the-ai-memory-fortress-a-deep-dive-into-micron-technology-mu-in-2026">查看详情</a> | 2026-03-16</p>
<hr>
<h2 id="📱-产业动态"><a href="#📱-产业动态" class="headerlink" title="📱 产业动态"></a>📱 产业动态</h2><h3 id="三星获得苹果折叠-iPhone-内存供应合同"><a href="#三星获得苹果折叠-iPhone-内存供应合同" class="headerlink" title="三星获得苹果折叠 iPhone 内存供应合同"></a>三星获得苹果折叠 iPhone 内存供应合同</h3><p>据报道，三星已赢得为苹果首款折叠 iPhone 供应 12GB LPDDR5X 内存的合同，该机型计划于 2026 年下半年发布。该协议反映了 DRAM 供应条件趋紧，LPDDR5X 价格 reportedly 上涨。折叠 iPhone 将采用三星的先进内存技术，支持其独特的形态因素和高性能需求。</p>
<p>[来源：DigiTimes] <a target="_blank" rel="noopener" href="https://www.digitimes.com/news/a20260316VL202/digitimes-weekly-news-roundup-nand-memory-chips-price-2026.html">查看详情</a> | 2026-03-16</p>
<hr>
<h3 id="SK-海力士首次超越三星成为最受欢迎雇主"><a href="#SK-海力士首次超越三星成为最受欢迎雇主" class="headerlink" title="SK 海力士首次超越三星成为最受欢迎雇主"></a>SK 海力士首次超越三星成为最受欢迎雇主</h3><p>根据招聘平台 Saramin 周一发布的调查，20% 的 2304 名受访者选择 SK 海力士作为首选雇主。这是内存芯片制造商首次在调查中超越自调查开始以来一直位居榜首的三星电子（18.9%）。随着全球 AI 市场快速扩张推动行业吸引力，半导体公司在排名中表现强劲。</p>
<p>[来源：Korea Herald] <a target="_blank" rel="noopener" href="https://www.koreaherald.com/article/10695226">查看详情</a> | 2026-03-16</p>
<hr>
<p><em>数据来源：Samsung、Tom’s Hardware、DigiTimes、Korea Herald、FinancialContent 等权威媒体</em><br><em>生成时间：2026-03-17 08:55</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E5%85%88%E8%BF%9B%E5%B0%81%E8%A3%85/" rel="tag"># 先进封装</a>
              <a href="/tags/HBM/" rel="tag"># HBM</a>
              <a href="/tags/DRAM/" rel="tag"># DRAM</a>
              <a href="/tags/%E4%B8%89%E6%98%9F/" rel="tag"># 三星</a>
              <a href="/tags/SK-%E6%B5%B7%E5%8A%9B%E5%A3%AB/" rel="tag"># SK 海力士</a>
              <a href="/tags/%E7%BE%8E%E5%85%89/" rel="tag"># 美光</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/17/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5%20-2026-03-17/" rel="prev" title="电池新能源简报 - 2026-03-17">
      <i class="fa fa-chevron-left"></i> 电池新能源简报 - 2026-03-17
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/17/AI%20%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5%20-2026-03-17/" rel="next" title="AI 行业简报 - 2026-03-17">
      AI 行业简报 - 2026-03-17 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8B-%E6%8A%80%E6%9C%AF%E5%89%8D%E6%B2%BF"><span class="nav-number">1.</span> <span class="nav-text">🔋 技术前沿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E5%92%8C-SK-%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%9C%A8%E8%8B%B1%E4%BC%9F%E8%BE%BE-GTC-2026-%E5%B1%95%E7%A4%BA-HBM4-HBM4E-%E5%86%85%E5%AD%98"><span class="nav-number">1.1.</span> <span class="nav-text">三星和 SK 海力士在英伟达 GTC 2026 展示 HBM4&#x2F;HBM4E 内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%85%89%E5%BC%80%E5%A7%8B-HBM4-%E9%87%8F%E4%BA%A7%E4%BE%9B%E8%8B%B1%E4%BC%9F%E8%BE%BE-Vera-Rubin"><span class="nav-number">1.2.</span> <span class="nav-text">美光开始 HBM4 量产供英伟达 Vera Rubin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%B0-%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">💰 市场预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8E%82%E5%95%86%E7%BC%A9%E5%87%8F-DRAM-%E6%89%A9%E5%BC%A0%E8%AE%A1%E5%88%92%EF%BC%8C%E6%8B%85%E5%BF%83%E4%BA%A7%E8%83%BD%E8%BF%87%E5%89%A9"><span class="nav-number">2.1.</span> <span class="nav-text">内存厂商缩减 DRAM 扩张计划，担心产能过剩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SK-%E6%B5%B7%E5%8A%9B%E5%A3%AB-HBM-%E5%B8%82%E5%9C%BA%E4%BB%BD%E9%A2%9D%E7%BA%A6-55-%EF%BC%8C%E9%A2%86%E5%85%88%E4%B8%89%E6%98%9F%E5%92%8C%E7%BE%8E%E5%85%89"><span class="nav-number">2.2.</span> <span class="nav-text">SK 海力士 HBM 市场份额约 55%，领先三星和美光</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%B1-%E4%BA%A7%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">📱 产业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E8%8E%B7%E5%BE%97%E8%8B%B9%E6%9E%9C%E6%8A%98%E5%8F%A0-iPhone-%E5%86%85%E5%AD%98%E4%BE%9B%E5%BA%94%E5%90%88%E5%90%8C"><span class="nav-number">3.1.</span> <span class="nav-text">三星获得苹果折叠 iPhone 内存供应合同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SK-%E6%B5%B7%E5%8A%9B%E5%A3%AB%E9%A6%96%E6%AC%A1%E8%B6%85%E8%B6%8A%E4%B8%89%E6%98%9F%E6%88%90%E4%B8%BA%E6%9C%80%E5%8F%97%E6%AC%A2%E8%BF%8E%E9%9B%87%E4%B8%BB"><span class="nav-number">3.2.</span> <span class="nav-text">SK 海力士首次超越三星成为最受欢迎雇主</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
