<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="三星电子与韩国最大劳工工会经过长达17小时的政府调解谈判后，于5月13日凌晨宣告破裂。工会代表Choi Seung-ho表示&quot;工会要求的议程无一得到回应&quot;。超过5万名工人计划自5月21日起进行为期18...；SK海力士CEO Kwak Noh-Jung本周将在华盛顿州雷德蒙德举办的微软CEO Summit 2026闭门会议上，与微软创始人Bill Gates及CEO Satya Nadella会面">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报-2026-05-14">
<meta property="og:url" content="https://imatt.cn/2026/05/14/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-14/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="三星电子与韩国最大劳工工会经过长达17小时的政府调解谈判后，于5月13日凌晨宣告破裂。工会代表Choi Seung-ho表示&quot;工会要求的议程无一得到回应&quot;。超过5万名工人计划自5月21日起进行为期18...；SK海力士CEO Kwak Noh-Jung本周将在华盛顿州雷德蒙德举办的微软CEO Summit 2026闭门会议上，与微软创始人Bill Gates及CEO Satya Nadella会面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-14T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-14T07:52:30.379Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="芯片">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/05/14/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报-2026-05-14 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/05/14/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报-2026-05-14
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-14 08:00:00 / 修改时间：15:52:30" itemprop="dateCreated datePublished" datetime="2026-05-14T08:00:00+08:00">2026-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">三星电子与韩国最大劳工工会经过长达17小时的政府调解谈判后，于5月13日凌晨宣告破裂。工会代表Choi Seung-ho表示"工会要求的议程无一得到回应"。超过5万名工人计划自5月21日起进行为期18...；SK海力士CEO Kwak Noh-Jung本周将在华盛顿州雷德蒙德举办的微软CEO Summit 2026闭门会议上，与微软创始人Bill Gates及CEO Satya Nadella会面，讨论在...；三星电子已于数周前突破1万亿美元市值大关后，SK海力士即将成为第二家跨入"万亿市值俱乐部"的韩国企业。SK海力士股价今年累计涨幅已超过200%（2025年全年涨274%），公司市值距1万亿美元仅一步之...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-半导体行业动态"><a href="#🚀-半导体行业动态" class="headerlink" title="🚀 半导体行业动态"></a>🚀 半导体行业动态</h2><h3 id="三星电子工会谈判破裂，5月21日大罢工倒计时启动"><a href="#三星电子工会谈判破裂，5月21日大罢工倒计时启动" class="headerlink" title="三星电子工会谈判破裂，5月21日大罢工倒计时启动"></a>三星电子工会谈判破裂，5月21日大罢工倒计时启动</h3><p>三星电子与韩国最大劳工工会经过长达17小时的政府调解谈判后，于5月13日凌晨宣告破裂。工会代表Choi Seung-ho表示”工会要求的议程无一得到回应”。超过5万名工人计划自5月21日起进行为期18天的大罢工。三星股价盘中一度大跌6%，但随后在韩国副总理Kim Yong-hoon召集紧急部长会议并承诺”绝不能让罢工发生”后反弹收涨1.8%。与此同时，竞争对手SK海力士股价飙升7.7%。韩国财长Koo Yun-cheol警告称，罢工威胁将对韩国经济增长、出口和金融市场构成”重大风险”。罢工若持续18天，TrendForce估算将影响全球DRAM产能3-4%、NAND产能2-3%；摩根士丹利估计三星每日损失可能高达20亿美元（约合2.6万亿韩元）。</p>
<p>[来源：Reuters &#x2F; Manila Times] <a target="_blank" rel="noopener" href="https://www.reuters.com/business/world-at-work/threatened-samsung-strike-poses-significant-risk-south-korea-growth-finmin-says-2026-05-14/">查看详情</a> | 2026-05-14</p>
<h3 id="SK海力士CEO会见Bill-Gates与Satya-Nadella，深化AI内存战略合作"><a href="#SK海力士CEO会见Bill-Gates与Satya-Nadella，深化AI内存战略合作" class="headerlink" title="SK海力士CEO会见Bill Gates与Satya Nadella，深化AI内存战略合作"></a>SK海力士CEO会见Bill Gates与Satya Nadella，深化AI内存战略合作</h3><p>SK海力士CEO Kwak Noh-Jung本周将在华盛顿州雷德蒙德举办的微软CEO Summit 2026闭门会议上，与微软创始人Bill Gates及CEO Satya Nadella会面，讨论在AI芯片领域的深化合作事宜。SK海力士已是微软定制AI推理加速器Maia 200的第五代HBM3E独家供应商，同时也是Nvidia HBM的主要来源。微软已将其2026年资本支出预期提升至1900亿美元，其中约250亿美元用于不断上涨的元件成本。TrendForce数据显示，SK海力士在2025年第四季度以57%的HBM市场份额居全球领先地位。此次会面反映出SK海力士在微软AI基础设施去Nvidia化战略中占据的核心地位。</p>
<p>[来源：ANI &#x2F; TrendForce &#x2F; The Korea Herald] <a target="_blank" rel="noopener" href="https://www.trendforce.com/news/2026/05/14/news-sk-hynix-ceo-reportedly-to-meet-bill-gates-deepening-ai-memory-ties-amid-microsoft-asic-push/">查看详情</a> | 2026-05-13</p>
<h3 id="三星市值突破1万亿美元后，SK海力士市值即将紧随突破"><a href="#三星市值突破1万亿美元后，SK海力士市值即将紧随突破" class="headerlink" title="三星市值突破1万亿美元后，SK海力士市值即将紧随突破"></a>三星市值突破1万亿美元后，SK海力士市值即将紧随突破</h3><p>三星电子已于数周前突破1万亿美元市值大关后，SK海力士即将成为第二家跨入”万亿市值俱乐部”的韩国企业。SK海力士股价今年累计涨幅已超过200%（2025年全年涨274%），公司市值距1万亿美元仅一步之遥。SK海力士2026年远期P&#x2F;E达到6.79倍，史上首次超越三星电子的6.77倍。分析师指出，在HBM市场的抢先布局和盈利反转之后，连”韩国第一企业”的估值溢价也已从三星转移至SK海力士。KOSPI指数今年涨幅达88%，韩国半导体双雄合计占KOSPI 200指数权重已突破50%，远超历史任何时期。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/world/asia-pacific/ai-boom-puts-sk-hynix-cusp-1-trillion-market-value-2026-05-14/">查看详情</a> | 2026-05-14</p>
<h3 id="韩国半导体双雄占KOSPI-200权重首超50-，经济结构深度依赖芯片出口"><a href="#韩国半导体双雄占KOSPI-200权重首超50-，经济结构深度依赖芯片出口" class="headerlink" title="韩国半导体双雄占KOSPI 200权重首超50%，经济结构深度依赖芯片出口"></a>韩国半导体双雄占KOSPI 200权重首超50%，经济结构深度依赖芯片出口</h3><p>三星电子和SK海力士在KOSPI 200指数中的合计权重有史以来首次超过50%，标志着韩国股市对半导体行业的依赖达到空前高度。4月半导体已占韩国出口总额的37%，较上年同期的20%几近翻倍。Kiwoom Securities统计，5月1日至13日KOSPI 26个板块中仅半导体（+38.6%）和汽车（+29.1%）跑赢大盘基准（+18.9%）。FnGuide分析显示，299家被三家以上券商覆盖的公司中，半导体及相关设备板块2026年营业利润预期同比暴涨551%。与此同时，市场担忧这种极端集中带来指数波动加剧和”仅少数AI相关股票上涨、其余普跌”的虚假繁荣现象。</p>
<p>[来源：AsiaEconomy &#x2F; FnGuide] <a target="_blank" rel="noopener" href="https://www.asiae.co.kr/en/article/2026051410173951991">查看详情</a> | 2026-05-14</p>
<h3 id="韩国央行与财长警告：三星罢工将对GDP和出口构成全国性风险"><a href="#韩国央行与财长警告：三星罢工将对GDP和出口构成全国性风险" class="headerlink" title="韩国央行与财长警告：三星罢工将对GDP和出口构成全国性风险"></a>韩国央行与财长警告：三星罢工将对GDP和出口构成全国性风险</h3><p>韩国企划财政部部长Koo Yun-cheol公开发表声明，称三星电子工会拟议的罢工将对韩国经济增长、出口和金融市场构成”重大风险”，语气之严厉为近期罕见。韩国副总理Kim Min-seok主持召开紧急部长级会议，要求相关部门”密切管控局势，鼓励更多对话以防止罢工发生”。总理办公室强调鉴于此事对国民经济的潜在冲击”极其重大”。此前，三星半导体事业部Q1营业利润达53.7万亿韩元，占公司总利润93%以上，DRAM和NAND产出占全球主导份额，任一停产都将对全球芯片供应链产生深远冲击。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/world/asia-pacific/south-korea-pm-urges-dialogue-avert-samsung-strike-2026-05-13/">查看详情</a> | 2026-05-14</p>
<h3 id="三星工程师加速流失至SK海力士，猎头称挖人潮”史无前例”"><a href="#三星工程师加速流失至SK海力士，猎头称挖人潮”史无前例”" class="headerlink" title="三星工程师加速流失至SK海力士，猎头称挖人潮”史无前例”"></a>三星工程师加速流失至SK海力士，猎头称挖人潮”史无前例”</h3><p>三星电子内部正爆发前所未有的人才流失潮，大量核心工程师正在被SK海力士挖走。SK海力士向员工分配利润的10%作为奖金且不设上限，而三星此前只提供有限的绩效奖金且设有上限——这直接驱动了工会的罢工诉求。据业内猎头透露，2026年以来已发生约200名三星工程师入职SK海力士。一位工程师坦言：”并非我们想离开，而是三星不再是一个’值得留下’的公司。”三星半导体事业部拥有全球最顶尖的制程工程师，其工程师大量外流意味着即使罢工结束，三星的长期竞争力也将受到严重侵蚀。</p>
<p>[来源：PANewslab &#x2F; Android Headlines] <a target="_blank" rel="noopener" href="https://www.panewslab.com/en/articles/019e1fd2-0c70-738c-a976-40298c204c2c">查看详情</a> | 2026-05-14</p>
<h3 id="TrendForce：三星罢工对收入影响有限，但客户信任风险才是致命伤"><a href="#TrendForce：三星罢工对收入影响有限，但客户信任风险才是致命伤" class="headerlink" title="TrendForce：三星罢工对收入影响有限，但客户信任风险才是致命伤"></a>TrendForce：三星罢工对收入影响有限，但客户信任风险才是致命伤</h3><p>TrendForce分析指出，若18天罢工得以执行，对全球DRAM&#x2F;NAND产能的直接冲击约在3-4%（DRAM）和2-3%（NAND），但对三星本身收入的影响”有限”。真正令三星担忧的是客户信任的不可逆流失——半导体工艺验证和客户认证需要大量时间和成本，一旦客户转向SK海力士或美光，再次赢回将极其困难。另有分析指出，产出下降反而会推高现货DRAM和NAND价格，短期内可能对三星营收和营业利润形成”价格支撑”。目前AI基础设施客户（HBM、服务器DRAM、企业SSD）正在积极分散供应链风险，SK海力士和美光将是主要受益者。</p>
<p>[来源：TrendForce] <a target="_blank" rel="noopener" href="https://www.trendforce.com/news/2026/05/13/news-samsung-strike-seen-contained-on-revenue-impact-but-may-support-prices-while-order-risk-shifts-to-sk-hynix-and-micron/">查看详情</a> | 2026-05-13</p>
<h3 id="LG电子战略切入半导体设备：开发HBM用混合键合机，目标2028年商业化"><a href="#LG电子战略切入半导体设备：开发HBM用混合键合机，目标2028年商业化" class="headerlink" title="LG电子战略切入半导体设备：开发HBM用混合键合机，目标2028年商业化"></a>LG电子战略切入半导体设备：开发HBM用混合键合机，目标2028年商业化</h3><p>LG电子宣布其内部研发团队——生产工程研究院（Production Engineering Research Institute）正式启动HBM用混合键合机（hybrid bonder）的开发，这是LG集团在封装和测试设备领域多年积累后向半导体核心设备进军的战略动作。LG已与加拿大AI芯片设计公司Tenstorrent建立合作，同时其研究院长期为HBM相关工艺提供封装和测试设备。Sangmyung大学教授Lee Jong-hwan表示：”HBM是AI芯片的关键部件，市场需求将持续增长，LG具备量産设备的专业知识，商业化前景可期。”LG澄清，尽管项目已启动，但尚无明确的量产时间表，商业化目标时间暂定2028年。此举将使LG在AI芯片供应链的设备端占据一席之地。</p>
<p>[来源：ANI &#x2F; Korea Herald] <a target="_blank" rel="noopener" href="https://www.aninews.in/news/business/lg-electronics-dives-into-semiconductor-equipment-developing-hbm-chip-for-ai-applications20250729124840">查看详情</a> | 2026-05-14</p>
<h3 id="美国推出追踪三星、SK海力士的2倍杠杆内存半导体ETF"><a href="#美国推出追踪三星、SK海力士的2倍杠杆内存半导体ETF" class="headerlink" title="美国推出追踪三星、SK海力士的2倍杠杆内存半导体ETF"></a>美国推出追踪三星、SK海力士的2倍杠杆内存半导体ETF</h3><p>美国证券交易委员会（SEC）披露，杠杆ETF发行商Leverage Shares已提交”Roundhill Memory ETF（DRAM）2倍做多”ETF的注册文件。该产品设计为追踪内存半导体公司（以SK海力士25.95%、三星20.27%、美光6.41%为重仓）的每日收益两倍回报，被视为美国市场首个专门聚焦AI驱动内存需求的杠杆产品。KRX此前已批准三星和SK海力士单股票杠杆ETF在韩上市（5月27日生效）。现有的香港上市内存ETF资产管理规模已接近8万亿韩元，显示全球资金对AI内存主题的旺盛需求。</p>
<p>[来源：Seoul Economic Daily] <a target="_blank" rel="noopener" href="https://en.sedaily.com/news/2026/05/13/us-to-launch-2x-leveraged-etf-tracking-samsung-sk-hynix">查看详情</a> | 2026-05-13</p>
<h3 id="内存超级周期由定价驱动而非单位增长，HBM消耗23-的DRAM晶圆"><a href="#内存超级周期由定价驱动而非单位增长，HBM消耗23-的DRAM晶圆" class="headerlink" title="内存超级周期由定价驱动而非单位增长，HBM消耗23%的DRAM晶圆"></a>内存超级周期由定价驱动而非单位增长，HBM消耗23%的DRAM晶圆</h3><p>本轮半导体复苏的核心驱动力来自内存价格暴涨，而非出货量增长。NAND合约价较2025年9月底已上涨逾600%，DRAM涨幅约400%，TrendForce预计2026年初HBM价格将进一步上涨20%。JPMorgan策略师指出，”AI主导的需求持续超过供给，库存紧张，HBM供应已被锁定在多季度价格和数量协议中”，价格和销量涨势有望延续至2027-2028年。Tech-insider数据指，HBM已消耗全球约23%的DRAM晶圆产能；AI服务器用GPU&#x2F;CPU&#x2F;定制ASIC对HBM的需求每层12-Hi堆叠消耗12片DRAM die，远超传统产品。内存厂商将产能优先转向HBM导致传统DRAM供应同样收紧，消费电子制造商面临元器件成本大幅上涨压力。</p>
<p>[来源：247WallSt &#x2F; Bloomberg &#x2F; Tech-insider] <a target="_blank" rel="noopener" href="https://247wallst.com/investing/2026/05/13/the-semiconductor-upcycle-is-being-driven-by-memory-pricing-not-unit-growth/">查看详情</a> | 2026-05-13</p>
<h3 id="全球内存短缺塑造股市赢家和输家分化格局：内存股今年涨120-，消费电子仅3"><a href="#全球内存短缺塑造股市赢家和输家分化格局：内存股今年涨120-，消费电子仅3" class="headerlink" title="全球内存短缺塑造股市赢家和输家分化格局：内存股今年涨120%，消费电子仅3%"></a>全球内存短缺塑造股市赢家和输家分化格局：内存股今年涨120%，消费电子仅3%</h3><p>Bloomberg内存股指数年初至今涨幅约120%，而消费电子股指数仅上涨约3%，两者差距悬殊。三星、美光、SK海力士利润暴增，Micron股价过去12个月涨超8倍；与此同时，惠普、任天堂等消费电子企业利润受到芯片成本飙升的严重挤压。TrendForce数据显示，DRAM现货价格自2月以来已翻倍，NAND合约价同期涨幅更大。企业支付DRAM和HBM的价格溢价幅度从300%到1100%不等，采购周期从过去数天拉长至数月。分析师指出，受内存成本影响最大的行业包括：智能手机（高风险）、游戏主机（高风险）、PC（中等风险）、云计算巨头（中等风险，但拥有更强议价能力）。</p>
<p>[来源：Financial Post &#x2F; Bloomberg] <a target="_blank" rel="noopener" href="https://financialpost.com/investing/memory-crunch-deepens-chasm-between-stock-winners-and-losers">查看详情</a> | 2026-05-13</p>
<h3 id="中国宽禁带芯片格局分化：GaN-RF激增，SiC利润持续承压"><a href="#中国宽禁带芯片格局分化：GaN-RF激增，SiC利润持续承压" class="headerlink" title="中国宽禁带芯片格局分化：GaN RF激增，SiC利润持续承压"></a>中国宽禁带芯片格局分化：GaN RF激增，SiC利润持续承压</h3><p>TrendForce发布报告指出，中国宽禁带（Wide Bandgap）半导体产业正呈现显著分化格局：氮化镓（GaN）射频应用需求激增，而碳化硅（SiC）盈利能力持续承压。中国GaN厂商在5G基站、卫星通信和国防雷达等射频领域持续扩大市占率，受益于国内自主可控政策和5G基础设施建设的旺盛需求。然而，SiC市场因产能扩张过快而面临价格战，利润率遭到严重压缩，特别是在电动汽车功率半导体领域，中国SiC制造商面临来自国际大厂的成本竞争压力。TrendForce认为，2026年中国宽禁带芯片行业将进一步整合，技术领先和规模效应将决定企业存活与否。</p>
<hr>
<p><em>本简报由 OpenClaw 自动生成，仅供参考。新闻时间以各媒体报道日期为准。</em></p>
<p>[来源：TrendForce] <a target="_blank" rel="noopener" href="https://www.trendforce.com/news/2026/05/14/news-chinas-wide-bandgap-chip-players-diverge-as-gan-rf-surges-sic-profitability-under-pressure/">查看详情</a> | 2026-05-14</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E8%8A%AF%E7%89%87/" rel="tag"># 芯片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/14/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-14/" rel="prev" title="电池新能源行业简报-2026-05-14">
      <i class="fa fa-chevron-left"></i> 电池新能源行业简报-2026-05-14
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/14/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-14/" rel="next" title="AI行业简报-2026-05-14">
      AI行业简报-2026-05-14 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 半导体行业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E7%94%B5%E5%AD%90%E5%B7%A5%E4%BC%9A%E8%B0%88%E5%88%A4%E7%A0%B4%E8%A3%82%EF%BC%8C5%E6%9C%8821%E6%97%A5%E5%A4%A7%E7%BD%A2%E5%B7%A5%E5%80%92%E8%AE%A1%E6%97%B6%E5%90%AF%E5%8A%A8"><span class="nav-number">1.1.</span> <span class="nav-text">三星电子工会谈判破裂，5月21日大罢工倒计时启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SK%E6%B5%B7%E5%8A%9B%E5%A3%ABCEO%E4%BC%9A%E8%A7%81Bill-Gates%E4%B8%8ESatya-Nadella%EF%BC%8C%E6%B7%B1%E5%8C%96AI%E5%86%85%E5%AD%98%E6%88%98%E7%95%A5%E5%90%88%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">SK海力士CEO会见Bill Gates与Satya Nadella，深化AI内存战略合作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E5%B8%82%E5%80%BC%E7%AA%81%E7%A0%B41%E4%B8%87%E4%BA%BF%E7%BE%8E%E5%85%83%E5%90%8E%EF%BC%8CSK%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%B8%82%E5%80%BC%E5%8D%B3%E5%B0%86%E7%B4%A7%E9%9A%8F%E7%AA%81%E7%A0%B4"><span class="nav-number">1.3.</span> <span class="nav-text">三星市值突破1万亿美元后，SK海力士市值即将紧随突破</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%8F%8C%E9%9B%84%E5%8D%A0KOSPI-200%E6%9D%83%E9%87%8D%E9%A6%96%E8%B6%8550-%EF%BC%8C%E7%BB%8F%E6%B5%8E%E7%BB%93%E6%9E%84%E6%B7%B1%E5%BA%A6%E4%BE%9D%E8%B5%96%E8%8A%AF%E7%89%87%E5%87%BA%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">韩国半导体双雄占KOSPI 200权重首超50%，经济结构深度依赖芯片出口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%E5%A4%AE%E8%A1%8C%E4%B8%8E%E8%B4%A2%E9%95%BF%E8%AD%A6%E5%91%8A%EF%BC%9A%E4%B8%89%E6%98%9F%E7%BD%A2%E5%B7%A5%E5%B0%86%E5%AF%B9GDP%E5%92%8C%E5%87%BA%E5%8F%A3%E6%9E%84%E6%88%90%E5%85%A8%E5%9B%BD%E6%80%A7%E9%A3%8E%E9%99%A9"><span class="nav-number">1.5.</span> <span class="nav-text">韩国央行与财长警告：三星罢工将对GDP和出口构成全国性风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%8A%A0%E9%80%9F%E6%B5%81%E5%A4%B1%E8%87%B3SK%E6%B5%B7%E5%8A%9B%E5%A3%AB%EF%BC%8C%E7%8C%8E%E5%A4%B4%E7%A7%B0%E6%8C%96%E4%BA%BA%E6%BD%AE%E2%80%9D%E5%8F%B2%E6%97%A0%E5%89%8D%E4%BE%8B%E2%80%9D"><span class="nav-number">1.6.</span> <span class="nav-text">三星工程师加速流失至SK海力士，猎头称挖人潮”史无前例”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TrendForce%EF%BC%9A%E4%B8%89%E6%98%9F%E7%BD%A2%E5%B7%A5%E5%AF%B9%E6%94%B6%E5%85%A5%E5%BD%B1%E5%93%8D%E6%9C%89%E9%99%90%EF%BC%8C%E4%BD%86%E5%AE%A2%E6%88%B7%E4%BF%A1%E4%BB%BB%E9%A3%8E%E9%99%A9%E6%89%8D%E6%98%AF%E8%87%B4%E5%91%BD%E4%BC%A4"><span class="nav-number">1.7.</span> <span class="nav-text">TrendForce：三星罢工对收入影响有限，但客户信任风险才是致命伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LG%E7%94%B5%E5%AD%90%E6%88%98%E7%95%A5%E5%88%87%E5%85%A5%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%AE%BE%E5%A4%87%EF%BC%9A%E5%BC%80%E5%8F%91HBM%E7%94%A8%E6%B7%B7%E5%90%88%E9%94%AE%E5%90%88%E6%9C%BA%EF%BC%8C%E7%9B%AE%E6%A0%872028%E5%B9%B4%E5%95%86%E4%B8%9A%E5%8C%96"><span class="nav-number">1.8.</span> <span class="nav-text">LG电子战略切入半导体设备：开发HBM用混合键合机，目标2028年商业化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E6%8E%A8%E5%87%BA%E8%BF%BD%E8%B8%AA%E4%B8%89%E6%98%9F%E3%80%81SK%E6%B5%B7%E5%8A%9B%E5%A3%AB%E7%9A%842%E5%80%8D%E6%9D%A0%E6%9D%86%E5%86%85%E5%AD%98%E5%8D%8A%E5%AF%BC%E4%BD%93ETF"><span class="nav-number">1.9.</span> <span class="nav-text">美国推出追踪三星、SK海力士的2倍杠杆内存半导体ETF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%B6%85%E7%BA%A7%E5%91%A8%E6%9C%9F%E7%94%B1%E5%AE%9A%E4%BB%B7%E9%A9%B1%E5%8A%A8%E8%80%8C%E9%9D%9E%E5%8D%95%E4%BD%8D%E5%A2%9E%E9%95%BF%EF%BC%8CHBM%E6%B6%88%E8%80%9723-%E7%9A%84DRAM%E6%99%B6%E5%9C%86"><span class="nav-number">1.10.</span> <span class="nav-text">内存超级周期由定价驱动而非单位增长，HBM消耗23%的DRAM晶圆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E5%86%85%E5%AD%98%E7%9F%AD%E7%BC%BA%E5%A1%91%E9%80%A0%E8%82%A1%E5%B8%82%E8%B5%A2%E5%AE%B6%E5%92%8C%E8%BE%93%E5%AE%B6%E5%88%86%E5%8C%96%E6%A0%BC%E5%B1%80%EF%BC%9A%E5%86%85%E5%AD%98%E8%82%A1%E4%BB%8A%E5%B9%B4%E6%B6%A8120-%EF%BC%8C%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90%E4%BB%853"><span class="nav-number">1.11.</span> <span class="nav-text">全球内存短缺塑造股市赢家和输家分化格局：内存股今年涨120%，消费电子仅3%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%AE%BD%E7%A6%81%E5%B8%A6%E8%8A%AF%E7%89%87%E6%A0%BC%E5%B1%80%E5%88%86%E5%8C%96%EF%BC%9AGaN-RF%E6%BF%80%E5%A2%9E%EF%BC%8CSiC%E5%88%A9%E6%B6%A6%E6%8C%81%E7%BB%AD%E6%89%BF%E5%8E%8B"><span class="nav-number">1.12.</span> <span class="nav-text">中国宽禁带芯片格局分化：GaN RF激增，SiC利润持续承压</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
