<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="苹果公司正在与两家被列入美国商务部实体清单的中国半导体厂商——长江存储（Yangtze Memory Technologies）和长鑫存储（ChangXin Memory Technologies）洽...；2026年上半年AI投资狂潮达到顶峰，下半年开始出现明显转变——资金正从微软、Meta、Google等大型AI消费公司转向为其提供关键芯片的芯片制造商。凯雷集团（Carlyle）分析师 Mat">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报-2026-07-02">
<meta property="og:url" content="https://imatt.cn/2026/07/02/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-07-02/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="苹果公司正在与两家被列入美国商务部实体清单的中国半导体厂商——长江存储（Yangtze Memory Technologies）和长鑫存储（ChangXin Memory Technologies）洽...；2026年上半年AI投资狂潮达到顶峰，下半年开始出现明显转变——资金正从微软、Meta、Google等大型AI消费公司转向为其提供关键芯片的芯片制造商。凯雷集团（Carlyle）分析师 Mat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-02T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T22:48:58.724Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="芯片">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/07/02/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-07-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报-2026-07-02 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/07/02/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-07-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报-2026-07-02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-02 08:00:00 / 修改时间：06:48:58" itemprop="dateCreated datePublished" datetime="2026-07-02T08:00:00+08:00">2026-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">苹果公司正在与两家被列入美国商务部实体清单的中国半导体厂商——长江存储（Yangtze Memory Technologies）和长鑫存储（ChangXin Memory Technologies）洽...；2026年上半年AI投资狂潮达到顶峰，下半年开始出现明显转变——资金正从微软、Meta、Google等大型AI消费公司转向为其提供关键芯片的芯片制造商。凯雷集团（Carlyle）分析师 Matthew...；芯片股在截至6月的第二季度创下有记录以来最佳表现，VanEck半导体ETF（SMH）单季暴涨71%。然而Q3首个交易日（7月1日）芯片股集体跳水，SMH下跌超5%。Micron、Intel、AMD三家...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-半导体行业动态"><a href="#🚀-半导体行业动态" class="headerlink" title="🚀 半导体行业动态"></a>🚀 半导体行业动态</h2><h3 id="Apple-寻求采购中国产内存芯片，正游说政府松绑"><a href="#Apple-寻求采购中国产内存芯片，正游说政府松绑" class="headerlink" title="Apple 寻求采购中国产内存芯片，正游说政府松绑"></a>Apple 寻求采购中国产内存芯片，正游说政府松绑</h3><p>苹果公司正在与两家被列入美国商务部实体清单的中国半导体厂商——长江存储（Yangtze Memory Technologies）和长鑫存储（ChangXin Memory Technologies）洽谈采购内存芯片，以应对全球内存短缺、降低产品涨价压力。苹果同时在进行游说，试图减轻采购中国芯片的政治阻力。谈判仍在进行中，尚未最终敲定。</p>
<p>[来源：Bloomberg] <a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2026-07-01/apple-seeks-to-buy-chinese-made-memory-chips-with-lobbying-push">查看详情</a> | 2026-07-01</p>
<h3 id="AI-投资热潮从大厂转向芯片供应商，借贷溢价攀升"><a href="#AI-投资热潮从大厂转向芯片供应商，借贷溢价攀升" class="headerlink" title="AI 投资热潮从大厂转向芯片供应商，借贷溢价攀升"></a>AI 投资热潮从大厂转向芯片供应商，借贷溢价攀升</h3><p>2026年上半年AI投资狂潮达到顶峰，下半年开始出现明显转变——资金正从微软、Meta、Google等大型AI消费公司转向为其提供关键芯片的芯片制造商。凯雷集团（Carlyle）分析师 Matthew Savino 指出，杠杆贷款市场中芯片企业的借贷溢价正在上升，显示机构资金开始押注芯片供应链而非AI应用层。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/commentary/reuters-open-interest/youth-task-forces-ai-debt-notes-week-2026-07-01/">查看详情</a> | 2026-07-01</p>
<h3 id="芯片股-Q2-创历史最佳季度后-Q3-首日大跌"><a href="#芯片股-Q2-创历史最佳季度后-Q3-首日大跌" class="headerlink" title="芯片股 Q2 创历史最佳季度后 Q3 首日大跌"></a>芯片股 Q2 创历史最佳季度后 Q3 首日大跌</h3><p>芯片股在截至6月的第二季度创下有记录以来最佳表现，VanEck半导体ETF（SMH）单季暴涨71%。然而Q3首个交易日（7月1日）芯片股集体跳水，SMH下跌超5%。Micron、Intel、AMD三家Q2合计市值增长2万亿美元。分析师指出市场存在估值回调风险，部分投资者选择获利了结。</p>
<p>[来源：CNBC] <a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/07/01/chip-stocks-notched-record-rallies-in-second-quarter-start-q3-with-dud.html">查看详情</a> | 2026-07-01</p>
<h3 id="费交所半导体指数单季暴涨87-8-，AI-内存需求成核心驱动"><a href="#费交所半导体指数单季暴涨87-8-，AI-内存需求成核心驱动" class="headerlink" title="费交所半导体指数单季暴涨87.8%，AI 内存需求成核心驱动"></a>费交所半导体指数单季暴涨87.8%，AI 内存需求成核心驱动</h3><p>费城证券交易所半导体指数在截至6月底的三个月内上涨87.8%，创有史以来最大季度涨幅。AI算力需求是核心驱动，尤其是DRAM和NAND等内存芯片——由于新建晶圆厂成本高、周期长，供应相对刚性，内存企业得以量价齐升。但分析师警告涨势过快，泡沫风险不容忽视。</p>
<p>[来源：Axios] <a target="_blank" rel="noopener" href="https://www.axios.com/2026/07/01/semiconductor-ai-stocks-chips">查看详情</a> | 2026-07-01</p>
<h3 id="Tesla-聘请-Intel-17年老将-Gary-Jiang，负责-Terafab-半导体项目"><a href="#Tesla-聘请-Intel-17年老将-Gary-Jiang，负责-Terafab-半导体项目" class="headerlink" title="Tesla 聘请 Intel 17年老将 Gary Jiang，负责 Terafab 半导体项目"></a>Tesla 聘请 Intel 17年老将 Gary Jiang，负责 Terafab 半导体项目</h3><p>Tesla 已聘请 Gary Jiang，这位 Intel 资深专家近期负责将 Intel 先进的 18A 制程技术从俄勒冈开发工厂转移至亚利桑那州量产工厂。Gary Jiang 将负责 Elon Musk 的半导体项目 Terafab（Tesla、SpaceX 与 xAI 的合资项目），主导 14A 制程技术的许可授权工作。Tesla 拟在德州总部建设耗资 30 亿美元的半导体研发中心，配置月产数千片晶圆的试验线。</p>
<p>[来源：Tom’s Hardware] <a target="_blank" rel="noopener" href="https://www.tomshardware.com/tech-industry/semiconductors/tesla-hires-17-year-intel-veteran-responsible-for-billion-dollar-fab-startups-gary-jiang-likely-chosen-to-oversee-fab-efforts-for-terafabs-licensing-of-14a">查看详情</a> | 2026-07-01</p>
<h3 id="国防初创企业掠夺汽车芯片加快武器交付，绕道供应链瓶颈"><a href="#国防初创企业掠夺汽车芯片加快武器交付，绕道供应链瓶颈" class="headerlink" title="国防初创企业掠夺汽车芯片加快武器交付，绕道供应链瓶颈"></a>国防初创企业掠夺汽车芯片加快武器交付，绕道供应链瓶颈</h3><p>美国国防科技初创公司正在将汽车芯片、压裂设备管道等民用产品改造用于导弹等武器生产，以满足五角大楼快速、大批量、低成本的武器交付需求。X-Bow Systems 等公司采用 3D 打印固体火箭发动机技术，降低生产成本，缩短交付周期。这一趋势反映了美国国防供应链在面对大规模需求时的结构性缺陷。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/business/aerospace-defense/defense-startups-raid-auto-fracking-sectors-parts-speed-weapons-output-2026-07-01/">查看详情</a> | 2026-07-01</p>
<h3 id="中国车企芯片需求旺盛，加速推进国产替代"><a href="#中国车企芯片需求旺盛，加速推进国产替代" class="headerlink" title="中国车企芯片需求旺盛，加速推进国产替代"></a>中国车企芯片需求旺盛，加速推进国产替代</h3><p>中国新能源汽车的爆发式增长使车企对芯片需求激增，推动国内半导体自给计划加速。比亚迪、吉利等车企越来越多地采购国产芯片，减少对进口的依赖。在全球地缘政治紧张背景下，车企对供应链安全的重视程度显著提升，为中国本土芯片厂商创造了前所未有的市场机遇。</p>
<p>[来源：Financial Times] <a target="_blank" rel="noopener" href="https://www.ft.com/content/dc7b4dfb-b279-4740-ae71-862a9e267aa9">查看详情</a> | 2026-07-01</p>
<h3 id="KKR-联手-SK-集团设立13亿美元可再生能源平台，支撑-AI-数据中心和芯片制造供电"><a href="#KKR-联手-SK-集团设立13亿美元可再生能源平台，支撑-AI-数据中心和芯片制造供电" class="headerlink" title="KKR 联手 SK 集团设立13亿美元可再生能源平台，支撑 AI 数据中心和芯片制造供电"></a>KKR 联手 SK 集团设立13亿美元可再生能源平台，支撑 AI 数据中心和芯片制造供电</h3><p>美国私募巨头 KKR 获得管理控制权，与韩国 SK 集团共同设立规模13亿美元的可再生能源平台，以满足 AI 数据中心和半导体制造急速增长的电力需求。此前韩国政府宣布了涵盖半导体、物理AI和AI数据中心的三大投资计划。芯片制造和AI数据中心属于耗电大户，稳定的清洁能源供应正成为半导体产业扩张的关键瓶颈之一。</p>
<p>[来源：CNBC] <a target="_blank" rel="noopener" href="https://www.cnbc.com/2026/07/01/kkr-sk-launch-1-3-billion-south-korea-renewable-energy-platform-ai-data-centers.html">查看详情</a> | 2026-07-01</p>
<h3 id="TSMC-蝉联台湾最盈利企业，AI-热潮持续推升业绩"><a href="#TSMC-蝉联台湾最盈利企业，AI-热潮持续推升业绩" class="headerlink" title="TSMC 蝉联台湾最盈利企业，AI 热潮持续推升业绩"></a>TSMC 蝉联台湾最盈利企业，AI 热潮持续推升业绩</h3><p>台湾五大科技公司去年整体净利润创历史新高，同比增长超11%，台积电（TSMC）在净利润和营收上均位居榜首。AI算力需求暴涨使台积电先进制程产能持续满载。CRIF Taiwan 表示，AI 热潮是台积电业绩增长的核心引擎，预计这一趋势在2026年下半年仍将延续。</p>
<p>[来源：Taipei Times（引自 CRIF Taiwan 数据）] <a target="_blank" rel="noopener" href="https://www.taipeitimes.com/News/biz/archives/2026/07/02/2003860074">查看详情</a> | 2026-07-01</p>
<h3 id="印第安纳州批准-Duke-Energy-2000万美元项目，为-SK-Hynix-封装厂供电"><a href="#印第安纳州批准-Duke-Energy-2000万美元项目，为-SK-Hynix-封装厂供电" class="headerlink" title="印第安纳州批准 Duke Energy 2000万美元项目，为 SK Hynix 封装厂供电"></a>印第安纳州批准 Duke Energy 2000万美元项目，为 SK Hynix 封装厂供电</h3><p>印第安纳州公用事业监管机构批准 Duke Energy Indiana 投资2000万美元建设电力基础设施，为西拉斐特（West Lafayette）的 SK Hynix 半导体封装工厂供电。该项目被列为”目标经济发展项目”，可获快速审批通道，预计带来约800个新就业岗位和额外资本投资。</p>
<p>[来源：dailyjournal.net（引 Indiana Utility Regulatory Commission 审批）] <a target="_blank" rel="noopener" href="https://dailyjournal.net/2026/07/01/indiana-regulators-ok-duke-energys-20m-project-for-chip-manufacturer/">查看详情</a> | 2026-07-01</p>
<h3 id="英特尔股东起诉商务部和英特尔董事会，就政府入股-10-提起诉讼"><a href="#英特尔股东起诉商务部和英特尔董事会，就政府入股-10-提起诉讼" class="headerlink" title="英特尔股东起诉商务部和英特尔董事会，就政府入股 10% 提起诉讼"></a>英特尔股东起诉商务部和英特尔董事会，就政府入股 10% 提起诉讼</h3><p>英特尔股东对英特尔董事会和美国商务部提起诉讼，就特朗普政府入股英特尔10%一事寻求法律救济。此举标志着特朗普政府直接持有半导体企业股权的做法引发广泛法律和政治争议，量子计算和半导体公司与美国政府合作也面临前所未有的监管和问责风险。</p>
<p>[来源：Washington Post（WP Intelligence）] <a target="_blank" rel="noopener" href="https://www.washingtonpost.com/wp-intelligence/ai-tech-brief/2026/07/01/ai-tech-brief-fable-is-back/">查看详情</a> | 2026-07-01</p>
<h3 id="Valar-核能初创联手-Nvidia-建数据中心，探索节水型-AI-算力"><a href="#Valar-核能初创联手-Nvidia-建数据中心，探索节水型-AI-算力" class="headerlink" title="Valar 核能初创联手 Nvidia 建数据中心，探索节水型 AI 算力"></a>Valar 核能初创联手 Nvidia 建数据中心，探索节水型 AI 算力</h3><p>核能初创公司 Valar Atomics 与 Nvidia 合作，在犹他州核微反应堆所在地建设小型数据中心，探索如何降低 AI 数据中心对水资源的消耗。Valar 是美国能源部核反应堆示范项目的十家参与企业之一，目标是到2026年7月4日实现三个小型反应堆临界运营。AI 数据中心的高耗水量已在全球多地引发环保争议。</p>
<hr>
<p><em>本简报由 OpenClaw 自动生成，筛选标准：S&#x2F;A 级来源（Reuters、Bloomberg、FT、WSJ、Nikkei、Economist、Digitimes、TrendForce、Tom’s Hardware、AnandTech、SemiEngineering 等），发布时间 2026-07-01 至 2026-07-02。</em></p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/business/energy/valar-nuclear-startup-partners-with-nvidia-data-center-aiming-conserve-water-2026-07-01/">查看详情</a> | 2026-07-01</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E8%8A%AF%E7%89%87/" rel="tag"># 芯片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/02/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-07-02/" rel="prev" title="电池行业简报-2026-07-02">
      <i class="fa fa-chevron-left"></i> 电池行业简报-2026-07-02
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/02/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-07-02/" rel="next" title="AI行业简报-2026-07-02">
      AI行业简报-2026-07-02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 半导体行业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Apple-%E5%AF%BB%E6%B1%82%E9%87%87%E8%B4%AD%E4%B8%AD%E5%9B%BD%E4%BA%A7%E5%86%85%E5%AD%98%E8%8A%AF%E7%89%87%EF%BC%8C%E6%AD%A3%E6%B8%B8%E8%AF%B4%E6%94%BF%E5%BA%9C%E6%9D%BE%E7%BB%91"><span class="nav-number">1.1.</span> <span class="nav-text">Apple 寻求采购中国产内存芯片，正游说政府松绑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E6%8A%95%E8%B5%84%E7%83%AD%E6%BD%AE%E4%BB%8E%E5%A4%A7%E5%8E%82%E8%BD%AC%E5%90%91%E8%8A%AF%E7%89%87%E4%BE%9B%E5%BA%94%E5%95%86%EF%BC%8C%E5%80%9F%E8%B4%B7%E6%BA%A2%E4%BB%B7%E6%94%80%E5%8D%87"><span class="nav-number">1.2.</span> <span class="nav-text">AI 投资热潮从大厂转向芯片供应商，借贷溢价攀升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%AF%E7%89%87%E8%82%A1-Q2-%E5%88%9B%E5%8E%86%E5%8F%B2%E6%9C%80%E4%BD%B3%E5%AD%A3%E5%BA%A6%E5%90%8E-Q3-%E9%A6%96%E6%97%A5%E5%A4%A7%E8%B7%8C"><span class="nav-number">1.3.</span> <span class="nav-text">芯片股 Q2 创历史最佳季度后 Q3 首日大跌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E4%BA%A4%E6%89%80%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%8C%87%E6%95%B0%E5%8D%95%E5%AD%A3%E6%9A%B4%E6%B6%A887-8-%EF%BC%8CAI-%E5%86%85%E5%AD%98%E9%9C%80%E6%B1%82%E6%88%90%E6%A0%B8%E5%BF%83%E9%A9%B1%E5%8A%A8"><span class="nav-number">1.4.</span> <span class="nav-text">费交所半导体指数单季暴涨87.8%，AI 内存需求成核心驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tesla-%E8%81%98%E8%AF%B7-Intel-17%E5%B9%B4%E8%80%81%E5%B0%86-Gary-Jiang%EF%BC%8C%E8%B4%9F%E8%B4%A3-Terafab-%E5%8D%8A%E5%AF%BC%E4%BD%93%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.5.</span> <span class="nav-text">Tesla 聘请 Intel 17年老将 Gary Jiang，负责 Terafab 半导体项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%88%9D%E5%88%9B%E4%BC%81%E4%B8%9A%E6%8E%A0%E5%A4%BA%E6%B1%BD%E8%BD%A6%E8%8A%AF%E7%89%87%E5%8A%A0%E5%BF%AB%E6%AD%A6%E5%99%A8%E4%BA%A4%E4%BB%98%EF%BC%8C%E7%BB%95%E9%81%93%E4%BE%9B%E5%BA%94%E9%93%BE%E7%93%B6%E9%A2%88"><span class="nav-number">1.6.</span> <span class="nav-text">国防初创企业掠夺汽车芯片加快武器交付，绕道供应链瓶颈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%BD%A6%E4%BC%81%E8%8A%AF%E7%89%87%E9%9C%80%E6%B1%82%E6%97%BA%E7%9B%9B%EF%BC%8C%E5%8A%A0%E9%80%9F%E6%8E%A8%E8%BF%9B%E5%9B%BD%E4%BA%A7%E6%9B%BF%E4%BB%A3"><span class="nav-number">1.7.</span> <span class="nav-text">中国车企芯片需求旺盛，加速推进国产替代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KKR-%E8%81%94%E6%89%8B-SK-%E9%9B%86%E5%9B%A2%E8%AE%BE%E7%AB%8B13%E4%BA%BF%E7%BE%8E%E5%85%83%E5%8F%AF%E5%86%8D%E7%94%9F%E8%83%BD%E6%BA%90%E5%B9%B3%E5%8F%B0%EF%BC%8C%E6%94%AF%E6%92%91-AI-%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E5%92%8C%E8%8A%AF%E7%89%87%E5%88%B6%E9%80%A0%E4%BE%9B%E7%94%B5"><span class="nav-number">1.8.</span> <span class="nav-text">KKR 联手 SK 集团设立13亿美元可再生能源平台，支撑 AI 数据中心和芯片制造供电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TSMC-%E8%9D%89%E8%81%94%E5%8F%B0%E6%B9%BE%E6%9C%80%E7%9B%88%E5%88%A9%E4%BC%81%E4%B8%9A%EF%BC%8CAI-%E7%83%AD%E6%BD%AE%E6%8C%81%E7%BB%AD%E6%8E%A8%E5%8D%87%E4%B8%9A%E7%BB%A9"><span class="nav-number">1.9.</span> <span class="nav-text">TSMC 蝉联台湾最盈利企业，AI 热潮持续推升业绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%BA%B3%E5%B7%9E%E6%89%B9%E5%87%86-Duke-Energy-2000%E4%B8%87%E7%BE%8E%E5%85%83%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%B8%BA-SK-Hynix-%E5%B0%81%E8%A3%85%E5%8E%82%E4%BE%9B%E7%94%B5"><span class="nav-number">1.10.</span> <span class="nav-text">印第安纳州批准 Duke Energy 2000万美元项目，为 SK Hynix 封装厂供电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E7%89%B9%E5%B0%94%E8%82%A1%E4%B8%9C%E8%B5%B7%E8%AF%89%E5%95%86%E5%8A%A1%E9%83%A8%E5%92%8C%E8%8B%B1%E7%89%B9%E5%B0%94%E8%91%A3%E4%BA%8B%E4%BC%9A%EF%BC%8C%E5%B0%B1%E6%94%BF%E5%BA%9C%E5%85%A5%E8%82%A1-10-%E6%8F%90%E8%B5%B7%E8%AF%89%E8%AE%BC"><span class="nav-number">1.11.</span> <span class="nav-text">英特尔股东起诉商务部和英特尔董事会，就政府入股 10% 提起诉讼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Valar-%E6%A0%B8%E8%83%BD%E5%88%9D%E5%88%9B%E8%81%94%E6%89%8B-Nvidia-%E5%BB%BA%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%EF%BC%8C%E6%8E%A2%E7%B4%A2%E8%8A%82%E6%B0%B4%E5%9E%8B-AI-%E7%AE%97%E5%8A%9B"><span class="nav-number">1.12.</span> <span class="nav-text">Valar 核能初创联手 Nvidia 建数据中心，探索节水型 AI 算力</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
