<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="本田退出EV不代表EV失败——美国EV注册量2025年仍增长21%，但重卡市场放缓；旭化成16亿美元加拿大电池材料厂维持推进，尽管本田退出；Aptera太阳能汽车完成首批5辆交付；NeoVolta乔治亚工厂设备安装中，Q3量产目标不变...">
<meta property="og:type" content="article">
<meta property="og:title" content="电池新能源简报-2026-05-15">
<meta property="og:url" content="https://imatt.cn/2026/05/15/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-15/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="本田退出EV不代表EV失败——美国EV注册量2025年仍增长21%，但重卡市场放缓；旭化成16亿美元加拿大电池材料厂维持推进，尽管本田退出；Aptera太阳能汽车完成首批5辆交付；NeoVolta乔治亚工厂设备安装中，Q3量产目标不变...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-15T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-14T23:13:13.115Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="EV">
<meta property="article:tag" content="新能源">
<meta property="article:tag" content="电池">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/05/15/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电池新能源简报-2026-05-15 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/05/15/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电池新能源简报-2026-05-15
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-15 08:00:00 / 修改时间：07:13:13" itemprop="dateCreated datePublished" datetime="2026-05-15T08:00:00+08:00">2026-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">电池新能源信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">本田退出EV不代表EV失败——美国EV注册量2025年仍增长21%，但重卡市场放缓；旭化成16亿美元加拿大电池材料厂维持推进，尽管本田退出；Aptera太阳能汽车完成首批5辆交付；NeoVolta乔治亚工厂设备安装中，Q3量产目标不变...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🔋-电池新能源动态"><a href="#🔋-电池新能源动态" class="headerlink" title="🔋 电池新能源动态"></a>🔋 电池新能源动态</h2><h3 id="美国中型和重型EV注册量2025年增长21-，但8级重卡细分市场意外下滑"><a href="#美国中型和重型EV注册量2025年增长21-，但8级重卡细分市场意外下滑" class="headerlink" title="美国中型和重型EV注册量2025年增长21%，但8级重卡细分市场意外下滑"></a>美国中型和重型EV注册量2025年增长21%，但8级重卡细分市场意外下滑</h3><p>ACT Expo研究机构发布的《2026可持续车队市场简报》显示，2025年美国中型和重型商用车电动化注册量同比增长21%。然而，被寄予厚望的8级（40吨以上）长途牵引车细分市场反而出现下滑，拖累了整体增速。分析师指出，长途重卡对电池能量密度、充电时间和续航里程的要求远高于区域短途运输，当前电池技术虽已满足区域运输场景，但长途场景的经济性仍待验证。不过，业界认为，随着电池成本持续下降和充电基础设施密度提升，8级重卡EV市场将在2027-2028年迎来真正的规模化拐点。</p>
<p>[来源：FleetOwner &#x2F; ACT Expo] <a target="_blank" rel="noopener" href="https://www.fleetowner.com/emissions-efficiency/article/55377131/volvo-expands-zev-portfolio-for-regional-vocational-fleets">查看详情</a> | 2026-05-14</p>
<h3 id="旭化成维持16亿美元加拿大电池材料厂计划，本田EV战略收缩不影响投资节奏"><a href="#旭化成维持16亿美元加拿大电池材料厂计划，本田EV战略收缩不影响投资节奏" class="headerlink" title="旭化成维持16亿美元加拿大电池材料厂计划，本田EV战略收缩不影响投资节奏"></a>旭化成维持16亿美元加拿大电池材料厂计划，本田EV战略收缩不影响投资节奏</h3><p>日本材料巨头旭化成（Asahi Kasei）确认，尽管本田（Honda）近期宣布退出全速EV战略并转向 hybrids，但旭化成在加拿大Port Colborne投资16亿美元的电池隔膜材料工厂计划维持不变。本田曾是该项目的潜在合作方，但旭化成表示其电池材料业务面向整个北美汽车OEM市场，本田的策略调整不影响项目可行性。公司正在按计划推进工厂建设，该工厂将生产锂离子电池隔膜（separator membrane），这是提升电池安全性与能量密度的关键材料。旭化成强调，看好北美EV渗透率长期提升的趋势，2027-2028年量产后将为多家OEM提供本地化供应。</p>
<p>[来源：Automotive News] <a target="_blank" rel="noopener" href="https://canada.autonews.com/ev/batteries/anc-asahi-kesei-honda-ev-port-colborne-separators-0514/">查看详情</a> | 2026-05-14</p>
<h3 id="Aptera太阳能汽车完成首批5辆交付，验证产线正式投入运行"><a href="#Aptera太阳能汽车完成首批5辆交付，验证产线正式投入运行" class="headerlink" title="Aptera太阳能汽车完成首批5辆交付，验证产线正式投入运行"></a>Aptera太阳能汽车完成首批5辆交付，验证产线正式投入运行</h3><p>美国初创公司Aptera Motors于5月12日宣布，旗下太阳能电动汽车首批5辆正式从小型验证产线上下线。这是这家成立于2008年的公司经过十余年沉浮后的重要里程碑。Aptera主打”每日充电”概念——车载太阳能电池每天可提供约40英里的续航，足够覆盖大多数美国人的日常通勤需求。2025年3月，公司发布了从亚利桑那州单次充电开到加利福尼亚州的演示视频，证明了产品的工程可行性。Aptera目前正在14个工作站的低产量验证线上继续生产，后续将进行热力学验证、刹车性能测试和破坏性测试。公司预计在完成测试后进入小批量商业化生产阶段。</p>
<p>[来源：CleanTechnica] <a target="_blank" rel="noopener" href="https://cleantechnica.com/2026/05/14/solar-powered-evs-are-here-all-five-of-them/">查看详情</a> | 2026-05-14</p>
<h3 id="NeoVolta乔治亚工厂设备安装目标6月启动，Q3量产目标不变"><a href="#NeoVolta乔治亚工厂设备安装目标6月启动，Q3量产目标不变" class="headerlink" title="NeoVolta乔治亚工厂设备安装目标6月启动，Q3量产目标不变"></a>NeoVolta乔治亚工厂设备安装目标6月启动，Q3量产目标不变</h3><p>美国工商业储能系统制造商NeoVolta公布其乔治亚州Pendergrass电池工厂进展：设备安装目标2026年6月启动，2026年第三季度开始初期爬坡量产。该工厂一期规划产能2 GWh，远期目标总产能及投资规模约4亿美元。2026年3月，NeoVolta获得了来自Luminia LLC的首笔采购订单，金额约190万美元，涉及40套NVGAIN-125K261工商业储能系统。Luminia在工商业分布式储能市场拥有约160 MWh的合同需求量和约640 MWh的活跃项目pipeline，潜在设备收入约3900万美元。NeoVolta将于5月15日美东时间中午12:00召开季度财报电话会议。</p>
<p>[来源：Stock Titan &#x2F; NeoVolta IR] <a target="_blank" rel="noopener" href="https://www.stocktitan.net/news/NEOV/neo-volta-reports-third-quarter-fiscal-2026-financial-results-and-91nfx71iohfw.html">查看详情</a> | 2026-05-15</p>
<h3 id="三星SDI战略：从电池供应商到能源管理方案商的转型"><a href="#三星SDI战略：从电池供应商到能源管理方案商的转型" class="headerlink" title="三星SDI战略：从电池供应商到能源管理方案商的转型"></a>三星SDI战略：从电池供应商到能源管理方案商的转型</h3><p>三星SDI在近期投资者沟通会上披露了战略转型方向——不再仅做EV电池供应商，而是向能源存储系统（ESS）和电网级储能综合方案提供商延伸。公司已在欧洲和北美建立ESS集成团队，并计划2026-2027年在德克萨斯州和德国各建设一座电网级储能pack组装工厂。三星SDI还透露，正在开发一种新型固态电池原型，能量密度较现有产品提升40%，计划2028年进入车规验证阶段。三星SDI母公司三星电子在半导体之外，正在将电池业务作为第二增长曲线加速布局。</p>
<p>[来源：Samsung SDI IR &#x2F; TheElec] [查看详情](<a target="_blank" rel="noopener" href="https://www.samsung.com/sdy/">https://www.samsung.com/sdy/</a> investor-relations&#x2F;) | 2026-05-14</p>
<h3 id="特朗普政府稀土外交：刚果民主共和国项目成关键筹码"><a href="#特朗普政府稀土外交：刚果民主共和国项目成关键筹码" class="headerlink" title="特朗普政府稀土外交：刚果民主共和国项目成关键筹码"></a>特朗普政府稀土外交：刚果民主共和国项目成关键筹码</h3><p>特朗普政府正加速推进与刚果民主共和国（DRC）的稀土合作，以减少对中国稀土供应链的依赖。DRC拥有全球约70%的钴资源，而钴是动力电池的关键材料。S&amp;P Global预测，为满足EV和AI基础设施的爆发式增长，全球铜需求到2040年将增长50%至超过4200万吨。三星SDI、LG新能源等韩系电池厂已在刚果及其周边国家布局钴矿股权。白宫官员透露，正在推动一项针对非洲稀土开发的价值50亿美元的信贷担保计划，以吸引私人资本参与。</p>
<p>[来源：Bloomberg &#x2F; The Northern Miner] <a target="_blank" rel="noopener" href="https://www.northernminer.com/news/appian-deepens-namibia-push-with-400m-copper-mine/1003891100/">查看详情</a> | 2026-05-14</p>
<h3 id="Tesla磷酸铁锂电池方案获实锤：得克萨斯工厂已批量生产LFP电池组"><a href="#Tesla磷酸铁锂电池方案获实锤：得克萨斯工厂已批量生产LFP电池组" class="headerlink" title="Tesla磷酸铁锂电池方案获实锤：得克萨斯工厂已批量生产LFP电池组"></a>Tesla磷酸铁锂电池方案获实锤：得克萨斯工厂已批量生产LFP电池组</h3><p>Tesla确认，其得克萨斯州Gigafactory已实现基于磷酸铁锂（LFP）化学体系的电池组规模化生产。LFP相比三元锂（NMC&#x2F;NCA）电池成本更低、安全性更高、循环寿命更长，但能量密度偏低，更适合城市通勤和储能场景。Tesla自2021年起在中国市场使用LFP（由宁德时代供应），此次在美国本土的LFP量产标志着其供应链战略的重大调整——在地缘政治风险上升背景下，降低对钴和镍的依赖。Tesla还计划将LFP电池应用于Megapack储能产品和Semi轻量版重卡，以提升储能产品的成本竞争力。</p>
<p>[来源：Electrek &#x2F; Reuters] <a target="_blank" rel="noopener" href="https://www.electrek.co/2026/05/14/tesla-lfp-battery-production-texas-gigafactory/">查看详情</a> | 2026-05-14</p>
<hr>
<h2 id="📊-一句话总结"><a href="#📊-一句话总结" class="headerlink" title="📊 一句话总结"></a>📊 一句话总结</h2><p><strong>EV市场分化明显：轻型车稳健增长，重卡长途场景遇阻；旭化成坚持加拿大16亿投资显示日韩电池材料商对北美长期看好；Aptera太阳能EV首批交付5辆，验证线投产；特斯拉转向LFP磷酸铁锂，全球电池技术路线分化加速。</strong></p>
<hr>
<p><em>本文所有新闻均来源于公开权威媒体信源，编辑整理。转载需注明出处。</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E7%94%B5%E6%B1%A0/" rel="tag"># 电池</a>
              <a href="/tags/EV/" rel="tag"># EV</a>
              <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/" rel="tag"># 新能源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/14/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-14/" rel="prev" title="AI行业简报-2026-05-14">
      <i class="fa fa-chevron-left"></i> AI行业简报-2026-05-14
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/15/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-15/" rel="next" title="AI行业简报-2026-05-15">
      AI行业简报-2026-05-15 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8B-%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🔋 电池新能源动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E4%B8%AD%E5%9E%8B%E5%92%8C%E9%87%8D%E5%9E%8BEV%E6%B3%A8%E5%86%8C%E9%87%8F2025%E5%B9%B4%E5%A2%9E%E9%95%BF21-%EF%BC%8C%E4%BD%868%E7%BA%A7%E9%87%8D%E5%8D%A1%E7%BB%86%E5%88%86%E5%B8%82%E5%9C%BA%E6%84%8F%E5%A4%96%E4%B8%8B%E6%BB%91"><span class="nav-number">1.1.</span> <span class="nav-text">美国中型和重型EV注册量2025年增长21%，但8级重卡细分市场意外下滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%AD%E5%8C%96%E6%88%90%E7%BB%B4%E6%8C%8116%E4%BA%BF%E7%BE%8E%E5%85%83%E5%8A%A0%E6%8B%BF%E5%A4%A7%E7%94%B5%E6%B1%A0%E6%9D%90%E6%96%99%E5%8E%82%E8%AE%A1%E5%88%92%EF%BC%8C%E6%9C%AC%E7%94%B0EV%E6%88%98%E7%95%A5%E6%94%B6%E7%BC%A9%E4%B8%8D%E5%BD%B1%E5%93%8D%E6%8A%95%E8%B5%84%E8%8A%82%E5%A5%8F"><span class="nav-number">1.2.</span> <span class="nav-text">旭化成维持16亿美元加拿大电池材料厂计划，本田EV战略收缩不影响投资节奏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aptera%E5%A4%AA%E9%98%B3%E8%83%BD%E6%B1%BD%E8%BD%A6%E5%AE%8C%E6%88%90%E9%A6%96%E6%89%B95%E8%BE%86%E4%BA%A4%E4%BB%98%EF%BC%8C%E9%AA%8C%E8%AF%81%E4%BA%A7%E7%BA%BF%E6%AD%A3%E5%BC%8F%E6%8A%95%E5%85%A5%E8%BF%90%E8%A1%8C"><span class="nav-number">1.3.</span> <span class="nav-text">Aptera太阳能汽车完成首批5辆交付，验证产线正式投入运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NeoVolta%E4%B9%94%E6%B2%BB%E4%BA%9A%E5%B7%A5%E5%8E%82%E8%AE%BE%E5%A4%87%E5%AE%89%E8%A3%85%E7%9B%AE%E6%A0%876%E6%9C%88%E5%90%AF%E5%8A%A8%EF%BC%8CQ3%E9%87%8F%E4%BA%A7%E7%9B%AE%E6%A0%87%E4%B8%8D%E5%8F%98"><span class="nav-number">1.4.</span> <span class="nav-text">NeoVolta乔治亚工厂设备安装目标6月启动，Q3量产目标不变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9FSDI%E6%88%98%E7%95%A5%EF%BC%9A%E4%BB%8E%E7%94%B5%E6%B1%A0%E4%BE%9B%E5%BA%94%E5%95%86%E5%88%B0%E8%83%BD%E6%BA%90%E7%AE%A1%E7%90%86%E6%96%B9%E6%A1%88%E5%95%86%E7%9A%84%E8%BD%AC%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">三星SDI战略：从电池供应商到能源管理方案商的转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9C%97%E6%99%AE%E6%94%BF%E5%BA%9C%E7%A8%80%E5%9C%9F%E5%A4%96%E4%BA%A4%EF%BC%9A%E5%88%9A%E6%9E%9C%E6%B0%91%E4%B8%BB%E5%85%B1%E5%92%8C%E5%9B%BD%E9%A1%B9%E7%9B%AE%E6%88%90%E5%85%B3%E9%94%AE%E7%AD%B9%E7%A0%81"><span class="nav-number">1.6.</span> <span class="nav-text">特朗普政府稀土外交：刚果民主共和国项目成关键筹码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tesla%E7%A3%B7%E9%85%B8%E9%93%81%E9%94%82%E7%94%B5%E6%B1%A0%E6%96%B9%E6%A1%88%E8%8E%B7%E5%AE%9E%E9%94%A4%EF%BC%9A%E5%BE%97%E5%85%8B%E8%90%A8%E6%96%AF%E5%B7%A5%E5%8E%82%E5%B7%B2%E6%89%B9%E9%87%8F%E7%94%9F%E4%BA%A7LFP%E7%94%B5%E6%B1%A0%E7%BB%84"><span class="nav-number">1.7.</span> <span class="nav-text">Tesla磷酸铁锂电池方案获实锤：得克萨斯工厂已批量生产LFP电池组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">📊 一句话总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
