<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203) - Market Trends Overall DRAM Output Decreased Nearly % QoQ in Q Due to Decline in Shipme">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203)">
<meta property="og:url" content="https://imatt.cn/2022/03/06/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203) - Market Trends Overall DRAM Output Decreased Nearly % QoQ in Q Due to Decline in Shipme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/1-2.png">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/1-1.png">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/3-1.png">
<meta property="article:published_time" content="2022-03-06T14:12:08.000Z">
<meta property="article:modified_time" content="2026-03-09T00:51:31.846Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="半导体，AI,Semiconductor，人工智能，科技，新能源，锂电池，固态电池，大模型，AI 芯片，产业动态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/1-2.png">

<link rel="canonical" href="https://imatt.cn/2022/03/06/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203) | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2022/03/06/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-06 22:12:08" itemprop="dateCreated datePublished" datetime="2022-03-06T22:12:08+08:00">2022-03-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-09 08:51:31" itemprop="dateModified" datetime="2026-03-09T08:51:31+08:00">2026-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203) - Market Trends Overall DRAM Output Decreased Nearly % QoQ in Q Due to Decline in Shipme</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Market-Trends"><a href="#Market-Trends" class="headerlink" title="Market Trends"></a>Market Trends</h1><h4 id="Overall-DRAM-Output-Decreased-Nearly-6-QoQ-in-4Q21-Due-to-Decline-in-Shipments-and-Pricing-TrendForce-2022-02-17"><a href="#Overall-DRAM-Output-Decreased-Nearly-6-QoQ-in-4Q21-Due-to-Decline-in-Shipments-and-Pricing-TrendForce-2022-02-17" class="headerlink" title="Overall DRAM Output Decreased Nearly 6% QoQ in 4Q21 Due to Decline in Shipments and Pricing (TrendForce 2022-02-17)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.com/presscenter/news/20220217-11128.html">Overall DRAM Output Decreased Nearly 6% QoQ in 4Q21 Due to Decline in Shipments and Pricing</a> (TrendForce 2022-02-17)</h4><p>The pandemic has impeded the supply of many end-user devices such as smartphones, servers, PCs, and niche consumer electronics components, indirectly leading to a decline in a willingness on the procurement-end to stock relatively abundant memory chips, according to TrendForce research. This is most obvious in the stance of PC OEMs holding more than 10 weeks or more of DRAM inventory. Therefore, most DRAM fabs experienced a drop in shipments in the fourth quarter of 2021 and declining purchasing momentum has also led to a downward trend in DRAM price quotations. Total 4Q21 DRAM output value decreased by 5.8% QoQ, reaching US$25.03 billion, with only a few suppliers such as SK hynix bucking this trend.<br>Looking forward to 1Q22, although material shortages for some components can be alleviated, the first quarter is already an off season for demand and buyers’ inventories are still flush. Thus, the purchasing-side will largely concentrate on destocking, with overall purchasing momentum remaining sluggish. Thus, DRAM pricing in the first quarter of this year is expected to face greater pressure than in the fourth quarter of last year and overall DRAM output value may fall further.<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/1-2.png"></p>
<h4 id="出货量衰退伴随报价下滑，2021年第四季整体DRAM产值季减近6-集邦咨询-2022-02-17"><a href="#出货量衰退伴随报价下滑，2021年第四季整体DRAM产值季减近6-集邦咨询-2022-02-17" class="headerlink" title="出货量衰退伴随报价下滑，2021年第四季整体DRAM产值季减近6%(集邦咨询 2022-02-17)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.cn/presscenter/news/20220217-11127.html">出货量衰退伴随报价下滑，2021年第四季整体DRAM产值季减近6%</a>(集邦咨询 2022-02-17)</h4><p>疫情致使众多终端装置如智能手机、服务器、PC至利基型消费性电子产品零组件供应受阻，间接导致采购端对于相对长料的存储器拉货意愿下滑，其中尤以DRAM库存超过10周以上的PC OEMs业者态度最为明显。因此，多数DRAM原厂在2021年第四季出货量皆呈现衰退，拉货动能下降也导致DRAM报价反转向下。<strong>2021年第四季DRAM总产值季减5.8%</strong>，来到250.3亿美元，仅少数供应商如SK海力士（SK hynix）营收逆势上扬。</p>
<span id="more"></span>
<p>展望2022年第一季，部分零组件缺料可见纾缓，但第一季本就为需求淡季，买方库存仍偏高，使多数采购端将优以去化库存为主，整体拉货动能低迷。因此，今年第一季DRAM价格会较去年第四季面临更大压力，整体DRAM总产值可能进一步下跌。<br>…………<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/1-1.png"></p>
<h4 id="Ukrainian-Russian-Conflict-Affects-Semiconductor-Gas-Supply-and-May-Cause-Rise-in-Chip-Production-Costs-TrendForce-2022-02-15"><a href="#Ukrainian-Russian-Conflict-Affects-Semiconductor-Gas-Supply-and-May-Cause-Rise-in-Chip-Production-Costs-TrendForce-2022-02-15" class="headerlink" title="Ukrainian-Russian Conflict Affects Semiconductor Gas Supply and May Cause Rise in Chip Production Costs(TrendForce 2022-02-15)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.com/presscenter/news/20220215-11119.html">Ukrainian-Russian Conflict Affects Semiconductor Gas Supply and May Cause Rise in Chip Production Costs</a>(TrendForce 2022-02-15)</h4><p>Ukraine is a major supplier of raw material gases for semiconductors including neon, argon, krypton, and xenon, according to TrendForce’s investigations. Ukraine supplies nearly 70% of the world’s neon gas capacity. Although the proportion of neon gas used in semiconductor processes is not as high as in other industries, it is still a necessary resource. If the supply of materials is cut off, there will be an impact on the industry. TrendForce believes that, although the Ukrainian-Russian conflict may affect the supply of inert gas regionally, semiconductor factories and gas suppliers are stocked and there are still supplies from other regions. Thus, gas production line interruptions in Ukraine will not halt semiconductor production lines in the short term. However, the reduction in gas supply will likely lead to higher prices which may increase the cost of wafer production.<br>……<br>TrendForce research shows, in terms of foundries, global production capacity at the 180<del>1Xnm nodes accounts for approximately 75% of total capacity. Except for TSMC and Samsung, who provide advanced EUV processes, for most fabs, the proportion of revenue attributed to the 180</del>1Xnm nodes exceeds 90%. In addition, the manufacturing processes of components in extreme short supply since 2020, including PMIC, Wi-Fi, RFIC, and MCU all fall within the 180~1Xnm node range. In terms of DRAM, in addition to Micron, Korean manufacturers are gradually increasing the proportion of 1alpha nm nodes (using the EUV process) but more than 90% of production capacity still employs the DUV process.  In addition, all NAND Flash capacity utilizes DUV lithography technology.</p>
<h4 id="俄乌冲突影响半导体气体供应，芯片生产成本恐上涨-集邦咨询-2022-02-15"><a href="#俄乌冲突影响半导体气体供应，芯片生产成本恐上涨-集邦咨询-2022-02-15" class="headerlink" title="俄乌冲突影响半导体气体供应，芯片生产成本恐上涨(集邦咨询 2022-02-15)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.cn/presscenter/news/20220215-11118.html">俄乌冲突影响半导体气体供应，芯片生产成本恐上涨</a>(集邦咨询 2022-02-15)</h4><p>乌克兰为半导体原料气体供应大国，包含氖、氩、氪、氙等，其中氖气由乌克兰供应全球近七成产量，尽管氖气在半导体制程当中使用比重并不如其他产业，但其仍为必要原物料，若供应受阻仍将对产业造成影响。TrendForce集邦咨询认为，俄乌冲突虽可能冲击该地区惰性气体供应，但在半导体厂、气体供应厂皆备有库存，且仍有其它地区供应的情况下，短期内不至于造成产线中断影响产出，不过气体供应量减少仍将可能造成价格上涨，芯片生产成本可能因此上涨。<br>……<br>TrendForce集邦咨询研究显示，晶圆代工方面，全球180<del>1Xnm产能占整体约75%，除有提供EUV先进制程的台积电（TSMC）及三星（Samsung）外，多数晶圆厂180</del>1Xnm营收占比超过九成，且自2020年起供货极为紧张的零组件包含PMIC、Wi-Fi、RFIC、MCU等制造制程皆落在此区间。DRAM方面，除了美光（Micron）外，韩厂正逐步加大1alpha nm（使用EUV制程）占比，但目前仍有超过九成的产能采用DUV制程；而NAND Flash则全数采用DUV微影技术。</p>
<h4 id="8-inch-Wafer-Capacity-Remains-Tight-Shortages-Expected-to-Ease-in-2H23-TrendForce-2022-02-08"><a href="#8-inch-Wafer-Capacity-Remains-Tight-Shortages-Expected-to-Ease-in-2H23-TrendForce-2022-02-08" class="headerlink" title="8-inch Wafer Capacity Remains Tight, Shortages Expected to Ease in 2H23(TrendForce 2022-02-08)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.com/presscenter/news/20220208-11111.html">8-inch Wafer Capacity Remains Tight, Shortages Expected to Ease in 2H23</a>(TrendForce 2022-02-08)</h4><p>From 2020 to 2025, the compound annual growth rate (CAGR) of 12-inch equivalent wafer capacity at the world’s top ten foundries will be approximately 10% with the majority of these companies focusing on 12-inch capacity expansion, which will see a CAGR of approximately 13.2%, according to TrendForce’s research. **In terms of 8-inch wafers, due to factors such as difficult to obtain equipment and whether capacity expansion is cost-effective, most fabs can only expand production slightly by means of capacity optimization, equating to a CAGR of only 3.3%. **In terms of demand, the products primarily derived from 8-inch wafers, PMIC and Power Discrete, are driven by demand for electric vehicles, 5G smartphones, and servers. Stocking momentum has not fallen off, resulting in a serious shortage of 8-inch wafer production capacity that has festered since 2H19. Therefore, in order to mitigate competition for 8-inch capacity, a trend of shifting certain products to 12-inch production has gradually emerged. However, if shortages in overall 8-inch capacity is to be effectively alleviated, it is still necessary to wait for a large number of mainstream products to migrate to 12-inch production. The timeframe for this migration is estimated to be close to 2H23 into 2024.</p>
<h4 id="8英寸产能续紧，缺货态势2023下半年有望缓解-集邦咨询-2022-02-08"><a href="#8英寸产能续紧，缺货态势2023下半年有望缓解-集邦咨询-2022-02-08" class="headerlink" title="8英寸产能续紧，缺货态势2023下半年有望缓解(集邦咨询 2022-02-08)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.cn/presscenter/news/20220208-11110.html">8英寸产能续紧，缺货态势2023下半年有望缓解</a>(集邦咨询 2022-02-08)</h4><p>2020~2025年全球前十大晶圆代工厂的12英寸约当产能年复合增长率约10%，其中多数晶圆厂主要聚焦12英寸产能扩充，CAGR约13.2%；**8英寸方面因设备取得困难、扩产不符成本效益等因素，晶圆厂多半仅以产能优化等方式小幅扩产，CAGR仅3.3%。**需求方面，8英寸主要产品PMIC、Power discrete受到电动车、5G智能手机、服务器等需求带动，备货动能不坠，导致8英寸晶圆产能自2019下半年起呈现严重供不应求。因此，为解决8英寸产能争夺问题，部分产品转进12英寸生产的趋势逐渐浮现，不过整体8英寸产能若要有效缓解，仍须待主流产品大量转进至12英寸厂制造，预估该时间约在2023下半年至2024年。<br>……</p>
<h1 id="Vendor-News"><a href="#Vendor-News" class="headerlink" title="Vendor News"></a>Vendor News</h1><h4 id="Samsung’s-LPDDR5X-DRAM-Validated-for-Use-With-Qualcomm-Technologies’-Snapdragon-Mobile-Platforms-Samsung-2022-03-03"><a href="#Samsung’s-LPDDR5X-DRAM-Validated-for-Use-With-Qualcomm-Technologies’-Snapdragon-Mobile-Platforms-Samsung-2022-03-03" class="headerlink" title="Samsung’s LPDDR5X DRAM Validated for Use With Qualcomm Technologies’ Snapdragon Mobile Platforms(Samsung 2022-03-03)"></a><a target="_blank" rel="noopener" href="https://news.samsung.com/global/samsungs-lpddr5x-dram-validated-for-use-with-qualcomm-technologies-snapdragon-mobile-platforms">Samsung’s LPDDR5X DRAM Validated for Use With Qualcomm Technologies’ Snapdragon Mobile Platforms</a>(Samsung 2022-03-03)</h4><p>Samsung Electronics today announced that Qualcomm Technologies, Inc. has validated Samsung’s <strong>14-nanometer (nm) based 16-gigabit (Gb) Low Power Double Data Rate 5X (LPDDR5X) DRAM for use on Qualcomm Technologies’ Snapdragon® mobile platforms.</strong><br>Since developing the industry’s first 14nm-based LPDDR5X DRAM last November, Samsung has worked closely with Qualcomm Technologies to optimize its <strong>7.5 gigabit-per-second(Gbps) LPDDR5X</strong> for use with Snapdragon mobile platforms. Delivering about 1.2 times faster speed than the 6.4Gbps LPDDR5 deployed in today’s premium smartphones, Samsung’s LPDDR5X is expected to boost the performance of ultra-high-resolution video recording as well as AI features such as voice recognition, image recognition and natural language processing in next-generation smartphones. Furthermore, by adopting advanced circuit designs as well as dynamic voltage and frequency scaling (DVFS), LPDDR5X power consumption can be reduced by approximately 20%.<br>…………</p>
<h4 id="Montage-Technology-Mass-production-and-shipment-of-DDR5-related-chips-began-in-Q4-last-year-FTT-World-2022-03-07"><a href="#Montage-Technology-Mass-production-and-shipment-of-DDR5-related-chips-began-in-Q4-last-year-FTT-World-2022-03-07" class="headerlink" title="Montage Technology: Mass production and shipment of DDR5-related chips began in Q4 last year(FTT World 2022-03-07)"></a><a target="_blank" rel="noopener" href="https://technology.followthistrendingworld.com/2022/03/montage-technology-mass-production-and.html">Montage Technology: Mass production and shipment of DDR5-related chips began in Q4 last year</a>(FTT World 2022-03-07)</h4><p>Montage Technology said in an institutional survey that DDR5-related chips have just started mass production and shipment in the fourth quarter of 2021, and the volume is continuous and scaled. From an industry perspective, in the DDR5 generation, in addition to memory interface chips, server memory modules require 3 companion chips (SPD, TS, and PMIC), and UDIMMs and SODIMMs for PCs and laptops require 2 companion chips (SPD and PMIC). ), the value of the entire DDR5-related chips is higher than the DDR4 generation.<br>According to Montage Technology, the increase in gross profit margin is mainly due to the fact that the current gross profit margin of the first generation of DDR5 memory interface chips is higher than that of the last generation of DDR4 memory interface chips. The gross profit margin of the connected chip product line increased.<br>It is reported that the company’s research and development of the second-generation DDR5 memory interface chip are progressing as planned.<br>……</p>
<h4 id="澜起科技：整个DDR5相关芯片价值量高于DDR4，DDR5第二子代芯片正在研发-全球半导体观察-2022-03-08"><a href="#澜起科技：整个DDR5相关芯片价值量高于DDR4，DDR5第二子代芯片正在研发-全球半导体观察-2022-03-08" class="headerlink" title="澜起科技：整个DDR5相关芯片价值量高于DDR4，DDR5第二子代芯片正在研发(全球半导体观察 2022-03-08)"></a><a target="_blank" rel="noopener" href="https://www.dramx.com/News/Memory/20220308-30949.html">澜起科技：整个DDR5相关芯片价值量高于DDR4，DDR5第二子代芯片正在研发</a>(全球半导体观察 2022-03-08)</h4><p>澜起科技在投资者关系活动记录表中表示，DDR5相关芯片在2021年四季度刚刚开始量产出货，上量是连续的、成规模的。从行业角度来看，在DDR5世代，除内存接口芯片外，服务器内存模组需要3种配套芯片（SPD、TS和PMIC），PC和笔记本电脑的UDIMM和SODIMM需要2种配套芯片（SPD和PMIC），整个DDR5相关芯片的价值量高于DDR4世代。<br>目前公司DDR5第二子代内存接口芯片的研发工作正在按计划推进。在DDR5后续子代更迭的过程中，公司有信心继续保持竞争优势，一方面公司技术领先；另一方面也与公司在JEDEC的行业地位有关，澜起是JEDEC董事会成员中三家中国公司之一，同时在JEDEC下属的三个委员会及分会中担任主席职位，深度参与该细分领域相关产品的标准制定。<br>据了解，目前DDR5内存接口芯片的竞争格局和DDR4内存接口芯片类似，全球只有三家供应商可提供第一子代量产产品，分别是澜起科技、瑞萨电子和Rambus，澜起科技在内存接口芯片上的市场份额保持稳定。在配套芯片上，SPD和TS目前主要的两家供应商是澜起科技和瑞萨电子。<br>……</p>
<h4 id="Micron-CEO-Says-Working-Around-Supply-Of-Gases-From-Ukraine-Yahoo-2022-02-22"><a href="#Micron-CEO-Says-Working-Around-Supply-Of-Gases-From-Ukraine-Yahoo-2022-02-22" class="headerlink" title="Micron CEO Says Working Around Supply Of Gases From Ukraine(Yahoo 2022-02-22)"></a><a target="_blank" rel="noopener" href="https://finance.yahoo.com/news/micron-ceo-says-working-around-003500943.html?guccounter=1&guce_referrer=aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS5oay8&guce_referrer_sig=AQAAABiTGzBYLCem67IFYIChW56o37HEe0H1qj_gwIl5JdDiCwXpJg_MaYppRpcUqjO7QngHvSBVnoW0-939rJ9murYMB9mY2d5igcsHBlbspm2AiCP9TmGvQh_QiO5t-mMOqpkCqsX4RBReIb-40b4UcngGVNCAPmMd6zKHqlIPTSdT">Micron CEO Says Working Around Supply Of Gases From Ukraine</a>(Yahoo 2022-02-22)</h4><p>Some of the gases used in the production of chips comes from the country which the U.S. says Russia is invading.<br>“For Micron, we have a small part of our noble gases coming from Ukraine and, of course, we carry large inventory but more importantly have multiple sources of supply,” Chief Executive Officer Sanjay Mehrotra said in a Bloomberg Television interview, referring to a group of non-reactive gases such as neon. “While we continue to monitor the situation carefully and certainly hope the situation will de-escalate, we believe, based on current analysis, that our supply chain of noble gases is in reasonable shape.”<br>……</p>
<h4 id="Micron-Kills-Off-Crucial’s-Iconic-Ballistix-Gaming-RAM-Tomshardware-2022-02-17"><a href="#Micron-Kills-Off-Crucial’s-Iconic-Ballistix-Gaming-RAM-Tomshardware-2022-02-17" class="headerlink" title="Micron Kills Off Crucial’s Iconic Ballistix Gaming RAM(Tomshardware 2022-02-17)"></a><a target="_blank" rel="noopener" href="https://www.tomshardware.com/news/micron-discontinues-crucial-ballistix-gaming-ram">Micron Kills Off Crucial’s Iconic Ballistix Gaming RAM</a>(Tomshardware 2022-02-17)</h4><p>Micron announced that it has decided to readjust its business strategy for Crucial’s consumer memory products. As a result, Micron has discontinued the Ballistix, Ballistix Max, and Ballistix Max RGB lineups.<br>It’s unclear why Micron has abandoned its only enthusiast-class memory family. However, the company stated in the communique that it “will intensify its focus on the development of Micron’s DDR5 client and server product roadmap, along with the expansion of the Crucial memory and storage product portfolio.”<br>……</p>
<h4 id="SK-hynix-Develops-PIM-Next-Generation-AI-Accelerator-SK-hynix-2022-02-16"><a href="#SK-hynix-Develops-PIM-Next-Generation-AI-Accelerator-SK-hynix-2022-02-16" class="headerlink" title="SK hynix Develops PIM, Next-Generation AI Accelerator(SK hynix 2022-02-16)"></a><a target="_blank" rel="noopener" href="https://news.skhynix.com/sk-hynix-develops-pim-next-generation-ai-accelerator/">SK hynix Develops PIM, Next-Generation AI Accelerator</a>(SK hynix 2022-02-16)</h4><p>SK hynix announced on February 16 that it has developed PIM*, a next-generation memory chip with computing capabilities.</p>
<p>*PIM(Processing In Memory): A next-generation technology that provides a solution for data congestion issues for AI and big data by adding computational functions to semiconductor memory</p>
<p>It has been generally accepted that memory chips store data and CPU or GPU, like human brain, process data. SK hynix, following its challenge to such notion and efforts to pursue innovation in the next-generation smart memory, has found a breakthrough solution with the development of the latest technology.<br>……<br>For the first product that adopts the PIM technology, SK hynix has developed a sample of GDDR6-AiM (Accelerator* in memory). The GDDR6-AiM adds computational functions to GDDR6* memory chips, which process data at 16Gbps. A combination of GDDR6-AiM with CPU or GPU instead of a typical DRAM makes certain computation speed 16 times faster. GDDR6-AiM is widely expected to be adopted for machine learning, high-performance computing, and big data computation and storage.<br>……</p>
<h1 id="New-Technology"><a href="#New-Technology" class="headerlink" title="New Technology"></a>New Technology</h1><h4 id="国产CPU之4种架构和6大品牌-东方证券-2022-01-19"><a href="#国产CPU之4种架构和6大品牌-东方证券-2022-01-19" class="headerlink" title="国产CPU之4种架构和6大品牌(东方证券 2022-01-19)"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TToMnUTNsmwYqOjRgUzn1w">国产CPU之4种架构和6大品牌</a>(东方证券 2022-01-19)</h4><p>国产 CPU 厂商得到了相应指令集的架构授权，发展成为6大主流厂商：龙芯、飞腾、鲲鹏、海光、申威、兆芯。CPU 的指令集分为复杂指令集(CISC)和精简指令集(RISC)两大类。复杂指令集以x86架构为代表，精简指令集则包括 ARM、MIPS、Alpha、Power 等。<br>6 大主流 CPU 厂商的技术路线和生态建设各有优势。目前在通用计算领域，优势较强的是龙芯、飞腾、鲲鹏、海光这 4 大厂商，我们将在本章进行重点介绍。<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/3-1.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/" rel="prev" title="半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112)">
      <i class="fa fa-chevron-left"></i> 半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112)
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/08/semiconductor-news-2026-03-08/" rel="next" title="半导体行业简报 2026年3月8日">
      半导体行业简报 2026年3月8日 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Market-Trends"><span class="nav-number">1.</span> <span class="nav-text">Market Trends</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Overall-DRAM-Output-Decreased-Nearly-6-QoQ-in-4Q21-Due-to-Decline-in-Shipments-and-Pricing-TrendForce-2022-02-17"><span class="nav-number">1.1.</span> <span class="nav-text">Overall DRAM Output Decreased Nearly 6% QoQ in 4Q21 Due to Decline in Shipments and Pricing (TrendForce 2022-02-17)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E8%B4%A7%E9%87%8F%E8%A1%B0%E9%80%80%E4%BC%B4%E9%9A%8F%E6%8A%A5%E4%BB%B7%E4%B8%8B%E6%BB%91%EF%BC%8C2021%E5%B9%B4%E7%AC%AC%E5%9B%9B%E5%AD%A3%E6%95%B4%E4%BD%93DRAM%E4%BA%A7%E5%80%BC%E5%AD%A3%E5%87%8F%E8%BF%916-%E9%9B%86%E9%82%A6%E5%92%A8%E8%AF%A2-2022-02-17"><span class="nav-number">1.2.</span> <span class="nav-text">出货量衰退伴随报价下滑，2021年第四季整体DRAM产值季减近6%(集邦咨询 2022-02-17)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ukrainian-Russian-Conflict-Affects-Semiconductor-Gas-Supply-and-May-Cause-Rise-in-Chip-Production-Costs-TrendForce-2022-02-15"><span class="nav-number">1.3.</span> <span class="nav-text">Ukrainian-Russian Conflict Affects Semiconductor Gas Supply and May Cause Rise in Chip Production Costs(TrendForce 2022-02-15)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81%E5%BD%B1%E5%93%8D%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%B0%94%E4%BD%93%E4%BE%9B%E5%BA%94%EF%BC%8C%E8%8A%AF%E7%89%87%E7%94%9F%E4%BA%A7%E6%88%90%E6%9C%AC%E6%81%90%E4%B8%8A%E6%B6%A8-%E9%9B%86%E9%82%A6%E5%92%A8%E8%AF%A2-2022-02-15"><span class="nav-number">1.4.</span> <span class="nav-text">俄乌冲突影响半导体气体供应，芯片生产成本恐上涨(集邦咨询 2022-02-15)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-inch-Wafer-Capacity-Remains-Tight-Shortages-Expected-to-Ease-in-2H23-TrendForce-2022-02-08"><span class="nav-number">1.5.</span> <span class="nav-text">8-inch Wafer Capacity Remains Tight, Shortages Expected to Ease in 2H23(TrendForce 2022-02-08)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E8%8B%B1%E5%AF%B8%E4%BA%A7%E8%83%BD%E7%BB%AD%E7%B4%A7%EF%BC%8C%E7%BC%BA%E8%B4%A7%E6%80%81%E5%8A%BF2023%E4%B8%8B%E5%8D%8A%E5%B9%B4%E6%9C%89%E6%9C%9B%E7%BC%93%E8%A7%A3-%E9%9B%86%E9%82%A6%E5%92%A8%E8%AF%A2-2022-02-08"><span class="nav-number">1.6.</span> <span class="nav-text">8英寸产能续紧，缺货态势2023下半年有望缓解(集邦咨询 2022-02-08)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vendor-News"><span class="nav-number">2.</span> <span class="nav-text">Vendor News</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Samsung%E2%80%99s-LPDDR5X-DRAM-Validated-for-Use-With-Qualcomm-Technologies%E2%80%99-Snapdragon-Mobile-Platforms-Samsung-2022-03-03"><span class="nav-number">2.1.</span> <span class="nav-text">Samsung’s LPDDR5X DRAM Validated for Use With Qualcomm Technologies’ Snapdragon Mobile Platforms(Samsung 2022-03-03)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Montage-Technology-Mass-production-and-shipment-of-DDR5-related-chips-began-in-Q4-last-year-FTT-World-2022-03-07"><span class="nav-number">2.2.</span> <span class="nav-text">Montage Technology: Mass production and shipment of DDR5-related chips began in Q4 last year(FTT World 2022-03-07)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BE%9C%E8%B5%B7%E7%A7%91%E6%8A%80%EF%BC%9A%E6%95%B4%E4%B8%AADDR5%E7%9B%B8%E5%85%B3%E8%8A%AF%E7%89%87%E4%BB%B7%E5%80%BC%E9%87%8F%E9%AB%98%E4%BA%8EDDR4%EF%BC%8CDDR5%E7%AC%AC%E4%BA%8C%E5%AD%90%E4%BB%A3%E8%8A%AF%E7%89%87%E6%AD%A3%E5%9C%A8%E7%A0%94%E5%8F%91-%E5%85%A8%E7%90%83%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A7%82%E5%AF%9F-2022-03-08"><span class="nav-number">2.3.</span> <span class="nav-text">澜起科技：整个DDR5相关芯片价值量高于DDR4，DDR5第二子代芯片正在研发(全球半导体观察 2022-03-08)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Micron-CEO-Says-Working-Around-Supply-Of-Gases-From-Ukraine-Yahoo-2022-02-22"><span class="nav-number">2.4.</span> <span class="nav-text">Micron CEO Says Working Around Supply Of Gases From Ukraine(Yahoo 2022-02-22)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Micron-Kills-Off-Crucial%E2%80%99s-Iconic-Ballistix-Gaming-RAM-Tomshardware-2022-02-17"><span class="nav-number">2.5.</span> <span class="nav-text">Micron Kills Off Crucial’s Iconic Ballistix Gaming RAM(Tomshardware 2022-02-17)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SK-hynix-Develops-PIM-Next-Generation-AI-Accelerator-SK-hynix-2022-02-16"><span class="nav-number">2.6.</span> <span class="nav-text">SK hynix Develops PIM, Next-Generation AI Accelerator(SK hynix 2022-02-16)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Technology"><span class="nav-number">3.</span> <span class="nav-text">New Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E4%BA%A7CPU%E4%B9%8B4%E7%A7%8D%E6%9E%B6%E6%9E%84%E5%92%8C6%E5%A4%A7%E5%93%81%E7%89%8C-%E4%B8%9C%E6%96%B9%E8%AF%81%E5%88%B8-2022-01-19"><span class="nav-number">3.1.</span> <span class="nav-text">国产CPU之4种架构和6大品牌(东方证券 2022-01-19)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
