<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="马斯克宣布建造世界最大晶圆厂；台积电 A16 制程下半年量产；三星获 AMD 英伟达订单">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报 - 2026-03-23">
<meta property="og:url" content="https://imatt.cn/2026/03/23/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-03-23/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="马斯克宣布建造世界最大晶圆厂；台积电 A16 制程下半年量产；三星获 AMD 英伟达订单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-23T00:15:37.698Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="三星">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="台积电">
<meta property="article:tag" content="英伟达">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/03/23/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-03-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报 - 2026-03-23 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/03/23/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-03-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报 - 2026-03-23
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-23 00:00:00 / 修改时间：08:15:37" itemprop="dateCreated datePublished" datetime="2026-03-23T00:00:00+08:00">2026-03-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">马斯克宣布建造世界最大晶圆厂；台积电 A16 制程下半年量产；三星获 AMD 英伟达订单</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-产业动态"><a href="#🚀-产业动态" class="headerlink" title="🚀 产业动态"></a>🚀 产业动态</h2><h3 id="马斯克宣布建造世界最大晶圆厂，超越台积电"><a href="#马斯克宣布建造世界最大晶圆厂，超越台积电" class="headerlink" title="马斯克宣布建造世界最大晶圆厂，超越台积电"></a>马斯克宣布建造世界最大晶圆厂，超越台积电</h3><p>马斯克正式宣布建造世界最大晶圆厂，旨在减少对外部代工厂的依赖。自 2023 年下半年以来，半导体产业在 AI 狂潮中经历前所未有的紧凑出货时间，而马斯克的特斯拉自动驾驶、Optimus 人形机器人、语言模型 Grok 都需排队等待大量芯片。身为成本控制狂和产能狂人，”忍无可忍”的马斯克多次提出自建晶圆厂想法，除帮助特斯拉实现客制化芯片目标外，也想减少对台积电的代工依赖。</p>
<p>[来源：新浪财经] <a target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2026-03-16/doc-inhreknu9912408.shtml">查看详情</a> | 2026-03-16</p>
<hr>
<h3 id="台积电技术研讨会：A16-制程-2026-年下半年量产"><a href="#台积电技术研讨会：A16-制程-2026-年下半年量产" class="headerlink" title="台积电技术研讨会：A16 制程 2026 年下半年量产"></a>台积电技术研讨会：A16 制程 2026 年下半年量产</h3><p>2026 年台积电技术研讨会重点关注 2 纳米级及埃米时代半导体技术的发展。台积电正通过先进封装技术，为从鳍式场效应晶体管向埃米级制程的转型做准备，这也是半导体制程微缩的下一阶段核心方向。该技术路线中备受瞩目的 A16 制程，预计将于 2026 年下半年进入量产阶段。这一制程节点带来了多项创新，包括纳米片晶体管结构，以及名为超级电轨的背面供电技术。这一架构将芯片的供电环节从正面转移至背面，不仅提升了信号布线效率，还能满足人工智能和高性能计算系统中先进处理器的大电流需求。</p>
<p>[来源：新浪科技] <a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/roll/2026-03-18/doc-inhrknay3385828.shtml">查看详情</a> | 2026-03-18</p>
<hr>
<h3 id="三星晶圆厂拿下-AMD、英伟达大客户"><a href="#三星晶圆厂拿下-AMD、英伟达大客户" class="headerlink" title="三星晶圆厂拿下 AMD、英伟达大客户"></a>三星晶圆厂拿下 AMD、英伟达大客户</h3><p>三星晶圆代工业务获得 AMD 芯片订单，其盈利增长势头有望进一步增强。如果三星晶圆代工获得 AMD 芯片订单，其技术实力可能获得其他大型科技客户的认可，成为台积电的替代选择。随着三星存储器业务的空前繁荣，人们关注的焦点在于晶圆代工业务能否也加速扭亏为盈。一位业内人士表示：”据我了解，三星 AMD 正在协调计划，公开披露此次合作的细节。”他补充道：”三星半导体的战略重要性将再次凸显。”</p>
<p>[来源：新浪财经] <a target="_blank" rel="noopener" href="https://finance.sina.com.cn/wm/2026-03-17/doc-inhrhavw2195337.shtml">查看详情</a> | 2026-03-17</p>
<hr>
<h3 id="英伟达芯片供应链生变，三星或部分替代台积电"><a href="#英伟达芯片供应链生变，三星或部分替代台积电" class="headerlink" title="英伟达芯片供应链生变，三星或部分替代台积电"></a>英伟达芯片供应链生变，三星或部分替代台积电</h3><p>GTC2026 期间传出消息，英伟达正在优化供应链弹性。Groq LPU 预计将在今年下半年由三星代工生产，这可能成为英伟达服务器芯片首次由台积电以外的代工厂制造。虽然这一变化或主要是阶段性安排，但已释放出英伟达优化供应链弹性的明确信号。</p>
<p>[来源：新浪财经] <a target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2026-03-16/doc-inhrezkk2558453.shtml">查看详情</a> | 2026-03-16</p>
<hr>
<h2 id="💰-市场预测"><a href="#💰-市场预测" class="headerlink" title="💰 市场预测"></a>💰 市场预测</h2><h3 id="英伟达预计到-2027-年底-AI-芯片收入将达到至少-1-万亿美元"><a href="#英伟达预计到-2027-年底-AI-芯片收入将达到至少-1-万亿美元" class="headerlink" title="英伟达预计到 2027 年底 AI 芯片收入将达到至少 1 万亿美元"></a>英伟达预计到 2027 年底 AI 芯片收入将达到至少 1 万亿美元</h3><p>英伟达预计，到 2027 年底，其 AI 芯片收入将达到至少 1 万亿美元。这一预测反映了 AI 芯片市场的爆炸式增长，以及英伟达在该领域的领导地位。随着各大科技公司竞相建设 AI 基础设施，对高性能 AI 芯片的需求持续攀升。</p>
<p>[来源：ITnews.vip] [查看详情](<a target="_blank" rel="noopener" href="https://www.itnews.vip/2026/03/17/%E8%8B%B1%E4%BC%9F%E8%BE%BE%E9%A2%84%E8%AE%A1%E5%88%B0">https://www.itnews.vip/2026/03/17/英伟达预计到</a> 2027 年底 ai 芯片收入将达到至少 1 万亿美元&#x2F;) | 2026-03-17</p>
<hr>
<h3 id="存储器价格飙涨，DRAM-持续上涨"><a href="#存储器价格飙涨，DRAM-持续上涨" class="headerlink" title="存储器价格飙涨，DRAM 持续上涨"></a>存储器价格飙涨，DRAM 持续上涨</h3><p>根据 DigiTimes 报道，存储器价格持续上涨，DRAM 和 NAND 闪存价格自农历新年以来已飙升高达 180%。内存芯片供应短缺预计将持续至 2027 年底。存储器价格上涨正在扭曲下游供应链，阅读器制造商面临成本压力。</p>
<p>[来源：DigiTimes] <a target="_blank" rel="noopener" href="https://gb-www.digitimes.com.tw/tech/dt/n/shwnws.asp?id=0000749537_HY86UA0W2L2WSF89NWAIJ">查看详情</a> | 2026-03-19</p>
<hr>
<h2 id="⚠️-供应链风险"><a href="#⚠️-供应链风险" class="headerlink" title="⚠️ 供应链风险"></a>⚠️ 供应链风险</h2><h3 id="三星电子或发生大规模罢工，恐波及全球半导体产供链"><a href="#三星电子或发生大规模罢工，恐波及全球半导体产供链" class="headerlink" title="三星电子或发生大规模罢工，恐波及全球半导体产供链"></a>三星电子或发生大规模罢工，恐波及全球半导体产供链</h3><p>三星电子劳资双方就 2026 年薪资问题进行了多轮谈判，但双方就部分议题的分歧持续扩大，谈判最终破裂。根据韩媒 eToday、韩联社等报导，在 2026 年 3 月 9 日至 18 日期间，三星工会联合斗争本部对全体会员进行「争议行为」投票，最终结果以 93.1% 的赞成率获得通过，将在薪资协商破裂后启动「争议行为」。此次罢工可能波及全球半导体供应链。</p>
<p>[来源：网易] <a target="_blank" rel="noopener" href="https://www.163.com/dy/article/KOAPOIJ00534A4SC.html">查看详情</a> | 2026-03-18</p>
<hr>
<h3 id="台湾科研预算立法院卡关，台积电等国科会委员表达关切"><a href="#台湾科研预算立法院卡关，台积电等国科会委员表达关切" class="headerlink" title="台湾科研预算立法院卡关，台积电等国科会委员表达关切"></a>台湾科研预算立法院卡关，台积电等国科会委员表达关切</h3><p>国家科学及技术委员会召开第 20 次委员会议，包括台积电人力资源资深副总经理何丽梅、顾德谘询公司总经理顾曼芹都对科研预算在立法院卡关表达关切。国科会主委吴诚文表示，我们有能力编列，也有能力执行这些预算，不了解为什么在野党要全面阻挡。</p>
<p>[来源：DigiTimes] <a target="_blank" rel="noopener" href="https://gb-www.digitimes.com.tw/tech/dt/n/shwnws.asp?id=0000749537_HY86UA0W2L2WSF89NWAIJ">查看详情</a> | 2026-03-19</p>
<hr>
<p><em>数据来源：新浪财经、新浪科技、DigiTimes、ITnews.vip、网易等权威媒体</em><br><em>生成时间：2026-03-23 08:15</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E4%BC%9F%E8%BE%BE/" rel="tag"># 英伟达</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E5%8F%B0%E7%A7%AF%E7%94%B5/" rel="tag"># 台积电</a>
              <a href="/tags/%E4%B8%89%E6%98%9F/" rel="tag"># 三星</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/23/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-03-23/" rel="prev" title="电池新能源简报 - 2026-03-23">
      <i class="fa fa-chevron-left"></i> 电池新能源简报 - 2026-03-23
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/03/23/AI%20%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-03-23/" rel="next" title="AI 行业简报 - 2026-03-23">
      AI 行业简报 - 2026-03-23 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%A7%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 产业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A9%AC%E6%96%AF%E5%85%8B%E5%AE%A3%E5%B8%83%E5%BB%BA%E9%80%A0%E4%B8%96%E7%95%8C%E6%9C%80%E5%A4%A7%E6%99%B6%E5%9C%86%E5%8E%82%EF%BC%8C%E8%B6%85%E8%B6%8A%E5%8F%B0%E7%A7%AF%E7%94%B5"><span class="nav-number">1.1.</span> <span class="nav-text">马斯克宣布建造世界最大晶圆厂，超越台积电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E7%A7%AF%E7%94%B5%E6%8A%80%E6%9C%AF%E7%A0%94%E8%AE%A8%E4%BC%9A%EF%BC%9AA16-%E5%88%B6%E7%A8%8B-2026-%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E9%87%8F%E4%BA%A7"><span class="nav-number">1.2.</span> <span class="nav-text">台积电技术研讨会：A16 制程 2026 年下半年量产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E6%99%B6%E5%9C%86%E5%8E%82%E6%8B%BF%E4%B8%8B-AMD%E3%80%81%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%A4%A7%E5%AE%A2%E6%88%B7"><span class="nav-number">1.3.</span> <span class="nav-text">三星晶圆厂拿下 AMD、英伟达大客户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E4%BC%9F%E8%BE%BE%E8%8A%AF%E7%89%87%E4%BE%9B%E5%BA%94%E9%93%BE%E7%94%9F%E5%8F%98%EF%BC%8C%E4%B8%89%E6%98%9F%E6%88%96%E9%83%A8%E5%88%86%E6%9B%BF%E4%BB%A3%E5%8F%B0%E7%A7%AF%E7%94%B5"><span class="nav-number">1.4.</span> <span class="nav-text">英伟达芯片供应链生变，三星或部分替代台积电</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%B0-%E5%B8%82%E5%9C%BA%E9%A2%84%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">💰 市场预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E4%BC%9F%E8%BE%BE%E9%A2%84%E8%AE%A1%E5%88%B0-2027-%E5%B9%B4%E5%BA%95-AI-%E8%8A%AF%E7%89%87%E6%94%B6%E5%85%A5%E5%B0%86%E8%BE%BE%E5%88%B0%E8%87%B3%E5%B0%91-1-%E4%B8%87%E4%BA%BF%E7%BE%8E%E5%85%83"><span class="nav-number">2.1.</span> <span class="nav-text">英伟达预计到 2027 年底 AI 芯片收入将达到至少 1 万亿美元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E4%BB%B7%E6%A0%BC%E9%A3%99%E6%B6%A8%EF%BC%8CDRAM-%E6%8C%81%E7%BB%AD%E4%B8%8A%E6%B6%A8"><span class="nav-number">2.2.</span> <span class="nav-text">存储器价格飙涨，DRAM 持续上涨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E4%BE%9B%E5%BA%94%E9%93%BE%E9%A3%8E%E9%99%A9"><span class="nav-number">3.</span> <span class="nav-text">⚠️ 供应链风险</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E7%94%B5%E5%AD%90%E6%88%96%E5%8F%91%E7%94%9F%E5%A4%A7%E8%A7%84%E6%A8%A1%E7%BD%A2%E5%B7%A5%EF%BC%8C%E6%81%90%E6%B3%A2%E5%8F%8A%E5%85%A8%E7%90%83%E5%8D%8A%E5%AF%BC%E4%BD%93%E4%BA%A7%E4%BE%9B%E9%93%BE"><span class="nav-number">3.1.</span> <span class="nav-text">三星电子或发生大规模罢工，恐波及全球半导体产供链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%B0%E6%B9%BE%E7%A7%91%E7%A0%94%E9%A2%84%E7%AE%97%E7%AB%8B%E6%B3%95%E9%99%A2%E5%8D%A1%E5%85%B3%EF%BC%8C%E5%8F%B0%E7%A7%AF%E7%94%B5%E7%AD%89%E5%9B%BD%E7%A7%91%E4%BC%9A%E5%A7%94%E5%91%98%E8%A1%A8%E8%BE%BE%E5%85%B3%E5%88%87"><span class="nav-number">3.2.</span> <span class="nav-text">台湾科研预算立法院卡关，台积电等国科会委员表达关切</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
