<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="三星电子超过45,000名工人威胁从5月21日起发起公司历史上最大规模罢工，持续18天，削减对AI数据中心、智能手机和笔记本电脑至关重要的内存芯片生产。工会与三星就奖金分配问题未能达成妥协。工会指出，...；三星电子向工会提出无条件谈判，以解决持续的工资纠纷。但工会表示，在公司满足其要求之前，罢工计划继续有效。三星工会成员在平泽半导体工厂外举行抗议，要求提高薪资水平。随着罢工日期临近，市场对全球A">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报-2026-05-16">
<meta property="og:url" content="https://imatt.cn/2026/05/16/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-16/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="三星电子超过45,000名工人威胁从5月21日起发起公司历史上最大规模罢工，持续18天，削减对AI数据中心、智能手机和笔记本电脑至关重要的内存芯片生产。工会与三星就奖金分配问题未能达成妥协。工会指出，...；三星电子向工会提出无条件谈判，以解决持续的工资纠纷。但工会表示，在公司满足其要求之前，罢工计划继续有效。三星工会成员在平泽半导体工厂外举行抗议，要求提高薪资水平。随着罢工日期临近，市场对全球A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-16T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-16T01:22:33.621Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="芯片">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/05/16/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-16/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报-2026-05-16 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/05/16/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报-2026-05-16
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-16 08:00:00 / 修改时间：09:22:33" itemprop="dateCreated datePublished" datetime="2026-05-16T08:00:00+08:00">2026-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">三星电子超过45,000名工人威胁从5月21日起发起公司历史上最大规模罢工，持续18天，削减对AI数据中心、智能手机和笔记本电脑至关重要的内存芯片生产。工会与三星就奖金分配问题未能达成妥协。工会指出，...；三星电子向工会提出无条件谈判，以解决持续的工资纠纷。但工会表示，在公司满足其要求之前，罢工计划继续有效。三星工会成员在平泽半导体工厂外举行抗议，要求提高薪资水平。随着罢工日期临近，市场对全球AI芯片供...；为应对即将于5月21日开始的罢工，三星已从5月14日起采取先发制人的防御措施，包括削减晶圆投产规模，并将产品组合转向HBM等高价值前沿节点。报道称，稳定HBM产出对维持全球客户对其AI需求的信心至关重...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-半导体行业动态"><a href="#🚀-半导体行业动态" class="headerlink" title="🚀 半导体行业动态"></a>🚀 半导体行业动态</h2><h3 id="三星工会坚持罢工计划，5月21日起发起18天大罢工"><a href="#三星工会坚持罢工计划，5月21日起发起18天大罢工" class="headerlink" title="三星工会坚持罢工计划，5月21日起发起18天大罢工"></a>三星工会坚持罢工计划，5月21日起发起18天大罢工</h3><p>三星电子超过45,000名工人威胁从5月21日起发起公司历史上最大规模罢工，持续18天，削减对AI数据中心、智能手机和笔记本电脑至关重要的内存芯片生产。工会与三星就奖金分配问题未能达成妥协。工会指出，在AI景气时期，内存部门工人获得607%的薪资奖金，而负责为英伟达、特斯拉制造AI芯片的逻辑芯片部门工程师却奖金微薄，导致大量工程师正在转投SK海力士等竞争对手。三星股价在消息后下跌约2%。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/business/world-at-work/samsung-global-ai-boom-spurred-looming-strike-deep-divisions-2026-05-15/">查看详情</a> | 2026-05-15</p>
<h3 id="三星主动提议无条件谈判，工会仍坚持罢工计划"><a href="#三星主动提议无条件谈判，工会仍坚持罢工计划" class="headerlink" title="三星主动提议无条件谈判，工会仍坚持罢工计划"></a>三星主动提议无条件谈判，工会仍坚持罢工计划</h3><p>三星电子向工会提出无条件谈判，以解决持续的工资纠纷。但工会表示，在公司满足其要求之前，罢工计划继续有效。三星工会成员在平泽半导体工厂外举行抗议，要求提高薪资水平。随着罢工日期临近，市场对全球AI芯片供应链的担忧日益加剧。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/business/world-at-work/samsung-elecs-union-says-samsung-proposed-unconditional-talks-strike-plan-holds-2026-05-15/">查看详情</a> | 2026-05-15</p>
<h3 id="三星提前采取防御措施，削减晶圆投入并转向HBM生产"><a href="#三星提前采取防御措施，削减晶圆投入并转向HBM生产" class="headerlink" title="三星提前采取防御措施，削减晶圆投入并转向HBM生产"></a>三星提前采取防御措施，削减晶圆投入并转向HBM生产</h3><p>为应对即将于5月21日开始的罢工，三星已从5月14日起采取先发制人的防御措施，包括削减晶圆投产规模，并将产品组合转向HBM等高价值前沿节点。报道称，稳定HBM产出对维持全球客户对其AI需求的信心至关重要。据估计，即便内存生产放缓5%（以晶圆投入量计），对季度营收影响也可能控制在1万亿韩元以内，相对于总季度营收约23万亿韩元影响有限。</p>
<p>[来源：TrendForce] <a target="_blank" rel="noopener" href="https://www.trendforce.com/news/2026/05/15/news-samsung-reportedly-begins-preemptive-strike-measures-on-may-14-shifts-product-mix-toward-hbm/">查看详情</a> | 2026-05-15</p>
<h3 id="Kioxia预计季度净利润暴增48倍，积极推进美股ADS上市"><a href="#Kioxia预计季度净利润暴增48倍，积极推进美股ADS上市" class="headerlink" title="Kioxia预计季度净利润暴增48倍，积极推进美股ADS上市"></a>Kioxia预计季度净利润暴增48倍，积极推进美股ADS上市</h3><p>日本NAND flash龙头Kioxia预计2026年4-6月净利润同比暴增48倍至869亿日元，大幅超出市场共识405.6亿日元，主要受益于美国大型科技公司AI投资推动的强劲NAND需求。收入预计同比增长5.1倍至1.75万亿日元，营业利润增长29倍至1.298万亿日元。2026财年（截至2026年3月）合并净利润已达5544亿日元，创历史新高，同比翻倍。Kioxia股价今年已涨近5倍，过去一年涨约24倍。此外，Kioxia于5月15日宣布准备在美交所上市美国存托股份（ADS），以扩大全球投资者基础。</p>
<p>[来源：TrendForce (Nikkei)] <a target="_blank" rel="noopener" href="https://www.trendforce.com/news/2026/05/15/news-kioxia-reportedly-forecasts-48-fold-april-quarter-profit-jump-eyes-u-s-ads-listing-amid-memory-boom/">查看详情</a> | 2026-05-15</p>
<h3 id="TSMC宣布出售Vanguard-8-1-持股，聚焦核心业务"><a href="#TSMC宣布出售Vanguard-8-1-持股，聚焦核心业务" class="headerlink" title="TSMC宣布出售Vanguard 8.1%持股，聚焦核心业务"></a>TSMC宣布出售Vanguard 8.1%持股，聚焦核心业务</h3><p>TSMC于5月15日宣布计划出售旗下子公司Vanguard International Semiconductor（VIS）最多1.52亿股，占Vanguard流通股的约8.1%。交易将通过大宗交易方式出售给金融机构。减持后，TSMC对Vanguard的持股比将从约27.1%降至约19%，且目前无进一步减持计划。TSMC与Vanguard将继续在特殊工艺技术和先进封装供应链上合作，包括将硅中介层生产外包给Vanguard，以及授权氮化镓（GaN）工艺技术。此举被视为TSMC集中资源于2nm、A16、CoWoS和SoIC等先进封装及在美国、日本、德国产能扩张的战略调整。</p>
<p>[来源：TrendForce (Reuters&#x2F;Commercial Times)] <a target="_blank" rel="noopener" href="https://www.trendforce.com/news/2026/05/15/news-tsmc-plans-to-sell-8-1-stake-in-vanguard-to-focus-resources-on-core-businesses/">查看详情</a> | 2026-05-15</p>
<h3 id="美出口管制未列入中美会谈议程，H200芯片突破仍遥远"><a href="#美出口管制未列入中美会谈议程，H200芯片突破仍遥远" class="headerlink" title="美出口管制未列入中美会谈议程，H200芯片突破仍遥远"></a>美出口管制未列入中美会谈议程，H200芯片突破仍遥远</h3><p>美国贸易代表Jamieson Greer表示，美方芯片出口管制在近日北京举行的中美会谈中并非主要议题。这表明向中国出售英伟达先进H200芯片的突破仍遥遥无期。尽管英伟达CEO黄仁勋现身特朗普访华行程，但鹰派议员和前拜登政府官员一直主张，向中国出售先进AI芯片将使其赶上美国前沿AI并推进其军事能力。同时，中国AI企业（如DeepSeek）正越来越多地转向国产芯片，美国芯片限制持续阻碍中国自给自足进程。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/chip-export-controls-not-major-topic-china-talks-us-trade-rep-greer-tells-2026-05-15/">查看详情</a> | 2026-05-15</p>
<h3 id="应用材料上调2026年设备业务增长预期至超过30-，封装收入增长超50"><a href="#应用材料上调2026年设备业务增长预期至超过30-，封装收入增长超50" class="headerlink" title="应用材料上调2026年设备业务增长预期至超过30%，封装收入增长超50%"></a>应用材料上调2026年设备业务增长预期至超过30%，封装收入增长超50%</h3><p>得益于AI对逻辑芯片和存储芯片的持续需求，应用材料（Applied Materials）对2026年展望更为乐观，预计其半导体设备业务增长将超过30%，封装收入增长超过50%，显著高于2月财报电话会中给出的超过20%的增长指引。超大规模数据中心运营商的AI基础设施投资激增，正推动台积电和三星电子等芯片制造商扩大产能，进一步提振应用材料的芯片制造和封装设备需求。从最新收入构成看，台湾占2QFY26销售额的27%，韩国占20%。中国市场的前景正受到美国国会拟议的MATCH Act法案的审查。</p>
<p>[来源：TrendForce (Reuters)] <a target="_blank" rel="noopener" href="https://www.trendforce.com/news/2026/05/15/news-applied-materials-sees-over-30-equipment-growth-50-packaging-surge-in-2026-china-remains-top-market-in-2qfy26/">查看详情</a> | 2026-05-15</p>
<h3 id="SK海力士市值逼近万亿美元，AI存储需求驱动股价飙升"><a href="#SK海力士市值逼近万亿美元，AI存储需求驱动股价飙升" class="headerlink" title="SK海力士市值逼近万亿美元，AI存储需求驱动股价飙升"></a>SK海力士市值逼近万亿美元，AI存储需求驱动股价飙升</h3><p>SK海力士市值接近1万亿美元，AI存储芯片需求激增正在重塑亚洲芯片市场格局。SK海力士股价今年已上涨超过200%，2025年更飙升274%。截至2026年5月中旬，SK海力士市值约为9480亿美元，突破万亿指日可待。若SK海力士突破万亿美元，韩国将成为美国之外首个拥有超过万亿美元市值公司的国家。SK海力士作为英伟达HBM主要供应商，正受益于AI服务器对高带宽存储的爆发式需求。</p>
<p>[来源：Technology Magazine] <a target="_blank" rel="noopener" href="https://technologymagazine.com/news/sk-hynix-nears-us-1tn-as-ai-memory-demand-surges">查看详情</a> | 2026-05-15</p>
<h3 id="韩美半导体设立美国子公司，直接供应HBM设备给SK海力士印第安纳工厂"><a href="#韩美半导体设立美国子公司，直接供应HBM设备给SK海力士印第安纳工厂" class="headerlink" title="韩美半导体设立美国子公司，直接供应HBM设备给SK海力士印第安纳工厂"></a>韩美半导体设立美国子公司，直接供应HBM设备给SK海力士印第安纳工厂</h3><p>韩美半导体（Hanmi Semiconductor）宣布将于2026年底前在加州圣何塞设立美国子公司”Hanmi USA”，正式进军美国半导体设备市场。该公司计划配合SK海力士在印第安纳州新建的HBM工厂，直接在现场供应TC Bonders等HBM核心设备，同时积极拓展来自Micron和Tesla等客户的设备需求。Micron也正在爱达荷州博伊西建设HBM工厂，计划于2028年运营名为”Mega Fab”的美国最大内存生产设施。</p>
<p>[来源：Seoul Economic Daily] <a target="_blank" rel="noopener" href="https://en.sedaily.com/finance/2026/05/15/hanmi-semiconductor-sets-up-us-outpost-for-hbm-equipment">查看详情</a> | 2026-05-15</p>
<h3 id="美股基金连续第三周净流入，芯片需求推动资金涌入"><a href="#美股基金连续第三周净流入，芯片需求推动资金涌入" class="headerlink" title="美股基金连续第三周净流入，芯片需求推动资金涌入"></a>美股基金连续第三周净流入，芯片需求推动资金涌入</h3><p>截至5月13日的一周，美国股票基金净流入222亿美元，创三周来最高水平，主要受益于芯片厂商强劲的销售预测和投资者对AI驱动业绩的乐观情绪。AMD和Microchip Technology等芯片公司上周公布的乐观营收指引提振了市场信心，推动标普500指数于5月14日创下7517.12点的历史新高。尽管通胀压力有所抬头，但资金仍在持续流入科技股。</p>
<p>[来源：Reuters] <a target="_blank" rel="noopener" href="https://www.reuters.com/business/us-equity-fund-inflows-three-week-high-chipmaker-demand-2026-05-15/">查看详情</a> | 2026-05-15</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E8%8A%AF%E7%89%87/" rel="tag"># 芯片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/16/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-16/" rel="prev" title="电池行业简报-2026-05-16">
      <i class="fa fa-chevron-left"></i> 电池行业简报-2026-05-16
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/16/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-16/" rel="next" title="AI行业简报-2026-05-16">
      AI行业简报-2026-05-16 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 半导体行业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E5%B7%A5%E4%BC%9A%E5%9D%9A%E6%8C%81%E7%BD%A2%E5%B7%A5%E8%AE%A1%E5%88%92%EF%BC%8C5%E6%9C%8821%E6%97%A5%E8%B5%B7%E5%8F%91%E8%B5%B718%E5%A4%A9%E5%A4%A7%E7%BD%A2%E5%B7%A5"><span class="nav-number">1.1.</span> <span class="nav-text">三星工会坚持罢工计划，5月21日起发起18天大罢工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E4%B8%BB%E5%8A%A8%E6%8F%90%E8%AE%AE%E6%97%A0%E6%9D%A1%E4%BB%B6%E8%B0%88%E5%88%A4%EF%BC%8C%E5%B7%A5%E4%BC%9A%E4%BB%8D%E5%9D%9A%E6%8C%81%E7%BD%A2%E5%B7%A5%E8%AE%A1%E5%88%92"><span class="nav-number">1.2.</span> <span class="nav-text">三星主动提议无条件谈判，工会仍坚持罢工计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E6%8F%90%E5%89%8D%E9%87%87%E5%8F%96%E9%98%B2%E5%BE%A1%E6%8E%AA%E6%96%BD%EF%BC%8C%E5%89%8A%E5%87%8F%E6%99%B6%E5%9C%86%E6%8A%95%E5%85%A5%E5%B9%B6%E8%BD%AC%E5%90%91HBM%E7%94%9F%E4%BA%A7"><span class="nav-number">1.3.</span> <span class="nav-text">三星提前采取防御措施，削减晶圆投入并转向HBM生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kioxia%E9%A2%84%E8%AE%A1%E5%AD%A3%E5%BA%A6%E5%87%80%E5%88%A9%E6%B6%A6%E6%9A%B4%E5%A2%9E48%E5%80%8D%EF%BC%8C%E7%A7%AF%E6%9E%81%E6%8E%A8%E8%BF%9B%E7%BE%8E%E8%82%A1ADS%E4%B8%8A%E5%B8%82"><span class="nav-number">1.4.</span> <span class="nav-text">Kioxia预计季度净利润暴增48倍，积极推进美股ADS上市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TSMC%E5%AE%A3%E5%B8%83%E5%87%BA%E5%94%AEVanguard-8-1-%E6%8C%81%E8%82%A1%EF%BC%8C%E8%81%9A%E7%84%A6%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">TSMC宣布出售Vanguard 8.1%持股，聚焦核心业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%87%BA%E5%8F%A3%E7%AE%A1%E5%88%B6%E6%9C%AA%E5%88%97%E5%85%A5%E4%B8%AD%E7%BE%8E%E4%BC%9A%E8%B0%88%E8%AE%AE%E7%A8%8B%EF%BC%8CH200%E8%8A%AF%E7%89%87%E7%AA%81%E7%A0%B4%E4%BB%8D%E9%81%A5%E8%BF%9C"><span class="nav-number">1.6.</span> <span class="nav-text">美出口管制未列入中美会谈议程，H200芯片突破仍遥远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%9D%90%E6%96%99%E4%B8%8A%E8%B0%832026%E5%B9%B4%E8%AE%BE%E5%A4%87%E4%B8%9A%E5%8A%A1%E5%A2%9E%E9%95%BF%E9%A2%84%E6%9C%9F%E8%87%B3%E8%B6%85%E8%BF%8730-%EF%BC%8C%E5%B0%81%E8%A3%85%E6%94%B6%E5%85%A5%E5%A2%9E%E9%95%BF%E8%B6%8550"><span class="nav-number">1.7.</span> <span class="nav-text">应用材料上调2026年设备业务增长预期至超过30%，封装收入增长超50%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SK%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%B8%82%E5%80%BC%E9%80%BC%E8%BF%91%E4%B8%87%E4%BA%BF%E7%BE%8E%E5%85%83%EF%BC%8CAI%E5%AD%98%E5%82%A8%E9%9C%80%E6%B1%82%E9%A9%B1%E5%8A%A8%E8%82%A1%E4%BB%B7%E9%A3%99%E5%8D%87"><span class="nav-number">1.8.</span> <span class="nav-text">SK海力士市值逼近万亿美元，AI存储需求驱动股价飙升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E7%BE%8E%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%AE%BE%E7%AB%8B%E7%BE%8E%E5%9B%BD%E5%AD%90%E5%85%AC%E5%8F%B8%EF%BC%8C%E7%9B%B4%E6%8E%A5%E4%BE%9B%E5%BA%94HBM%E8%AE%BE%E5%A4%87%E7%BB%99SK%E6%B5%B7%E5%8A%9B%E5%A3%AB%E5%8D%B0%E7%AC%AC%E5%AE%89%E7%BA%B3%E5%B7%A5%E5%8E%82"><span class="nav-number">1.9.</span> <span class="nav-text">韩美半导体设立美国子公司，直接供应HBM设备给SK海力士印第安纳工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E8%82%A1%E5%9F%BA%E9%87%91%E8%BF%9E%E7%BB%AD%E7%AC%AC%E4%B8%89%E5%91%A8%E5%87%80%E6%B5%81%E5%85%A5%EF%BC%8C%E8%8A%AF%E7%89%87%E9%9C%80%E6%B1%82%E6%8E%A8%E5%8A%A8%E8%B5%84%E9%87%91%E6%B6%8C%E5%85%A5"><span class="nav-number">1.10.</span> <span class="nav-text">美股基金连续第三周净流入，芯片需求推动资金涌入</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
