<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="AMD宣布超100亿美元台湾生态系统投资用于AI基础设施2.5D封装; 美国商务部宣布超20亿美元CHIPS R&amp;D量子计算奖项（IBM 10亿美元）; ADI以15亿美元收购Empower Semiconductor">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报-2026-05-23">
<meta property="og:url" content="https://imatt.cn/2026/05/23/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-23/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="AMD宣布超100亿美元台湾生态系统投资用于AI基础设施2.5D封装; 美国商务部宣布超20亿美元CHIPS R&amp;D量子计算奖项（IBM 10亿美元）; ADI以15亿美元收购Empower Semiconductor">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-22T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-23T01:12:37.612Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="AMD">
<meta property="article:tag" content="CHIPS法案">
<meta property="article:tag" content="先进封装">
<meta property="article:tag" content="台积电">
<meta property="article:tag" content="量子计算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/05/23/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报-2026-05-23 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/05/23/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报-2026-05-23
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-23 00:00:00 / 修改时间：09:12:37" itemprop="dateCreated datePublished" datetime="2026-05-23T00:00:00+08:00">2026-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">AMD宣布超100亿美元台湾生态系统投资用于AI基础设施2.5D封装; 美国商务部宣布超20亿美元CHIPS R&D量子计算奖项（IBM 10亿美元）; ADI以15亿美元收购Empower Semiconductor</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-产业动态"><a href="#🚀-产业动态" class="headerlink" title="🚀 产业动态"></a>🚀 产业动态</h2><h3 id="AMD宣布超100亿美元台湾生态系统投资，加速AI基础设施2-5D封装"><a href="#AMD宣布超100亿美元台湾生态系统投资，加速AI基础设施2-5D封装" class="headerlink" title="AMD宣布超100亿美元台湾生态系统投资，加速AI基础设施2.5D封装"></a>AMD宣布超100亿美元台湾生态系统投资，加速AI基础设施2.5D封装</h3><p>AMD宣布超过100亿美元的台湾生态系统投资，用于扩展AI基础设施的2.5D封装制造。AMD正在利用基于EFB（嵌入式功能基底）的2.5D封装技术，与日月光（ASE）等合作伙伴共同推进。这一投资将支持AMD在台积电2nm工艺节点上生产下一代EPYC处理器”Venice”的产能提升。此举表明AMD正在强化其在AI服务器芯片市场的供应链布局，以应对数据中心对高性能AI芯片的爆发式需求。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/chip-industry-week-in-review-139/">查看详情</a> | 2026-05-22</p>
<h3 id="美国商务部宣布超20亿美元CHIPS-R-D量子计算奖项，IBM获10亿美元"><a href="#美国商务部宣布超20亿美元CHIPS-R-D量子计算奖项，IBM获10亿美元" class="headerlink" title="美国商务部宣布超20亿美元CHIPS R&amp;D量子计算奖项，IBM获10亿美元"></a>美国商务部宣布超20亿美元CHIPS R&amp;D量子计算奖项，IBM获10亿美元</h3><p>美国商务部宣布了超过20亿美元的CHIPS R&amp;D奖项计划，用于推进美国量子计算及相关半导体制造技术。获奖企业包括：IBM获得10亿美元，用于建设名为Anderon的300mm量子晶圆代工厂；GlobalFoundries获得3.75亿美元，用于安全的国内量子代工业务；Atom Computing、D-Wave、Infleqtion、PsiQuantum、Quantinuum、Rigetti等各获得约1亿美元至1亿美元不等，用于不同量子技术路线的研发。法国也宣布了10亿欧元的量子计算投资，以及5.5亿欧元用于其他半导体项目。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/chip-industry-week-in-review-139/">查看详情</a> | 2026-05-22</p>
<h3 id="ADI以15亿美元收购Empower-Semiconductor，强化AI电源交付架构"><a href="#ADI以15亿美元收购Empower-Semiconductor，强化AI电源交付架构" class="headerlink" title="ADI以15亿美元收购Empower Semiconductor，强化AI电源交付架构"></a>ADI以15亿美元收购Empower Semiconductor，强化AI电源交付架构</h3><p>Analog Devices（ADI）宣布以15亿美元收购Empower Semiconductor，后者是一家专注于AI电源交付架构的半导体公司。此次收购将增强ADI在数据中心AI硬件电源管理领域的能力。AI服务器对功耗的需求持续攀升，高效的电源管理已成为数据中心性能提升的关键瓶颈之一。Empower的电源架构技术将补充ADI现有的模拟和功率产品组合。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/chip-industry-week-in-review-139/">查看详情</a> | 2026-05-22</p>
<h3 id="Cadence收购EMA-Design-Automation和FlowCAD，强化PCB设计技术"><a href="#Cadence收购EMA-Design-Automation和FlowCAD，强化PCB设计技术" class="headerlink" title="Cadence收购EMA Design Automation和FlowCAD，强化PCB设计技术"></a>Cadence收购EMA Design Automation和FlowCAD，强化PCB设计技术</h3><p>Cadence宣布收购EMA Design Automation和FlowCAD两家公司，将它们整合到其电子系统设计和分析（ESD and Analysis）部门。此次收购将把PCB设计技术与可信的电子元件数据源相结合，为客户提供更完整的系统级设计解决方案。EMA和FlowCAD在PCB设计和分析领域拥有成熟的技术，此次整合将进一步巩固Cadence在电子设计自动化（EDA）市场的地位。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/chip-industry-week-in-review-139/">查看详情</a> | 2026-05-22</p>
<h3 id="Lam-Research在奥地利建立面板级封装研发中心"><a href="#Lam-Research在奥地利建立面板级封装研发中心" class="headerlink" title="Lam Research在奥地利建立面板级封装研发中心"></a>Lam Research在奥地利建立面板级封装研发中心</h3><p>Lam Research在奥地利萨尔茨堡建立了面板级封装中心（Panel-Level Packaging CoE），扩展了用于面板级湿法处理的研发设施。该中心将支持方形和矩形基板的研发，基板尺寸各异。面板级封装被认为是下一代先进封装的关键技术，可以提高芯片封装密度并降低成本。这一布局表明Lam Research正在为半导体制造从晶圆级向面板级转型做准备。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/chip-industry-week-in-review-139/">查看详情</a> | 2026-05-22</p>
<h3 id="Groq展示大规模SRAM-based-LLM推理部署方案"><a href="#Groq展示大规模SRAM-based-LLM推理部署方案" class="headerlink" title="Groq展示大规模SRAM-based LLM推理部署方案"></a>Groq展示大规模SRAM-based LLM推理部署方案</h3><p>Groq在Semiconductor Engineering上发表了关于大规模SRAM-based LLM推理部署的技术文章。Groq的LPU（Linguistic Processing Unit）采用SRAM作为主要存储介质，相比传统的HBM解决方案，在推理效率和能耗方面具有显著优势。该技术文章详细介绍了如何在大规模部署场景中优化SRAM利用率和推理吞吐量，对于构建高效、低延迟的AI推理基础设施具有重要参考价值。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/llm-inference-deployment-groq/">查看详情</a> | 2026-05-22</p>
<h3 id="低温柔料突然成为Chiplet和光子学的关键"><a href="#低温柔料突然成为Chiplet和光子学的关键" class="headerlink" title="低温柔料突然成为Chiplet和光子学的关键"></a>低温柔料突然成为Chiplet和光子学的关键</h3><p>随着Chiplet（芯粒）技术的普及和光子学应用的兴起，低温柔料（Low-Temp Solders）的重要性日益凸显。传统的焊料熔点较高，在Chiplet堆叠和光子学器件封装中可能导致热损伤。新一代低温柔料可以在较低温度下完成焊接，保护敏感的Chiplet和光子学组件。这一技术突破对于实现更高密度、更高性能的光电融合封装至关重要。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/low-temp-solders-critical-for-chiplets-photonics/">查看详情</a> | 2026-05-22</p>
<h3 id="Fraunhofer-IPMS展示准单片集成技术，将Chiplet嵌入结构化硅槽"><a href="#Fraunhofer-IPMS展示准单片集成技术，将Chiplet嵌入结构化硅槽" class="headerlink" title="Fraunhofer IPMS展示准单片集成技术，将Chiplet嵌入结构化硅槽"></a>Fraunhofer IPMS展示准单片集成技术，将Chiplet嵌入结构化硅槽</h3><p>Fraunhofer IPMS展示了准单片集成（quasi-monolithic integration）技术，通过将Chiplet嵌入结构化硅槽来实现更密集、更紧凑的异构系统。该技术可以实现更短的互连距离，从而提高系统性能并降低功耗。准单片集成被视为介于传统单片集成和完全模块化Chiplet方案之间的折中方案，在性能和制造成本之间取得了较好的平衡。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/heterogeneous-integration-roadmap-improvements/">查看详情</a> | 2026-05-22</p>
<h3 id="Blackstone和Google成立TPU云合资企业"><a href="#Blackstone和Google成立TPU云合资企业" class="headerlink" title="Blackstone和Google成立TPU云合资企业"></a>Blackstone和Google成立TPU云合资企业</h3><p>Blackstone和Google宣布成立合资企业，共同创建TPU云服务。这一合作将使第三方用户能够通过云服务访问Google的自研TPU（Tensor Processing Unit）芯片。TPU是Google专为机器学习工作负载设计的定制化AI加速器，此次合作将扩大TPU技术的获取渠道，有助于Google在AI云服务市场与NVIDIA等竞争对手展开竞争。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/chip-industry-week-in-review-139/">查看详情</a> | 2026-05-22</p>
<h3 id="Mythic收购Videantis，构建统一数字处理器IP架构"><a href="#Mythic收购Videantis，构建统一数字处理器IP架构" class="headerlink" title="Mythic收购Videantis，构建统一数字处理器IP架构"></a>Mythic收购Videantis，构建统一数字处理器IP架构</h3><p>Mythic收购了Videantis，后者是欧洲领先的数字处理器IP公司之一。Videantis拥有统一的数字处理器架构和软件栈，Mythic计划利用这一技术构建全球最高能效的AI计算平台。Mythic专注于模拟AI芯片技术，而Videantis的数字处理器IP将补充其技术组合，为边缘AI应用提供更完整解决方案。</p>
<p>[来源：Semiconductor Engineering] <a target="_blank" rel="noopener" href="https://semiengineering.com/chip-industry-week-in-review-139/">查看详情</a> | 2026-05-22</p>
<p><em>数据来源：Semiconductor Engineering 等权威媒体</em><br><em>生成时间：2026-05-23 09:00</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97/" rel="tag"># 量子计算</a>
              <a href="/tags/AMD/" rel="tag"># AMD</a>
              <a href="/tags/%E5%8F%B0%E7%A7%AF%E7%94%B5/" rel="tag"># 台积电</a>
              <a href="/tags/%E5%85%88%E8%BF%9B%E5%B0%81%E8%A3%85/" rel="tag"># 先进封装</a>
              <a href="/tags/CHIPS%E6%B3%95%E6%A1%88/" rel="tag"># CHIPS法案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/23/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-23/" rel="prev" title="电池新能源简报-2026-05-23">
      <i class="fa fa-chevron-left"></i> 电池新能源简报-2026-05-23
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/23/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-23/" rel="next" title="AI行业简报-2026-05-23">
      AI行业简报-2026-05-23 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%A7%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 产业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AMD%E5%AE%A3%E5%B8%83%E8%B6%85100%E4%BA%BF%E7%BE%8E%E5%85%83%E5%8F%B0%E6%B9%BE%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E6%8A%95%E8%B5%84%EF%BC%8C%E5%8A%A0%E9%80%9FAI%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD2-5D%E5%B0%81%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">AMD宣布超100亿美元台湾生态系统投资，加速AI基础设施2.5D封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%95%86%E5%8A%A1%E9%83%A8%E5%AE%A3%E5%B8%83%E8%B6%8520%E4%BA%BF%E7%BE%8E%E5%85%83CHIPS-R-D%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%A5%96%E9%A1%B9%EF%BC%8CIBM%E8%8E%B710%E4%BA%BF%E7%BE%8E%E5%85%83"><span class="nav-number">1.2.</span> <span class="nav-text">美国商务部宣布超20亿美元CHIPS R&amp;D量子计算奖项，IBM获10亿美元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADI%E4%BB%A515%E4%BA%BF%E7%BE%8E%E5%85%83%E6%94%B6%E8%B4%ADEmpower-Semiconductor%EF%BC%8C%E5%BC%BA%E5%8C%96AI%E7%94%B5%E6%BA%90%E4%BA%A4%E4%BB%98%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">ADI以15亿美元收购Empower Semiconductor，强化AI电源交付架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cadence%E6%94%B6%E8%B4%ADEMA-Design-Automation%E5%92%8CFlowCAD%EF%BC%8C%E5%BC%BA%E5%8C%96PCB%E8%AE%BE%E8%AE%A1%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">Cadence收购EMA Design Automation和FlowCAD，强化PCB设计技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lam-Research%E5%9C%A8%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%BB%BA%E7%AB%8B%E9%9D%A2%E6%9D%BF%E7%BA%A7%E5%B0%81%E8%A3%85%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83"><span class="nav-number">1.5.</span> <span class="nav-text">Lam Research在奥地利建立面板级封装研发中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Groq%E5%B1%95%E7%A4%BA%E5%A4%A7%E8%A7%84%E6%A8%A1SRAM-based-LLM%E6%8E%A8%E7%90%86%E9%83%A8%E7%BD%B2%E6%96%B9%E6%A1%88"><span class="nav-number">1.6.</span> <span class="nav-text">Groq展示大规模SRAM-based LLM推理部署方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E6%B8%A9%E6%9F%94%E6%96%99%E7%AA%81%E7%84%B6%E6%88%90%E4%B8%BAChiplet%E5%92%8C%E5%85%89%E5%AD%90%E5%AD%A6%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">1.7.</span> <span class="nav-text">低温柔料突然成为Chiplet和光子学的关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fraunhofer-IPMS%E5%B1%95%E7%A4%BA%E5%87%86%E5%8D%95%E7%89%87%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%B0%86Chiplet%E5%B5%8C%E5%85%A5%E7%BB%93%E6%9E%84%E5%8C%96%E7%A1%85%E6%A7%BD"><span class="nav-number">1.8.</span> <span class="nav-text">Fraunhofer IPMS展示准单片集成技术，将Chiplet嵌入结构化硅槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Blackstone%E5%92%8CGoogle%E6%88%90%E7%AB%8BTPU%E4%BA%91%E5%90%88%E8%B5%84%E4%BC%81%E4%B8%9A"><span class="nav-number">1.9.</span> <span class="nav-text">Blackstone和Google成立TPU云合资企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mythic%E6%94%B6%E8%B4%ADVideantis%EF%BC%8C%E6%9E%84%E5%BB%BA%E7%BB%9F%E4%B8%80%E6%95%B0%E5%AD%97%E5%A4%84%E7%90%86%E5%99%A8IP%E6%9E%B6%E6%9E%84"><span class="nav-number">1.10.</span> <span class="nav-text">Mythic收购Videantis，构建统一数字处理器IP架构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
