<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="尽管美国新车市场因补贴退坡持续低迷，但二手车市场却迎来爆发。3月份美国二手车电动车销量近4.3万辆，创单月历史新高，同比大涨28%。分析师指出，可负担性正成为电动车市场的新驱动力——新车太贵，二手电动...；特斯拉正式在德克萨斯州两个城市推出 Robotaxi 自动驾驶出租车服务。官方社交媒体发布了一段视频，展示一辆无安全员监视的 Model Y 在达拉斯街头行驶。目前服务区域约为25-30平方英">
<meta property="og:type" content="article">
<meta property="og:title" content="电池新能源简报-2026-04-21">
<meta property="og:url" content="https://imatt.cn/2026/04/21/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-04-21/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="尽管美国新车市场因补贴退坡持续低迷，但二手车市场却迎来爆发。3月份美国二手车电动车销量近4.3万辆，创单月历史新高，同比大涨28%。分析师指出，可负担性正成为电动车市场的新驱动力——新车太贵，二手电动...；特斯拉正式在德克萨斯州两个城市推出 Robotaxi 自动驾驶出租车服务。官方社交媒体发布了一段视频，展示一辆无安全员监视的 Model Y 在达拉斯街头行驶。目前服务区域约为25-30平方英">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-21T00:00:00.000Z">
<meta property="article:modified_time" content="2026-04-21T01:14:40.703Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="EV">
<meta property="article:tag" content="新能源">
<meta property="article:tag" content="电池">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/04/21/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-04-21/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电池新能源简报-2026-04-21 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/04/21/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-04-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电池新能源简报-2026-04-21
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-21 08:00:00 / 修改时间：09:14:40" itemprop="dateCreated datePublished" datetime="2026-04-21T08:00:00+08:00">2026-04-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">电池新能源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">尽管美国新车市场因补贴退坡持续低迷，但二手车市场却迎来爆发。3月份美国二手车电动车销量近4.3万辆，创单月历史新高，同比大涨28%。分析师指出，可负担性正成为电动车市场的新驱动力——新车太贵，二手电动...；特斯拉正式在德克萨斯州两个城市推出 Robotaxi 自动驾驶出租车服务。官方社交媒体发布了一段视频，展示一辆无安全员监视的 Model Y 在达拉斯街头行驶。目前服务区域约为25-30平方英里，车队...；高油价正在全球范围内改变消费者的购车选择。3月份欧洲电动车销量创下历史纪录，亚洲和澳大利亚市场同样强劲增长。然而美国市场表现分化——国内销量仍同比下滑，但现代等品牌的美国销量环比增长40%。伊朗冲突导...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-电池新能源动态"><a href="#🚀-电池新能源动态" class="headerlink" title="🚀 电池新能源动态"></a>🚀 电池新能源动态</h2><h3 id="美国Q1电动车销量暴跌27-，但二手车市场创历史新高"><a href="#美国Q1电动车销量暴跌27-，但二手车市场创历史新高" class="headerlink" title="美国Q1电动车销量暴跌27%，但二手车市场创历史新高"></a>美国Q1电动车销量暴跌27%，但二手车市场创历史新高</h3><p>尽管美国新车市场因补贴退坡持续低迷，但二手车市场却迎来爆发。3月份美国二手车电动车销量近4.3万辆，创单月历史新高，同比大涨28%。分析师指出，可负担性正成为电动车市场的新驱动力——新车太贵，二手电动车才是让更多人迈入电动时代的入口。</p>
<p>[来源：InsideEVs] <a target="_blank" rel="noopener" href="https://insideevs.com/news/793503/used-ev-market-us-march-sales-2026/">查看详情</a> | 2026-04-21</p>
<h3 id="特斯拉Robotaxi正式在达拉斯和休斯顿上线"><a href="#特斯拉Robotaxi正式在达拉斯和休斯顿上线" class="headerlink" title="特斯拉Robotaxi正式在达拉斯和休斯顿上线"></a>特斯拉Robotaxi正式在达拉斯和休斯顿上线</h3><p>特斯拉正式在德克萨斯州两个城市推出 Robotaxi 自动驾驶出租车服务。官方社交媒体发布了一段视频，展示一辆无安全员监视的 Model Y 在达拉斯街头行驶。目前服务区域约为25-30平方英里，车队规模尚未披露。外界分析认为，这一扩张速度明显落后于 Waymo 在同区域的现有运营网络。</p>
<p>[来源：InsideEVs] <a target="_blank" rel="noopener" href="https://insideevs.com/news/793419/tesla-robotaxi-dallas-houston-texas-network/">查看详情</a> | 2026-04-21</p>
<h3 id="全球油价飙升推动欧洲和亚洲电动车销量激增"><a href="#全球油价飙升推动欧洲和亚洲电动车销量激增" class="headerlink" title="全球油价飙升推动欧洲和亚洲电动车销量激增"></a>全球油价飙升推动欧洲和亚洲电动车销量激增</h3><p>高油价正在全球范围内改变消费者的购车选择。3月份欧洲电动车销量创下历史纪录，亚洲和澳大利亚市场同样强劲增长。然而美国市场表现分化——国内销量仍同比下滑，但现代等品牌的美国销量环比增长40%。伊朗冲突导致的油价高企，正在重塑全球电动车市场格局。</p>
<p>[来源：InsideEVs] <a target="_blank" rel="noopener" href="https://insideevs.com/news/793347/high-gas-prices-ev-sales-america-2026/">查看详情</a> | 2026-04-21</p>
<h3 id="比亚迪为旗下畅销车型升级5分钟闪充技术"><a href="#比亚迪为旗下畅销车型升级5分钟闪充技术" class="headerlink" title="比亚迪为旗下畅销车型升级5分钟闪充技术"></a>比亚迪为旗下畅销车型升级5分钟闪充技术</h3><p>比亚迪正在为其多款畅销车型升级全新5分钟闪充技术，这将使电动车的补能体验接近燃油车加油速度。此举预计将率先搭载在海鸥、元PLUS等全球主力车型上。比亚迪的闪充技术采用新型锂离子电池化学配方，搭配自研功率半导体器件，可在极短时间内完成高功率充电。</p>
<p>[来源：electrek.co] <a target="_blank" rel="noopener" href="https://electrek.co/2026/04/20/byd-upgrading-top-selling-evs-with-5-min-flash-charging/">查看详情</a> | 2026-04-21</p>
<h3 id="IEA报告：太阳能首次超越所有能源成为全球最大电力来源"><a href="#IEA报告：太阳能首次超越所有能源成为全球最大电力来源" class="headerlink" title="IEA报告：太阳能首次超越所有能源成为全球最大电力来源"></a>IEA报告：太阳能首次超越所有能源成为全球最大电力来源</h3><p>国际能源署（IEA）发布重磅报告，2025年全球太阳能发电量首次超越所有能源类型，成为最大的电力来源。IEA 指出，这一里程碑背后是电动车和数据中心的爆发式增长带来的电力需求激增。报告预计，未来五年太阳能装机容量将以年均20%以上的速度增长，推动全球能源结构加速转型。</p>
<p>[来源：electrek.co] <a target="_blank" rel="noopener" href="https://electrek.co/2026/04/19/iea-solar-overtakes-all-energy-sources-in-a-major-global-first/">查看详情</a> | 2026-04-21</p>
<h3 id="北美首座新型锂精炼厂投产，降低供应链对中国依赖"><a href="#北美首座新型锂精炼厂投产，降低供应链对中国依赖" class="headerlink" title="北美首座新型锂精炼厂投产，降低供应链对中国依赖"></a>北美首座新型锂精炼厂投产，降低供应链对中国依赖</h3><p>Mangrove Lithium 在加拿大开设了北美首座新型锂精炼厂，专注于生产电池级氢氧化锂。该项目旨在缩短北美电动车电池供应链，摆脱对亚洲加工环节的依赖。传统锂加工集中在中国、韩国和日本，此次精炼厂的投产被视为北美锂电池本地化的重要一步，预计年产能将覆盖数十万辆电动车所需。</p>
<p>[来源：electrek.co] <a target="_blank" rel="noopener" href="https://electrek.co/2026/04/17/north-america-just-got-its-first-new-kind-of-lithium-refinery/">查看详情</a> | 2026-04-21</p>
<h3 id="车企电池产能严重过剩，储能市场成为新出路"><a href="#车企电池产能严重过剩，储能市场成为新出路" class="headerlink" title="车企电池产能严重过剩，储能市场成为新出路"></a>车企电池产能严重过剩，储能市场成为新出路</h3><p>电动车需求未达预期导致全球车企积累了大量闲置电池产能。为消化这部分库存，福特、通用等公司正将目光转向电网储能业务。AI 数据中心和关键基础设施对储能的需求激增，为车企多余的电芯提供了新的出口。分析师指出，车企进入储能领域可实现”曲线救国”，同时积累电池系统集成经验。</p>
<p>[来源：InsideEVs] <a target="_blank" rel="noopener" href="https://insideevs.com/news/793070/car-companies-too-many-batteries/">查看详情</a> | 2026-04-21</p>
<h3 id="日产明确下一代GT-R不会推出纯电动版，混动才是方向"><a href="#日产明确下一代GT-R不会推出纯电动版，混动才是方向" class="headerlink" title="日产明确下一代GT-R不会推出纯电动版，混动才是方向"></a>日产明确下一代GT-R不会推出纯电动版，混动才是方向</h3><p>日产官方证实，下一代 GT-R “战神” 不会推出纯电动版本。日产高管表示，现有电池技术还无法满足这款传奇跑车对动力性能的要求。这意味着 GT-R 近60年的纯燃油历史将在下一代车型上终结，混动系统几乎成为必然选择。分析师认为，丰田固态电池取得突破后，日产可能押注下一代电池技术来为电动 GT-R 铺路。</p>
<p>[来源：InsideEVs] <a target="_blank" rel="noopener" href="https://insideevs.com/news/793135/nissan-gt-r-r36-no-ev-hybrid/">查看详情</a> | 2026-04-21</p>
<h3 id="固液混合还是真固态？全球首款固态电池电动摩托曝光散热方案"><a href="#固液混合还是真固态？全球首款固态电池电动摩托曝光散热方案" class="headerlink" title="固液混合还是真固态？全球首款固态电池电动摩托曝光散热方案"></a>固液混合还是真固态？全球首款固态电池电动摩托曝光散热方案</h3><p>芬兰初创公司 Donut Lab 发布了其固态电池电动摩托 Verge TS Pro Gen2 的更多技术细节。公司宣称实现了”全球首款量产级固态电池”，但至今未公布具体化学体系。最新视频显示，该车采用微型 PC 风扇进行电池组散热，引发业内对其固态电池真实性的质疑。目前这款高性能电摩的充电速度数据仍待验证。</p>
<p>[来源：InsideEVs] <a target="_blank" rel="noopener" href="https://insideevs.com/news/793256/verge-ts-pro-gen2-solid-state-cooling-pack-configuration/">查看详情</a> | 2026-04-21</p>
<h3 id="英国市场电动车购置成本已低于燃油车，中国品牌居功至伟"><a href="#英国市场电动车购置成本已低于燃油车，中国品牌居功至伟" class="headerlink" title="英国市场电动车购置成本已低于燃油车，中国品牌居功至伟"></a>英国市场电动车购置成本已低于燃油车，中国品牌居功至伟</h3><p>英国市场电动车正从”使用成本低”转向”购买成本也低”的转折点。大量廉价中国电动车品牌的涌入，正在压低英国市场的电动车售价。目前英国最便宜的电动车起售价已低于同级别燃油车。业内人士指出，中国品牌如名爵、比亚迪等的高性价比策略，正在加速全球电动车普及。</p>
<p>[来源：electrek.co] <a target="_blank" rel="noopener" href="https://electrek.co/2026/04/18/in-the-uk-evs-are-cheaper-than-petrol-cars-thanks-to-chinese-competition/">查看详情</a> | 2026-04-21</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E7%94%B5%E6%B1%A0/" rel="tag"># 电池</a>
              <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/" rel="tag"># 新能源</a>
              <a href="/tags/EV/" rel="tag"># EV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/21/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-04-21/" rel="prev" title="半导体行业简报-2026-04-21">
      <i class="fa fa-chevron-left"></i> 半导体行业简报-2026-04-21
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/21/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-04-21/" rel="next" title="AI行业简报-2026-04-21">
      AI行业简报-2026-04-21 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 电池新能源动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BDQ1%E7%94%B5%E5%8A%A8%E8%BD%A6%E9%94%80%E9%87%8F%E6%9A%B4%E8%B7%8C27-%EF%BC%8C%E4%BD%86%E4%BA%8C%E6%89%8B%E8%BD%A6%E5%B8%82%E5%9C%BA%E5%88%9B%E5%8E%86%E5%8F%B2%E6%96%B0%E9%AB%98"><span class="nav-number">1.1.</span> <span class="nav-text">美国Q1电动车销量暴跌27%，但二手车市场创历史新高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89Robotaxi%E6%AD%A3%E5%BC%8F%E5%9C%A8%E8%BE%BE%E6%8B%89%E6%96%AF%E5%92%8C%E4%BC%91%E6%96%AF%E9%A1%BF%E4%B8%8A%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">特斯拉Robotaxi正式在达拉斯和休斯顿上线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E6%B2%B9%E4%BB%B7%E9%A3%99%E5%8D%87%E6%8E%A8%E5%8A%A8%E6%AC%A7%E6%B4%B2%E5%92%8C%E4%BA%9A%E6%B4%B2%E7%94%B5%E5%8A%A8%E8%BD%A6%E9%94%80%E9%87%8F%E6%BF%80%E5%A2%9E"><span class="nav-number">1.3.</span> <span class="nav-text">全球油价飙升推动欧洲和亚洲电动车销量激增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E4%BA%9A%E8%BF%AA%E4%B8%BA%E6%97%97%E4%B8%8B%E7%95%85%E9%94%80%E8%BD%A6%E5%9E%8B%E5%8D%87%E7%BA%A75%E5%88%86%E9%92%9F%E9%97%AA%E5%85%85%E6%8A%80%E6%9C%AF"><span class="nav-number">1.4.</span> <span class="nav-text">比亚迪为旗下畅销车型升级5分钟闪充技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IEA%E6%8A%A5%E5%91%8A%EF%BC%9A%E5%A4%AA%E9%98%B3%E8%83%BD%E9%A6%96%E6%AC%A1%E8%B6%85%E8%B6%8A%E6%89%80%E6%9C%89%E8%83%BD%E6%BA%90%E6%88%90%E4%B8%BA%E5%85%A8%E7%90%83%E6%9C%80%E5%A4%A7%E7%94%B5%E5%8A%9B%E6%9D%A5%E6%BA%90"><span class="nav-number">1.5.</span> <span class="nav-text">IEA报告：太阳能首次超越所有能源成为全球最大电力来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E7%BE%8E%E9%A6%96%E5%BA%A7%E6%96%B0%E5%9E%8B%E9%94%82%E7%B2%BE%E7%82%BC%E5%8E%82%E6%8A%95%E4%BA%A7%EF%BC%8C%E9%99%8D%E4%BD%8E%E4%BE%9B%E5%BA%94%E9%93%BE%E5%AF%B9%E4%B8%AD%E5%9B%BD%E4%BE%9D%E8%B5%96"><span class="nav-number">1.6.</span> <span class="nav-text">北美首座新型锂精炼厂投产，降低供应链对中国依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%A6%E4%BC%81%E7%94%B5%E6%B1%A0%E4%BA%A7%E8%83%BD%E4%B8%A5%E9%87%8D%E8%BF%87%E5%89%A9%EF%BC%8C%E5%82%A8%E8%83%BD%E5%B8%82%E5%9C%BA%E6%88%90%E4%B8%BA%E6%96%B0%E5%87%BA%E8%B7%AF"><span class="nav-number">1.7.</span> <span class="nav-text">车企电池产能严重过剩，储能市场成为新出路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E4%BA%A7%E6%98%8E%E7%A1%AE%E4%B8%8B%E4%B8%80%E4%BB%A3GT-R%E4%B8%8D%E4%BC%9A%E6%8E%A8%E5%87%BA%E7%BA%AF%E7%94%B5%E5%8A%A8%E7%89%88%EF%BC%8C%E6%B7%B7%E5%8A%A8%E6%89%8D%E6%98%AF%E6%96%B9%E5%90%91"><span class="nav-number">1.8.</span> <span class="nav-text">日产明确下一代GT-R不会推出纯电动版，混动才是方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E6%B6%B2%E6%B7%B7%E5%90%88%E8%BF%98%E6%98%AF%E7%9C%9F%E5%9B%BA%E6%80%81%EF%BC%9F%E5%85%A8%E7%90%83%E9%A6%96%E6%AC%BE%E5%9B%BA%E6%80%81%E7%94%B5%E6%B1%A0%E7%94%B5%E5%8A%A8%E6%91%A9%E6%89%98%E6%9B%9D%E5%85%89%E6%95%A3%E7%83%AD%E6%96%B9%E6%A1%88"><span class="nav-number">1.9.</span> <span class="nav-text">固液混合还是真固态？全球首款固态电池电动摩托曝光散热方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E5%9B%BD%E5%B8%82%E5%9C%BA%E7%94%B5%E5%8A%A8%E8%BD%A6%E8%B4%AD%E7%BD%AE%E6%88%90%E6%9C%AC%E5%B7%B2%E4%BD%8E%E4%BA%8E%E7%87%83%E6%B2%B9%E8%BD%A6%EF%BC%8C%E4%B8%AD%E5%9B%BD%E5%93%81%E7%89%8C%E5%B1%85%E5%8A%9F%E8%87%B3%E4%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">英国市场电动车购置成本已低于燃油车，中国品牌居功至伟</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
