<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1. Apple AI Siri 被老设备拖累，超 8.5 亿部 iPhone 无法运行 来源: Reuters 等级: S URL: https:&#x2F;&#x2F;www.reuters.com&#x2F;business&#x2F;apples-ai-siri-will-be-held-back-by-aging-devices-morgan-stanley-says-2026-06-09&#x2F; 发布时间: 2026-06-09">
<meta property="og:type" content="article">
<meta property="og:title" content="AI行业简报-2026-06-10">
<meta property="og:url" content="https://imatt.cn/2026/06/10/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-06-10/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="1. Apple AI Siri 被老设备拖累，超 8.5 亿部 iPhone 无法运行 来源: Reuters 等级: S URL: https:&#x2F;&#x2F;www.reuters.com&#x2F;business&#x2F;apples-ai-siri-will-be-held-back-by-aging-devices-morgan-stanley-says-2026-06-09&#x2F; 发布时间: 2026-06-09">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-14T01:09:53.824Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/06/10/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-06-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>AI行业简报-2026-06-10 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/06/10/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-06-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI行业简报-2026-06-10
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-10 08:00:00" itemprop="dateCreated datePublished" datetime="2026-06-10T08:00:00+08:00">2026-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-14 09:09:53" itemprop="dateModified" datetime="2026-06-14T09:09:53+08:00">2026-06-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Apple-AI-Siri-被老设备拖累，超-8-5-亿部-iPhone-无法运行"><a href="#1-Apple-AI-Siri-被老设备拖累，超-8-5-亿部-iPhone-无法运行" class="headerlink" title="1. Apple AI Siri 被老设备拖累，超 8.5 亿部 iPhone 无法运行"></a>1. Apple AI Siri 被老设备拖累，超 8.5 亿部 iPhone 无法运行</h2><ul>
<li><strong>来源</strong>: Reuters</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.reuters.com/business/apples-ai-siri-will-be-held-back-by-aging-devices-morgan-stanley-says-2026-06-09/">https://www.reuters.com/business/apples-ai-siri-will-be-held-back-by-aging-devices-morgan-stanley-says-2026-06-09/</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: 摩根士丹利在一份研究报告中指出，苹果新推出的 AI Siri 功能将在大部分现有设备上受限。超过 8.5 亿部 iPhone 无法运行基础 Apple Intelligence 查询，超过 13 亿部 iPhone 无法使用高级 Siri 功能。瓶颈在于芯片架构和内存——用户需要 12GB 统一内存才能运行最 advanced 的 Siri 功能。目前 Siri AI 仅在 iPhone 15 Pro、iPhone 15 Pro Max 和 iPhone 16 及以上机型可用。</li>
</ul>
<hr>
<h2 id="2-Anthropic-发布带护栏的-Mythos-级模型，面向普通用户开放"><a href="#2-Anthropic-发布带护栏的-Mythos-级模型，面向普通用户开放" class="headerlink" title="2. Anthropic 发布带护栏的 Mythos 级模型，面向普通用户开放"></a>2. Anthropic 发布带护栏的 Mythos 级模型，面向普通用户开放</h2><ul>
<li><strong>来源</strong>: WSJ</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.wsj.com/tech/ai/anthropic-claude-fable-ai-model-f41fb5d7">https://www.wsj.com/tech/ai/anthropic-claude-fable-ai-model-f41fb5d7</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: Anthropic 正在向普通用户发布下一代 Mythos 级 AI 模型，同时设置护栏以移除网络安全和生物研究等危险领域的能力。该模型名为 Claude Fable 5，用户可主要通过它查询 Mythos，但如果询问敏感问题（如生物武器或软件漏洞利用），系统会自动切换回旧版 Opus 4.8。Fable 5 定价高于 Opus 4.8，但在记忆能力上更强，更适合完成大型复杂任务。</li>
</ul>
<hr>
<h2 id="3-中国准备-2950-亿美元全国-AI-建设计划，瞄准-2030-年全球主导"><a href="#3-中国准备-2950-亿美元全国-AI-建设计划，瞄准-2030-年全球主导" class="headerlink" title="3. 中国准备 2950 亿美元全国 AI 建设计划，瞄准 2030 年全球主导"></a>3. 中国准备 2950 亿美元全国 AI 建设计划，瞄准 2030 年全球主导</h2><ul>
<li><strong>来源</strong>: Reuters</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/china-prepares-295-billion-plan-fund-nationwide-ai-buildout-bloomberg-news-2026-06-09/">https://www.reuters.com/world/china/china-prepares-295-billion-plan-fund-nationwide-ai-buildout-bloomberg-news-2026-06-09/</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: 据 Bloomberg News 报道，中国正在准备在未来五年内投入约 2 万亿元人民币（2950 亿美元）建设全国数据中心网络，以挑战美国在 AI 领域的主导地位。国家发展和改革委员会等关键政府机构正在起草蓝图，计划在全国范围内建设互联计算中心。核心策略是依赖本地供应商，包括华为等本土企业提供至少 80% 的 AI 芯片等技术支持，实际上将 Nvidia 和 AMD 排除在外。</li>
</ul>
<hr>
<h2 id="4-SpaceX-IPO-前夜：Musk-称-AI-卫星使用现有技术，并非工程难题"><a href="#4-SpaceX-IPO-前夜：Musk-称-AI-卫星使用现有技术，并非工程难题" class="headerlink" title="4. SpaceX IPO 前夜：Musk 称 AI 卫星使用现有技术，并非工程难题"></a>4. SpaceX IPO 前夜：Musk 称 AI 卫星使用现有技术，并非工程难题</h2><ul>
<li><strong>来源</strong>: Reuters</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.reuters.com/business/media-telecom/ahead-spacex-ipo-musk-says-ai-satellites-will-use-mostly-existing-technology-2026-06-09/">https://www.reuters.com/business/media-telecom/ahead-spacex-ipo-musk-says-ai-satellites-will-use-mostly-existing-technology-2026-06-09/</a></li>
<li><strong>发布时间</strong>: 2026-06-08</li>
<li><strong>摘要</strong>: SpaceX CEO Elon Musk 周一表示，建设轨道 AI 数据中心并非艰难的工程挑战，因为公司目前 Starlink 卫星网络已具备大部分所需技术。SpaceX 位于德克萨斯州 Bastrop 的 AI 卫星工厂预计明年年底达到有意义的产量。Musk 和 SpaceX 工程师 Ian Dahl 概述了 AI 卫星计划——作为轨道计算节点运行，由太阳能供电并通过辐射散热至太空。SpaceX 即将到来的 IPO 预计估值约 1.75 万亿美元。</li>
</ul>
<hr>
<h2 id="5-Perplexity-无视-OpenAI-Anthropic-动向，计划-2028-年独立-IPO"><a href="#5-Perplexity-无视-OpenAI-Anthropic-动向，计划-2028-年独立-IPO" class="headerlink" title="5. Perplexity 无视 OpenAI&#x2F;Anthropic 动向，计划 2028 年独立 IPO"></a>5. Perplexity 无视 OpenAI&#x2F;Anthropic 动向，计划 2028 年独立 IPO</h2><ul>
<li><strong>来源</strong>: Reuters</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.reuters.com/business/perplexity-planning-ipo-2028-regardless-what-happens-anthropic-or-openai-ceo-2026-06-09/">https://www.reuters.com/business/perplexity-planning-ipo-2028-regardless-what-happens-anthropic-or-openai-ceo-2026-06-09/</a></li>
<li><strong>发布时间</strong>: 2026-06-08</li>
<li><strong>摘要</strong>: 据 CNBC 报道，AI 搜索公司 Perplexity 无论 Anthropic 和 OpenAI 的上市结果如何，都计划在 2028 年上市。CEO Aravind Srinivas 表示，公司早在这些公司之前就已规划 2028 年 IPO，这个计划保持不变。但他同时指出，如果这些公司 IPO 表现不佳，确实会产生连锁反应——本周 SpaceX 的 IPO 将是 Anthropic 或 OpenAI 上市表现的先行指标。</li>
</ul>
<hr>
<h2 id="6-中国-AI-浪潮推动-5-月出口超预期，自动数据处理设备暴涨-66"><a href="#6-中国-AI-浪潮推动-5-月出口超预期，自动数据处理设备暴涨-66" class="headerlink" title="6. 中国 AI 浪潮推动 5 月出口超预期，自动数据处理设备暴涨 66%"></a>6. 中国 AI 浪潮推动 5 月出口超预期，自动数据处理设备暴涨 66%</h2><ul>
<li><strong>来源</strong>: Reuters</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.reuters.com/world/china/chinas-may-trade-data-beat-forecasts-exporters-rush-orders-ride-ai-wave-2026-06-09/">https://www.reuters.com/world/china/chinas-may-trade-data-beat-forecasts-exporters-rush-orders-ride-ai-wave-2026-06-09/</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: 中国 5 月出口数据超预期，出口商在 AI 浪潮中加快订单节奏。自动数据处理设备出口同比暴涨 66.1%，高科技产品增长 50.9%，汽车出口增长 39%。Oxford Economics 高级经济学家表示，中国在规模、深层供应链和产业能力方面的相对优势，使其能够应对与西方的贸易摩擦。预计出口仍将是 2026 年中国经济增长的主要驱动力。</li>
</ul>
<hr>
<h2 id="7-CrowdStrike-报告：中国黑客是科技公司最大间谍威胁，AI-公司成高价值目标"><a href="#7-CrowdStrike-报告：中国黑客是科技公司最大间谍威胁，AI-公司成高价值目标" class="headerlink" title="7. CrowdStrike 报告：中国黑客是科技公司最大间谍威胁，AI 公司成高价值目标"></a>7. CrowdStrike 报告：中国黑客是科技公司最大间谍威胁，AI 公司成高价值目标</h2><ul>
<li><strong>来源</strong>: Reuters</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.reuters.com/business/media-telecom/chinese-hackers-pose-biggest-espionage-threat-tech-firms-crowdstrike-says-2026-06-09/">https://www.reuters.com/business/media-telecom/chinese-hackers-pose-biggest-espionage-threat-tech-firms-crowdstrike-says-2026-06-09/</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: 网络安全公司 CrowdStrike 年度威胁报告显示，技术行业再次成为外国政府和网络犯罪分子的最主要目标。报告显示 AI 相关公司是高价值目标。CrowdStrike 高级副总裁 Adam Meyers 表示：”美中之间正在进行 AI 军备竞赛，中国打算到 2030 年实现全球主导。”报告还发现，针对科技公司的网络犯罪活动也在增加，黑客销售入侵工具的广告增加了 30%。</li>
</ul>
<hr>
<h2 id="8-飞利浦调研：AI-正在提高临床医生诊疗准确性和劳动生产率"><a href="#8-飞利浦调研：AI-正在提高临床医生诊疗准确性和劳动生产率" class="headerlink" title="8. 飞利浦调研：AI 正在提高临床医生诊疗准确性和劳动生产率"></a>8. 飞利浦调研：AI 正在提高临床医生诊疗准确性和劳动生产率</h2><ul>
<li><strong>来源</strong>: Reuters</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.reuters.com/business/healthcare-pharmaceuticals/ai-is-boosting-accuracy-clinicians-philips-north-america-ceo-says-2026-06-09/">https://www.reuters.com/business/healthcare-pharmaceuticals/ai-is-boosting-accuracy-clinicians-philips-north-america-ceo-says-2026-06-09/</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: 荷兰皇家飞利浦委托调查显示，AI 正在帮助提高患者护理准确性，并在某些情况下节省时间和资金。飞利浦北美区 CEO Jeff DiLullo 表示，这项技术将随着时间推移改变临床医生在医疗保健中的角色，尤其是提高劳动生产率。目前医护人员主要将 AI 用于行政管理，如数据整理和日程安排，更复杂的决策仍由临床医生处理。</li>
</ul>
<hr>
<h2 id="9-Magnetar-对冲基金计划用-AI-机器人取代人类分析师"><a href="#9-Magnetar-对冲基金计划用-AI-机器人取代人类分析师" class="headerlink" title="9. Magnetar 对冲基金计划用 AI 机器人取代人类分析师"></a>9. Magnetar 对冲基金计划用 AI 机器人取代人类分析师</h2><ul>
<li><strong>来源</strong>: Bloomberg</li>
<li><strong>等级</strong>: S</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.bloomberg.com/news/articles/2026-06-09/magnetar-plans-fund-that-replaces-human-analysts-with-ai-bots">https://www.bloomberg.com/news/articles/2026-06-09/magnetar-plans-fund-that-replaces-human-analysts-with-ai-bots</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: 管理 180 亿美元资产的对冲基金 Magnetar Capital 将推出一款新产品，用数百个 AI 机器人取代人类分析师来研究股票。据知情人士透露，这些 AI 机器人将搜索投资理念、分析股票、提供推荐并预测趋势，人类保留任何交易的最终决策权。这是金融行业用 AI 替代人类工作的最新案例，引发市场对 AI 在资产管理领域潜力的广泛关注。</li>
</ul>
<hr>
<h2 id="10-Apple-iOS-27-发布：全新-Siri-AI-嵌入相机，支持视觉搜索"><a href="#10-Apple-iOS-27-发布：全新-Siri-AI-嵌入相机，支持视觉搜索" class="headerlink" title="10. Apple iOS 27 发布：全新 Siri AI 嵌入相机，支持视觉搜索"></a>10. Apple iOS 27 发布：全新 Siri AI 嵌入相机，支持视觉搜索</h2><ul>
<li><strong>来源</strong>: WIRED</li>
<li><strong>等级</strong>: A</li>
<li><strong>URL</strong>: <a target="_blank" rel="noopener" href="https://www.wired.com/story/top-new-features-in-apples-ios-27-and-ipados-27/">https://www.wired.com/story/top-new-features-in-apples-ios-27-and-ipados-27/</a></li>
<li><strong>发布时间</strong>: 2026-06-09</li>
<li><strong>摘要</strong>: Apple 在 WWDC 2026 上发布 iOS 27，最大的变化之一是全面升级的 Siri AI。全新 Siri 激活时呈现玻璃球形态，用户可以打字或自然语言对话，还有一个独立 App 可以回顾之前的对话或在另一设备上继续。Siri 现已直接嵌入相机 App，提供更直接的视觉搜索方式——用户甚至可以拍摄餐厅账单让 Siri 分摊费用。Apple 还深化了与 Google Gemini 的合作来驱动部分 AI 功能。</li>
</ul>
<hr>
<p><em>本简报仅收录 2026-06-09 发布的新闻，来源均为 S&#x2F;A 级可信媒体。</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/10/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-06-10/" rel="prev" title="半导体行业简报（2026-06-10）">
      <i class="fa fa-chevron-left"></i> 半导体行业简报（2026-06-10）
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/06/14/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-06-14/" rel="next" title="电池行业简报-2026-06-14">
      电池行业简报-2026-06-14 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Apple-AI-Siri-%E8%A2%AB%E8%80%81%E8%AE%BE%E5%A4%87%E6%8B%96%E7%B4%AF%EF%BC%8C%E8%B6%85-8-5-%E4%BA%BF%E9%83%A8-iPhone-%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">1. Apple AI Siri 被老设备拖累，超 8.5 亿部 iPhone 无法运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Anthropic-%E5%8F%91%E5%B8%83%E5%B8%A6%E6%8A%A4%E6%A0%8F%E7%9A%84-Mythos-%E7%BA%A7%E6%A8%A1%E5%9E%8B%EF%BC%8C%E9%9D%A2%E5%90%91%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E5%BC%80%E6%94%BE"><span class="nav-number">2.</span> <span class="nav-text">2. Anthropic 发布带护栏的 Mythos 级模型，面向普通用户开放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%AD%E5%9B%BD%E5%87%86%E5%A4%87-2950-%E4%BA%BF%E7%BE%8E%E5%85%83%E5%85%A8%E5%9B%BD-AI-%E5%BB%BA%E8%AE%BE%E8%AE%A1%E5%88%92%EF%BC%8C%E7%9E%84%E5%87%86-2030-%E5%B9%B4%E5%85%A8%E7%90%83%E4%B8%BB%E5%AF%BC"><span class="nav-number">3.</span> <span class="nav-text">3. 中国准备 2950 亿美元全国 AI 建设计划，瞄准 2030 年全球主导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SpaceX-IPO-%E5%89%8D%E5%A4%9C%EF%BC%9AMusk-%E7%A7%B0-AI-%E5%8D%AB%E6%98%9F%E4%BD%BF%E7%94%A8%E7%8E%B0%E6%9C%89%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%B9%B6%E9%9D%9E%E5%B7%A5%E7%A8%8B%E9%9A%BE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4. SpaceX IPO 前夜：Musk 称 AI 卫星使用现有技术，并非工程难题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Perplexity-%E6%97%A0%E8%A7%86-OpenAI-Anthropic-%E5%8A%A8%E5%90%91%EF%BC%8C%E8%AE%A1%E5%88%92-2028-%E5%B9%B4%E7%8B%AC%E7%AB%8B-IPO"><span class="nav-number">5.</span> <span class="nav-text">5. Perplexity 无视 OpenAI&#x2F;Anthropic 动向，计划 2028 年独立 IPO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%AD%E5%9B%BD-AI-%E6%B5%AA%E6%BD%AE%E6%8E%A8%E5%8A%A8-5-%E6%9C%88%E5%87%BA%E5%8F%A3%E8%B6%85%E9%A2%84%E6%9C%9F%EF%BC%8C%E8%87%AA%E5%8A%A8%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E8%AE%BE%E5%A4%87%E6%9A%B4%E6%B6%A8-66"><span class="nav-number">6.</span> <span class="nav-text">6. 中国 AI 浪潮推动 5 月出口超预期，自动数据处理设备暴涨 66%</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-CrowdStrike-%E6%8A%A5%E5%91%8A%EF%BC%9A%E4%B8%AD%E5%9B%BD%E9%BB%91%E5%AE%A2%E6%98%AF%E7%A7%91%E6%8A%80%E5%85%AC%E5%8F%B8%E6%9C%80%E5%A4%A7%E9%97%B4%E8%B0%8D%E5%A8%81%E8%83%81%EF%BC%8CAI-%E5%85%AC%E5%8F%B8%E6%88%90%E9%AB%98%E4%BB%B7%E5%80%BC%E7%9B%AE%E6%A0%87"><span class="nav-number">7.</span> <span class="nav-text">7. CrowdStrike 报告：中国黑客是科技公司最大间谍威胁，AI 公司成高价值目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%A3%9E%E5%88%A9%E6%B5%A6%E8%B0%83%E7%A0%94%EF%BC%9AAI-%E6%AD%A3%E5%9C%A8%E6%8F%90%E9%AB%98%E4%B8%B4%E5%BA%8A%E5%8C%BB%E7%94%9F%E8%AF%8A%E7%96%97%E5%87%86%E7%A1%AE%E6%80%A7%E5%92%8C%E5%8A%B3%E5%8A%A8%E7%94%9F%E4%BA%A7%E7%8E%87"><span class="nav-number">8.</span> <span class="nav-text">8. 飞利浦调研：AI 正在提高临床医生诊疗准确性和劳动生产率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Magnetar-%E5%AF%B9%E5%86%B2%E5%9F%BA%E9%87%91%E8%AE%A1%E5%88%92%E7%94%A8-AI-%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8F%96%E4%BB%A3%E4%BA%BA%E7%B1%BB%E5%88%86%E6%9E%90%E5%B8%88"><span class="nav-number">9.</span> <span class="nav-text">9. Magnetar 对冲基金计划用 AI 机器人取代人类分析师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Apple-iOS-27-%E5%8F%91%E5%B8%83%EF%BC%9A%E5%85%A8%E6%96%B0-Siri-AI-%E5%B5%8C%E5%85%A5%E7%9B%B8%E6%9C%BA%EF%BC%8C%E6%94%AF%E6%8C%81%E8%A7%86%E8%A7%89%E6%90%9C%E7%B4%A2"><span class="nav-number">10.</span> <span class="nav-text">10. Apple iOS 27 发布：全新 Siri AI 嵌入相机，支持视觉搜索</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
