<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112) - Market Trends Foundry Revenue Rises by % QoQ for Q Thanks to Peak Season, New Product">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112)">
<meta property="og:url" content="https://imatt.cn/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112) - Market Trends Foundry Revenue Rises by % QoQ for Q Thanks to Peak Season, New Product">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-4.png">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-3.png">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-1.jpg">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-2.png">
<meta property="og:image" content="https://imatt.cn/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/3-1.png">
<meta property="og:image" content="https://imatt.cn/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/3-2.png">
<meta property="og:image" content="https://imatt.cn/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/3-3.png">
<meta property="og:image" content="https://imatt.cn/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/3-4.png">
<meta property="article:published_time" content="2021-12-05T12:05:32.000Z">
<meta property="article:modified_time" content="2026-03-09T00:51:31.839Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="半导体，AI,Semiconductor，人工智能，科技，新能源，锂电池，固态电池，大模型，AI 芯片，产业动态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-4.png">

<link rel="canonical" href="https://imatt.cn/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112) | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2021/12/05/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-05 20:05:32" itemprop="dateCreated datePublished" datetime="2021-12-05T20:05:32+08:00">2021-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-09 08:51:31" itemprop="dateModified" datetime="2026-03-09T08:51:31+08:00">2026-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">半导体行业新闻简报 Semiconductor Industry News Briefing-36(202112) - Market Trends Foundry Revenue Rises by % QoQ for Q Thanks to Peak Season, New Product</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Market-Trends"><a href="#Market-Trends" class="headerlink" title="Market Trends"></a>Market Trends</h1><h4 id="Foundry-Revenue-Rises-by-12-QoQ-for-3Q21-Thanks-to-Peak-Season-New-Production-Capacity-and-Rising-Prices-TrendForce-2021-12-02"><a href="#Foundry-Revenue-Rises-by-12-QoQ-for-3Q21-Thanks-to-Peak-Season-New-Production-Capacity-and-Rising-Prices-TrendForce-2021-12-02" class="headerlink" title="Foundry Revenue Rises by 12% QoQ for 3Q21 Thanks to Peak Season, New Production Capacity, and Rising Prices (TrendForce 2021-12-02)"></a><a target="_blank" rel="noopener" href="https://trendforce.com/presscenter/news/20211202-11036.html">Foundry Revenue Rises by 12% QoQ for 3Q21 Thanks to Peak Season, New Production Capacity, and Rising Prices</a> (TrendForce 2021-12-02)</h4><p>Although the demand for end products related to the stay-at-home economy slowed down as many countries saw rising vaccination rates and were partially lifting social distancing restrictions, the decline in foundry orders from this source was more than offset by the traditional peak season for smartphones, according to TrendForce’s latest investigations. At the same time, OEMs for notebook (laptop) computers, networking devices, automotive electronics, and IoT devices kept vigorously building up their inventories because the earlier capacity crunch in the foundry market was constraining them from reaching their shipment targets. Because of these developments, demand continued to outstrip supply in the foundry market during 3Q21. As for foundries, they have been gradually taking on new production capacity in the recent period and gaining from the ongoing rise in the ASP. Thanks to robust demand, new production capacity, and rising wafer prices, the quarterly total foundry revenue rose by 11.8% QoQ to reach a new record high of US$27.28 billion for 3Q21. This result indicated nine consecutive quarters of revenue growth.<br><strong>Top four foundries posted double-digit revenue growth for 3Q21 due to peak season for smartphones; SMIC’s revenue growth was slightly limited by restrictions imposed on its capacity expansions</strong><br>…………<br><strong>Second- and third-tier foundries posted higher revenue growth rates compared with first-tier counterparts because of strong demand for mature nodes</strong><br>…………<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-4.png"></p>
<h4 id="传统旺季、新增产能与涨价效应加乘，第三季晶圆代工产值季增11-8-集邦咨询-2021-12-02"><a href="#传统旺季、新增产能与涨价效应加乘，第三季晶圆代工产值季增11-8-集邦咨询-2021-12-02" class="headerlink" title="传统旺季、新增产能与涨价效应加乘，第三季晶圆代工产值季增11.8%(集邦咨询 2021-12-02)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.cn/presscenter/news/20211202-11037.html">传统旺季、新增产能与涨价效应加乘，第三季晶圆代工产值季增11.8%</a>(集邦咨询 2021-12-02)</h4><p>由于疫苗普及率逐渐提升，各国陆续实施有限度的边境开放措施，导致宅经济相关终端产品需求放缓而出现订单下修的杂音，适逢智能手机传统旺季，加上笔电、网络通讯、汽车、或其他物联网产品等，先前受到晶圆代工产能短缺而无法满足出货目标的产品维持强劲备货力道，因此整体晶圆代工产能仍呈现供不应求景况。随着晶圆代工厂新增产能逐步放量，以及平均售价持续拉涨带动，第三季晶圆代工产值高达272.8亿美元，季增11.8%，已连续九个季度创下历史新高。<br><strong>智能手机旺季驱动前四大晶圆厂季增幅冲出双位数</strong><br>…………<br><strong>成熟制程需求旺，二三线晶圆代工厂季增幅更胜龙头厂</strong><br>…………<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-3.png"></p>
<h4 id="DRAM-Industry’s-Revenue-Rises-by-10-QoQ-for-3Q21-Thanks-to-Slight-Shipment-Growth-and-Ongoing-Quote-Hikes-TrendForce-2021-11-16"><a href="#DRAM-Industry’s-Revenue-Rises-by-10-QoQ-for-3Q21-Thanks-to-Slight-Shipment-Growth-and-Ongoing-Quote-Hikes-TrendForce-2021-11-16" class="headerlink" title="DRAM Industry’s Revenue Rises by 10% QoQ for 3Q21 Thanks to Slight Shipment Growth and Ongoing Quote Hikes (TrendForce 2021-11-16)"></a><a target="_blank" rel="noopener" href="https://trendforce.com/presscenter/news/20211116-11007.html">DRAM Industry’s Revenue Rises by 10% QoQ for 3Q21 Thanks to Slight Shipment Growth and Ongoing Quote Hikes</a> (TrendForce 2021-11-16)</h4><p>DRAM buyers were aggressively stocking up during 1H21 because quotes began to rise at the start of the year, and there were concerns about shortages in the supply chain, according to TrendForce’s latest investigations. To avoid the risk of a supply crunch, most DRAM buyers kept raising their demand until the middle of the year. Moving into this second half of the year, the COVID-19 pandemic has exacerbated component gaps, the adverse effect of which on OEMs’ ability to assemble their end products has widened as well. Due to having a glut of memory and a shortage of other key components, some OEMs have opted to scale back DRAM procurement. <strong>PC OEMs have especially become noticeably restrained in this regard</strong>. Fortunately, the server-related segment of the market has been propping up the overall demand; and because of this, <strong>most DRAM suppliers were able to post a marginal growth in shipments for 3Q21.</strong> Additionally, quotes for DRAM product also kept rising in 3Q21. On account of these factors, <strong>the quarterly total DRAM revenue rose again by 10.2% QoQ to US$26.6 billion for 3Q21.</strong><br>Regarding 4Q21, DRAM buyers that are already carrying a high level of inventory will probably adopt an even more conservative stance, as OEMs are still affected by component gaps in the supply chain while also preparing for stock-taking at the end of the year. <strong>Without adequate demand for support, DRAM prices on the whole are going to make a downward turn in 4Q21 and thereby end this short three-quarter period of cyclical price upturn.</strong> Also, since 4Q21 is going to be the first quarter in the general downtrend in quotes, buyers anticipate further price reductions in the future and are more reluctant to stock up in the near term. Declines in quotes will continue to widen as a result. <strong>With demand shrinking and prices falling, the DRAM industry will inevitably experience a drop in revenue as well.</strong><br>DRAM suppliers saw higher profits in 3Q21 because of rising prices and growth in output shares of more advanced process technologies<br>…………<br>While the specialty DRAM market weakened in 3Q21, Taiwanese suppliers trailed closely behind the three dominant suppliers<br>…………<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-1.jpg"></p>
<h4 id="出货小幅上扬及DRAM报价持续走升，第三季整体DRAM产值季成长达10-集邦咨询-2021-11-16"><a href="#出货小幅上扬及DRAM报价持续走升，第三季整体DRAM产值季成长达10-集邦咨询-2021-11-16" class="headerlink" title="出货小幅上扬及DRAM报价持续走升，第三季整体DRAM产值季成长达10%(集邦咨询 2021-11-16)"></a><a target="_blank" rel="noopener" href="https://www.trendforce.cn/presscenter/news/20211116-11006.html">出货小幅上扬及DRAM报价持续走升，第三季整体DRAM产值季成长达10%</a>(集邦咨询 2021-11-16)</h4><p>今年初以来因DRAM报价翻涨以及供应链缺料，多数采购为避免断货而不断扩大拉货，使得需求端至年中持续强劲。然而，因疫情导致的零部件长短料的问题对于终端产品组装的冲击也逐渐加剧，促使部分厂商开始减少购买相对长料的存储器，尤其以PC OEMs业者的态度最为明显。不过所幸服务器端的需求仍相对有所支撑，带动多数DRAM供应商第三季出货仍有小幅增长，加上DRAM报价走扬，推升第三季DRAM总产值仍有10.2%的季成长，达266亿美元。<br>展望第四季，在供应链问题持续纷扰，以及年底库存盘点即将来临的双重压力下，DRAM库存偏高的买方在采购力道上恐怕更为缩手，进而导致DRAM价格失去支撑，甚至反转下跌，结束仅三季的上涨周期。此外，由于第四季将是DRAM报价下跌的首季，买方在认为后续价格只会更低的预期心理下，采买意愿恐怕更加低迷，进而扩大后续报价的跌势，恐连带影响到后续产值表现。<br>DRAM第三季价格上升、先进制程比重拉高，众原厂获利水平持续进步<br>…………<br>第三季Specialty DRAM市况走弱，台系厂商业绩表现略亚于三大原厂<br>…………<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-36-202112/1-2.png"></p>
<h4 id="Outlook-DRAM-NAND-Next-Gen-Memory-semiengineering-2021-11-18"><a href="#Outlook-DRAM-NAND-Next-Gen-Memory-semiengineering-2021-11-18" class="headerlink" title="Outlook: DRAM, NAND, Next-Gen Memory (semiengineering 2021-11-18)"></a><a target="_blank" rel="noopener" href="https://semiengineering.com/outlook-dram-nand-next-gen-memory/">Outlook: DRAM, NAND, Next-Gen Memory</a> (semiengineering 2021-11-18)</h4><p>…………<br>SE: How would you characterize the DRAM market thus far in 2021?<br>Handy: DRAM is doing very well. Some folks point to the fact that spot market prices have been declining since mid-year, but they are ignoring the fact that they are coming off a peak, since prices had a big run-up from September 2019 to April 2021, rising 75% to $4.35&#x2F;GB. **Now, they’re back down at $3.30, but that’s still 33% above the 2019 low point. **There’s not a big glut, and we don’t see the kind of inventory build-up that caused 2019’s price collapse. So, as long as demand maintains its current course, it’s reasonable to expect the market to be flat to a little up next year. Our expectation for 2021 is for DRAM revenues to reach $86 billion. The entire chip market didn’t reach that size until 1994.<br>…………<br>SE: What about STT-MRAM?<br>Handy: We see MRAM, or possibly another competing technology, growing to about $4 billion by 2031, mainly based on its use as the embedded memory in SoCs. **Although MRAM today has the lead over other SoC emerging memory technologies, it’s still too early to tell if this market might fall to another technology. **There are certainly lots of contenders, and we believe that we have evaluated all of them. The big driver for this is the problem with NOR flash and, to a lesser degree, with SRAM. NOR hits a scaling limit at 28nm, since nobody’s developed a way to make a finFET-based NOR cell. If you need an NVM at sub-28nm processes, then it has to be something else. The problem with SRAM is a little different: SRAM doesn’t scale linearly with the process. This means that a microprocessor that’s 50% SRAM at 28nm might be 65% SRAM at 14nm and maybe 80% SRAM at 10nm, and the die size won’t shrink by all that much, making the chip more costly than desired. This will drive SRAM to eventually be replaced as well. When that happens, it will make caches, and eventually registers, persistent, and whole new ways of computing and software design will be the result. This should be very positive for power consumption.</p>
<h1 id="Vendor-News"><a href="#Vendor-News" class="headerlink" title="Vendor News"></a>Vendor News</h1><h4 id="Samsung-Develops-Industry’s-First-LPDDR5X-DRAM-Samsung-2021-11-09"><a href="#Samsung-Develops-Industry’s-First-LPDDR5X-DRAM-Samsung-2021-11-09" class="headerlink" title="Samsung Develops Industry’s First LPDDR5X DRAM(Samsung 2021-11-09)"></a><a target="_blank" rel="noopener" href="https://news.samsung.com/global/samsung-develops-industrys-first-lpddr5x-dram">Samsung Develops Industry’s First LPDDR5X DRAM</a>(Samsung 2021-11-09)</h4><p>Samsung Electronics announced that it has developed the industry’s first 14-nanometer (nm) based 16-gigabit (Gb) Low Power Double Data Rate 5X (LPDDR5X) DRAM, designed to drive further growth throughout the high-speed data service applications including 5G, artificial intelligence (AI) and the metaverse.<br>Samsung’s LPDDR5X is a next-generation mobile DRAM designed to significantly boost speed, capacity and power savings for future 5G applications. In 2018, Samsung delivered the industry’s first 8Gb LPDDR5 DRAM and today, the company is aggressively moving beyond mobile markets with the first 16Gb LPDDR5X DRAM.<br>The LPDDR5X DRAM will offer data processing speeds of up to 8.5 gigabits per second (Gbps), which are over 1.3 times faster than LPDDR5’s 6.4Gbps. Leveraging the industry’s most advanced 14nm DRAM process technology, it will also use around 20% less power than LPDDR5 memory. In addition, the 16Gb LPDDR5X chip will enable up to 64 gigabytes (GB) per memory package, accommodating increasing demand for higher-capacity mobile DRAM worldwide.<br>…………</p>
<h4 id="Micron-LPDDR5X-DRAM-to-Feature-in-MediaTek-Dimensity-9000-Nasdaq-2021-11-22"><a href="#Micron-LPDDR5X-DRAM-to-Feature-in-MediaTek-Dimensity-9000-Nasdaq-2021-11-22" class="headerlink" title="Micron LPDDR5X DRAM to Feature in MediaTek Dimensity 9000(Nasdaq 2021-11-22)"></a><a target="_blank" rel="noopener" href="https://asia.nikkei.com/Business/Tech/Semiconductors/SK-Hynix-halts-Chinese-chip-plant-upgrade-over-U.S.-restrictions">Micron LPDDR5X DRAM to Feature in MediaTek Dimensity 9000</a>(Nasdaq 2021-11-22)</h4><p>Micron Technology, Inc. (MU) revealed that its low-power double data rate 5X (LPDDR5X) DRAM for MediaTek Inc.’s new Dimensity 9000 5G flagship chipset for smartphones has been validated.<br>Built on its 1α (1-alpha) node, the new chipset will help smartphones unlock applications powered by artificial intelligence and 5G innovation. Micron claims LPDDR5X to be the fastest and most advanced mobile memory available. It says that it has shipped the first batch of samples.<br>…………</p>
<h4 id="SK-Hynix-halts-Chinese-chip-plant-upgrade-over-U-S-restrictions-Nikkei-2021-11-19"><a href="#SK-Hynix-halts-Chinese-chip-plant-upgrade-over-U-S-restrictions-Nikkei-2021-11-19" class="headerlink" title="SK Hynix halts Chinese chip plant upgrade over U.S. restrictions(Nikkei 2021-11-19)"></a><a target="_blank" rel="noopener" href="https://asia.nikkei.com/Business/Tech/Semiconductors/SK-Hynix-halts-Chinese-chip-plant-upgrade-over-U.S.-restrictions">SK Hynix halts Chinese chip plant upgrade over U.S. restrictions</a>(Nikkei 2021-11-19)</h4><p>SK Hynix has reportedly halted the installation of cutting-edge production equipment at a key Chinese plant over American trade policies dating back to the Trump era.<br>The company had planned to bring the extreme-ultraviolet lithography (EUV) equipment to the Jiangsu Province plant, which produces about 40% of SK Hynix’s DRAM chips by shipment volume.<br>These plans have reportedly been put on hold in a sign of how companies beyond China can find themselves caught up in American measures to restrict Chinese access to advanced technology that could boost its military power.<br>…………<br>U.S. authorities have indicated that the direct supply of EUV equipment to Chinese companies would be restricted. Nikkei Asia reported in 2019 that ASML had held back delivery to top Chinese chipmaker Semiconductor Manufacturing International Corp.<br>SK Hynix uses EUV machinery to produce advanced DRAM chips in South Korea.<br>…………</p>
<h1 id="New-Technology"><a href="#New-Technology" class="headerlink" title="New Technology"></a>New Technology</h1><h4 id="Alibaba’s-DAMO-Academy-Successfully-Develops-World’s-First-3D-Stacked-In-Memory-Computing-Chip-Based-on-DRAM-Pandaily-2021-12-3"><a href="#Alibaba’s-DAMO-Academy-Successfully-Develops-World’s-First-3D-Stacked-In-Memory-Computing-Chip-Based-on-DRAM-Pandaily-2021-12-3" class="headerlink" title="Alibaba’s DAMO Academy Successfully Develops World’s First 3D Stacked In-Memory Computing Chip Based on DRAM(Pandaily 2021-12-3)"></a><a target="_blank" rel="noopener" href="https://pandaily.com/alibabas-damo-academy-successfully-develops-worlds-first-3d-stacked-in-memory-computing-chip-based-on-dram/">Alibaba’s DAMO Academy Successfully Develops World’s First 3D Stacked In-Memory Computing Chip Based on DRAM</a>(Pandaily 2021-12-3)</h4><p>On Friday, Alibaba Cloud announced in a social media post that its DAMO Academy has successfully developed a 3D stacked In-Memory Computing (IMC) chip.<br>Alibaba Cloud claims this is a breakthrough that can help overcome the von Neumann bottleneck, a limitation on throughput caused by the standard personal computer architecture. It meets the needs of artificial intelligence (AI) and other scenarios for high bandwidth, high capacity memory and extreme computing power. In the specific AI scenario tested by Alibaba, the performance of the chip is improved by more than 10 times.<br>…………<br>At present, the research results of this chip have been included in the International Solid-State Circuits Conference 2022, the foremost global forum for presentation of advances in solid-state circuits and systems-on-a-chip. In the future, DAMO Academy hopes to make further breakthroughs in IMC technology and gradually realize typical applications to help build the technological ecosystem.<br><img src="半导体行业新闻简报-Semiconductor-Industry-News-Briefing-36-202112/3-1.png" style="zoom: 80%;" /></p>
<h4 id="DDR5-vs-DDR4-How-Much-Performance-Will-You-Gain-From-Today’s-Newest-RAM-PCMAG-2021-11-30"><a href="#DDR5-vs-DDR4-How-Much-Performance-Will-You-Gain-From-Today’s-Newest-RAM-PCMAG-2021-11-30" class="headerlink" title="DDR5 vs. DDR4: How Much Performance Will You Gain From Today’s Newest RAM?(PCMAG  2021-11-30)"></a><a target="_blank" rel="noopener" href="https://www.pcmag.com/news/ddr5-vs-ddr4-how-much-performance-will-you-gain-from-todays-newest-ram">DDR5 vs. DDR4: How Much Performance Will You Gain From Today’s Newest RAM?</a>(PCMAG  2021-11-30)</h4><p>With Intel’s “Alder Lake” 12th Generation desktop processors, we have the debut of a new memory standard in consumer PCs: DDR5, which is used by many of the motherboards that support the new chips. One thing we know about DDR5 is that it’s “faster” than DDR4 by the most commonly marketed numbers, but those numbers are just a measure of theoretical peak data rate. (For a primer on the essentials of DDR5, see What Is DDR5? Everything You Need to Know About the Latest PC Memory Standard.)<br>…………<br>Real-world applications, however, often use a rapid succession of small transfers to and from memory, where the time it takes to open and close memory cells is at least as important as how quickly the data is transferred once those cells are open. In measuring memory speed, the two parameters we’re dealing with are bandwidth and latency, and early DDR5, so far, isn’t exactly blessed in the latency department.<br>…………<br>Verdict: It’s No Blowout (But DDR5 Picks Up Where DDR4 Stops)<br><img src="半导体行业新闻简报-Semiconductor-Industry-News-Briefing-36-202112/3-2.png" style="zoom: 67%;" /><br><img src="半导体行业新闻简报-Semiconductor-Industry-News-Briefing-36-202112/3-3.png" style="zoom: 67%;" /><br><img src="半导体行业新闻简报-Semiconductor-Industry-News-Briefing-36-202112/3-4.png" style="zoom:67%;" /></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/04/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-35-202110/" rel="prev" title="半导体行业新闻简报 Semiconductor Industry News Briefing-35(202110)">
      <i class="fa fa-chevron-left"></i> 半导体行业新闻简报 Semiconductor Industry News Briefing-35(202110)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-37-202203/" rel="next" title="半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203)">
      半导体行业新闻简报 Semiconductor Industry News Briefing-37(202203) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Market-Trends"><span class="nav-number">1.</span> <span class="nav-text">Market Trends</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Foundry-Revenue-Rises-by-12-QoQ-for-3Q21-Thanks-to-Peak-Season-New-Production-Capacity-and-Rising-Prices-TrendForce-2021-12-02"><span class="nav-number">1.1.</span> <span class="nav-text">Foundry Revenue Rises by 12% QoQ for 3Q21 Thanks to Peak Season, New Production Capacity, and Rising Prices (TrendForce 2021-12-02)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E6%97%BA%E5%AD%A3%E3%80%81%E6%96%B0%E5%A2%9E%E4%BA%A7%E8%83%BD%E4%B8%8E%E6%B6%A8%E4%BB%B7%E6%95%88%E5%BA%94%E5%8A%A0%E4%B9%98%EF%BC%8C%E7%AC%AC%E4%B8%89%E5%AD%A3%E6%99%B6%E5%9C%86%E4%BB%A3%E5%B7%A5%E4%BA%A7%E5%80%BC%E5%AD%A3%E5%A2%9E11-8-%E9%9B%86%E9%82%A6%E5%92%A8%E8%AF%A2-2021-12-02"><span class="nav-number">1.2.</span> <span class="nav-text">传统旺季、新增产能与涨价效应加乘，第三季晶圆代工产值季增11.8%(集邦咨询 2021-12-02)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAM-Industry%E2%80%99s-Revenue-Rises-by-10-QoQ-for-3Q21-Thanks-to-Slight-Shipment-Growth-and-Ongoing-Quote-Hikes-TrendForce-2021-11-16"><span class="nav-number">1.3.</span> <span class="nav-text">DRAM Industry’s Revenue Rises by 10% QoQ for 3Q21 Thanks to Slight Shipment Growth and Ongoing Quote Hikes (TrendForce 2021-11-16)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BA%E8%B4%A7%E5%B0%8F%E5%B9%85%E4%B8%8A%E6%89%AC%E5%8F%8ADRAM%E6%8A%A5%E4%BB%B7%E6%8C%81%E7%BB%AD%E8%B5%B0%E5%8D%87%EF%BC%8C%E7%AC%AC%E4%B8%89%E5%AD%A3%E6%95%B4%E4%BD%93DRAM%E4%BA%A7%E5%80%BC%E5%AD%A3%E6%88%90%E9%95%BF%E8%BE%BE10-%E9%9B%86%E9%82%A6%E5%92%A8%E8%AF%A2-2021-11-16"><span class="nav-number">1.4.</span> <span class="nav-text">出货小幅上扬及DRAM报价持续走升，第三季整体DRAM产值季成长达10%(集邦咨询 2021-11-16)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Outlook-DRAM-NAND-Next-Gen-Memory-semiengineering-2021-11-18"><span class="nav-number">1.5.</span> <span class="nav-text">Outlook: DRAM, NAND, Next-Gen Memory (semiengineering 2021-11-18)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vendor-News"><span class="nav-number">2.</span> <span class="nav-text">Vendor News</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Samsung-Develops-Industry%E2%80%99s-First-LPDDR5X-DRAM-Samsung-2021-11-09"><span class="nav-number">2.1.</span> <span class="nav-text">Samsung Develops Industry’s First LPDDR5X DRAM(Samsung 2021-11-09)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Micron-LPDDR5X-DRAM-to-Feature-in-MediaTek-Dimensity-9000-Nasdaq-2021-11-22"><span class="nav-number">2.2.</span> <span class="nav-text">Micron LPDDR5X DRAM to Feature in MediaTek Dimensity 9000(Nasdaq 2021-11-22)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SK-Hynix-halts-Chinese-chip-plant-upgrade-over-U-S-restrictions-Nikkei-2021-11-19"><span class="nav-number">2.3.</span> <span class="nav-text">SK Hynix halts Chinese chip plant upgrade over U.S. restrictions(Nikkei 2021-11-19)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Technology"><span class="nav-number">3.</span> <span class="nav-text">New Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Alibaba%E2%80%99s-DAMO-Academy-Successfully-Develops-World%E2%80%99s-First-3D-Stacked-In-Memory-Computing-Chip-Based-on-DRAM-Pandaily-2021-12-3"><span class="nav-number">3.1.</span> <span class="nav-text">Alibaba’s DAMO Academy Successfully Develops World’s First 3D Stacked In-Memory Computing Chip Based on DRAM(Pandaily 2021-12-3)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDR5-vs-DDR4-How-Much-Performance-Will-You-Gain-From-Today%E2%80%99s-Newest-RAM-PCMAG-2021-11-30"><span class="nav-number">3.2.</span> <span class="nav-text">DDR5 vs. DDR4: How Much Performance Will You Gain From Today’s Newest RAM?(PCMAG  2021-11-30)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
