<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="台积电在最新财报电话会议中警告称，英特尔晶圆代工正在快速发展，称英特尔是&quot;不可轻视的强劲竞争对手&quot;...；分析指出台湾半导体供应链面临的潜在风险...；全球半导体供应链正在经历深刻重构...">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业简报-2026-04-30">
<meta property="og:url" content="https://imatt.cn/2026/04/30/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-04-30/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="台积电在最新财报电话会议中警告称，英特尔晶圆代工正在快速发展，称英特尔是&quot;不可轻视的强劲竞争对手&quot;...；分析指出台湾半导体供应链面临的潜在风险...；全球半导体供应链正在经历深刻重构...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T00:00:00.000Z">
<meta property="article:modified_time" content="2026-04-30T03:12:07.827Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="半导体">
<meta property="article:tag" content="芯片">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/04/30/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-04-30/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业简报-2026-04-30 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/04/30/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-04-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业简报-2026-04-30
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-04-30 08:00:00 / 修改时间：11:12:07" itemprop="dateCreated datePublished" datetime="2026-04-30T08:00:00+08:00">2026-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">台积电在最新财报电话会议中警告称，英特尔晶圆代工正在快速发展，称英特尔是"不可轻视的强劲竞争对手"...；分析指出台湾半导体供应链面临的潜在风险...；全球半导体供应链正在经历深刻重构...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-半导体行业动态"><a href="#🚀-半导体行业动态" class="headerlink" title="🚀 半导体行业动态"></a>🚀 半导体行业动态</h2><h3 id="TSMC-warns-of-Intel-Foundry’s-growing-prowess"><a href="#TSMC-warns-of-Intel-Foundry’s-growing-prowess" class="headerlink" title="TSMC warns of Intel Foundry’s growing prowess"></a>TSMC warns of Intel Foundry’s growing prowess</h3><p>台积电在最新财报电话会议中警告称，英特尔晶圆代工正在快速发展，称英特尔是”不可轻视的强劲竞争对手”，这反映出全球芯片代工竞争格局正在生变。</p>
<p>[来源：Tom’s Hardware] <a target="_blank" rel="noopener" href="https://www.tomshardware.com/">查看详情</a> | 2026-04-17</p>
<h3 id="The-Looming-Taiwan-Chip-Disaster-That-Silicon-Valley-Has-Long-Ignored"><a href="#The-Looming-Taiwan-Chip-Disaster-That-Silicon-Valley-Has-Long-Ignored" class="headerlink" title="The Looming Taiwan Chip Disaster That Silicon Valley Has Long Ignored"></a>The Looming Taiwan Chip Disaster That Silicon Valley Has Long Ignored</h3><p>分析指出台湾半导体供应链面临的潜在风险，及其对全球科技产业的深远影响，地缘政治因素正成为半导体产业发展的关键变量。</p>
<p>[来源：The New York Times] <a target="_blank" rel="noopener" href="https://www.nytimes.com/">查看详情</a> | 2026-02-24</p>
<h3 id="Inside-the-quiet-restructuring-of-global-semiconductor-supply-chains"><a href="#Inside-the-quiet-restructuring-of-global-semiconductor-supply-chains" class="headerlink" title="Inside the quiet restructuring of global semiconductor supply chains"></a>Inside the quiet restructuring of global semiconductor supply chains</h3><p>全球半导体供应链正在经历深刻重构，台积电、三星、英特尔在补贴竞争下形成三条独立的技术发展路径，区域化生产趋势加速。</p>
<p>[来源：Silicon Canals] <a target="_blank" rel="noopener" href="https://siliconcanals.com/">查看详情</a> | 2026-03-22</p>
<h3 id="Intel-overtakes-Samsung-TSMC-in-2nm-race-but-yields-raise-doubts"><a href="#Intel-overtakes-Samsung-TSMC-in-2nm-race-but-yields-raise-doubts" class="headerlink" title="Intel overtakes Samsung, TSMC in 2nm race, but yields raise doubts"></a>Intel overtakes Samsung, TSMC in 2nm race, but yields raise doubts</h3><p>英特尔在2nm制程竞赛中取得领先，但其良率问题仍引发市场质疑，能否真正超越台积电和三星尚待观察，技术和商业化能力仍是关键。</p>
<p>[来源：The Korea Herald] <a target="_blank" rel="noopener" href="https://www.koreaherald.com/">查看详情</a> | 2025-10-10</p>
<h3 id="US-government-eyes-stake-in-Samsung-TSMC-in-return-for-CHIPS-Act-funds"><a href="#US-government-eyes-stake-in-Samsung-TSMC-in-return-for-CHIPS-Act-funds" class="headerlink" title="US government eyes stake in Samsung, TSMC in return for CHIPS Act funds"></a>US government eyes stake in Samsung, TSMC in return for CHIPS Act funds</h3><p>美国政府考虑通过CHIPS法案资金换取三星、台积电股份，以确保半导体供应链的国家安全，政府干预半导体产业成新趋势。</p>
<p>[来源：KED Global] <a target="_blank" rel="noopener" href="https://www.kedglobal.com/">查看详情</a> | 2025-08-20</p>
<h3 id="TSMC’s-capacity-crunch-leaves-door-ajar-for-Intel-and-Samsung"><a href="#TSMC’s-capacity-crunch-leaves-door-ajar-for-Intel-and-Samsung" class="headerlink" title="TSMC’s capacity crunch leaves door ajar for Intel and Samsung"></a>TSMC’s capacity crunch leaves door ajar for Intel and Samsung</h3><p>台积电产能吃紧，为英特尔和三星提供了争夺客户的机会，全球芯片代工竞争格局生变，成熟制程市场争夺加剧。</p>
<p>[来源：Bits&amp;Chips] <a target="_blank" rel="noopener" href="https://bits-chips.com/">查看详情</a> | 2026-01-21</p>
<h3 id="Intel-Secures-TSMC-Overflow-Orders-Challenging-Samsung-Foundry"><a href="#Intel-Secures-TSMC-Overflow-Orders-Challenging-Samsung-Foundry" class="headerlink" title="Intel Secures TSMC Overflow Orders, Challenging Samsung Foundry"></a>Intel Secures TSMC Overflow Orders, Challenging Samsung Foundry</h3><p>英特尔获得台积电溢出订单，正在挑战三星晶圆代工业务，全球代工市场竞争加剧，成熟制程客户争夺白热化。</p>
<p>[来源：朝鲜日报] <a target="_blank" rel="noopener" href="https://www.chosun.com/">查看详情</a> | 2026-01-29</p>
<h3 id="TSMC-and-Intel-Get-Into-a-Rare-Public-Spat-Over-U-S-Chipmaking"><a href="#TSMC-and-Intel-Get-Into-a-Rare-Public-Spat-Over-U-S-Chipmaking" class="headerlink" title="TSMC and Intel Get Into a Rare Public Spat Over U.S. Chipmaking"></a>TSMC and Intel Get Into a Rare Public Spat Over U.S. Chipmaking</h3><p>台积电与英特尔在美国芯片制造问题上发生罕见的公开争执，反映出半导体产业地缘政治竞争的加剧，补贴争夺战愈演愈烈。</p>
<p>[来源：Bloomberg] <a target="_blank" rel="noopener" href="https://www.bloomberg.com/">查看详情</a> | 2025-12-01</p>
<h3 id="The-2nm-Foundry-Battle-TSMC-Leads-Can-Samsung-and-Intel-Catch-Up"><a href="#The-2nm-Foundry-Battle-TSMC-Leads-Can-Samsung-and-Intel-Catch-Up" class="headerlink" title="The 2nm Foundry Battle: TSMC Leads, Can Samsung and Intel Catch Up?"></a>The 2nm Foundry Battle: TSMC Leads, Can Samsung and Intel Catch Up?</h3><p>2nm晶圆代工竞争态势分析：台积电保持领先，但三星和英特尔正在加速追赶，2026年成为2nm制程关键之年。</p>
<p>[来源：TrendForce] <a target="_blank" rel="noopener" href="https://www.trendforce.com/">查看详情</a> | 2026-02-19</p>
<h3 id="China’s-chipmakers-are-catching-up-to-Nvidia-and-TSMC"><a href="#China’s-chipmakers-are-catching-up-to-Nvidia-and-TSMC" class="headerlink" title="China’s chipmakers are catching up to Nvidia and TSMC"></a>China’s chipmakers are catching up to Nvidia and TSMC</h3><p>中国芯片制造商正在缩小与英伟达和台积电的差距，从制程技术、AI芯片设计等方面进行全方位追赶，国产替代进程加速。</p>
<p>[来源：Rest of World] <a target="_blank" rel="noopener" href="https://restofworld.org/">查看详情</a> | 2026-04-28</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E5%8D%8A%E5%AF%BC%E4%BD%93/" rel="tag"># 半导体</a>
              <a href="/tags/%E8%8A%AF%E7%89%87/" rel="tag"># 芯片</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/30/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-04-30/" rel="prev" title="电池新能源简报-2026-04-30">
      <i class="fa fa-chevron-left"></i> 电池新能源简报-2026-04-30
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/30/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-04-30/" rel="next" title="AI行业简报-2026-04-30">
      AI行业简报-2026-04-30 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 半导体行业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TSMC-warns-of-Intel-Foundry%E2%80%99s-growing-prowess"><span class="nav-number">1.1.</span> <span class="nav-text">TSMC warns of Intel Foundry’s growing prowess</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Looming-Taiwan-Chip-Disaster-That-Silicon-Valley-Has-Long-Ignored"><span class="nav-number">1.2.</span> <span class="nav-text">The Looming Taiwan Chip Disaster That Silicon Valley Has Long Ignored</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inside-the-quiet-restructuring-of-global-semiconductor-supply-chains"><span class="nav-number">1.3.</span> <span class="nav-text">Inside the quiet restructuring of global semiconductor supply chains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intel-overtakes-Samsung-TSMC-in-2nm-race-but-yields-raise-doubts"><span class="nav-number">1.4.</span> <span class="nav-text">Intel overtakes Samsung, TSMC in 2nm race, but yields raise doubts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#US-government-eyes-stake-in-Samsung-TSMC-in-return-for-CHIPS-Act-funds"><span class="nav-number">1.5.</span> <span class="nav-text">US government eyes stake in Samsung, TSMC in return for CHIPS Act funds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TSMC%E2%80%99s-capacity-crunch-leaves-door-ajar-for-Intel-and-Samsung"><span class="nav-number">1.6.</span> <span class="nav-text">TSMC’s capacity crunch leaves door ajar for Intel and Samsung</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intel-Secures-TSMC-Overflow-Orders-Challenging-Samsung-Foundry"><span class="nav-number">1.7.</span> <span class="nav-text">Intel Secures TSMC Overflow Orders, Challenging Samsung Foundry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TSMC-and-Intel-Get-Into-a-Rare-Public-Spat-Over-U-S-Chipmaking"><span class="nav-number">1.8.</span> <span class="nav-text">TSMC and Intel Get Into a Rare Public Spat Over U.S. Chipmaking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-2nm-Foundry-Battle-TSMC-Leads-Can-Samsung-and-Intel-Catch-Up"><span class="nav-number">1.9.</span> <span class="nav-text">The 2nm Foundry Battle: TSMC Leads, Can Samsung and Intel Catch Up?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#China%E2%80%99s-chipmakers-are-catching-up-to-Nvidia-and-TSMC"><span class="nav-number">1.10.</span> <span class="nav-text">China’s chipmakers are catching up to Nvidia and TSMC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">183</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
