<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="美国固态电池创业公司Factorial Energy正在开发固态电池，承诺更高能量密度、更少稀土使用、更快充电和更高安全性。其合作伙伴包括梅赛德斯-奔驰、Stellantis和现代汽车。奔驰已在原型车...；特斯拉在欧洲4月销量强劲反弹，在丹麦市场甚至被小鹏超越，在英国被比亚迪以5,059辆 registrations碾压。欧洲BEV市场份额在2026年Q1达到20.1%的历史新高，去年同期为13">
<meta property="og:type" content="article">
<meta property="og:title" content="电池行业简报-2026-05-09">
<meta property="og:url" content="https://imatt.cn/2026/05/09/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-09/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="美国固态电池创业公司Factorial Energy正在开发固态电池，承诺更高能量密度、更少稀土使用、更快充电和更高安全性。其合作伙伴包括梅赛德斯-奔驰、Stellantis和现代汽车。奔驰已在原型车...；特斯拉在欧洲4月销量强劲反弹，在丹麦市场甚至被小鹏超越，在英国被比亚迪以5,059辆 registrations碾压。欧洲BEV市场份额在2026年Q1达到20.1%的历史新高，去年同期为13">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-09T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-09T12:52:13.985Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="EV">
<meta property="article:tag" content="新能源">
<meta property="article:tag" content="电池">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/05/09/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电池行业简报-2026-05-09 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/05/09/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-05-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电池行业简报-2026-05-09
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-05-09 08:00:00 / 修改时间：20:52:13" itemprop="dateCreated datePublished" datetime="2026-05-09T08:00:00+08:00">2026-05-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">电池新能源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">美国固态电池创业公司Factorial Energy正在开发固态电池，承诺更高能量密度、更少稀土使用、更快充电和更高安全性。其合作伙伴包括梅赛德斯-奔驰、Stellantis和现代汽车。奔驰已在原型车...；特斯拉在欧洲4月销量强劲反弹，在丹麦市场甚至被小鹏超越，在英国被比亚迪以5,059辆 registrations碾压。欧洲BEV市场份额在2026年Q1达到20.1%的历史新高，去年同期为13.2%。...；PolyJoule发布了第三代导电聚合物电池，在3600°F高温下不自燃，循环寿命超过10000次。不同于传统锂离子电池采用金属晶体结构存储电荷，导电聚合物沿有机分子骨架存储电荷，去除了活性金属和挥发...</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-电池行业动态"><a href="#🚀-电池行业动态" class="headerlink" title="🚀 电池行业动态"></a>🚀 电池行业动态</h2><h3 id="美国固态电池创业公司Factorial：或助美国车企”弯道超车”中国"><a href="#美国固态电池创业公司Factorial：或助美国车企”弯道超车”中国" class="headerlink" title="美国固态电池创业公司Factorial：或助美国车企”弯道超车”中国"></a>美国固态电池创业公司Factorial：或助美国车企”弯道超车”中国</h3><p>美国固态电池创业公司Factorial Energy正在开发固态电池，承诺更高能量密度、更少稀土使用、更快充电和更高安全性。其合作伙伴包括梅赛德斯-奔驰、Stellantis和现代汽车。奔驰已在原型车上测试该电池，完成了从斯图加特到马尔默的749英里（约1206公里）续航测试，到达后仍剩余近100英里续航。Factorial CEO表示，美国车企不能走仿制路线，必须用新技术”弯道超车”现有玩家。</p>
<p>[来源：Military.com] <a target="_blank" rel="noopener" href="https://www.military.com/us-battery-startup-thinks-american-cars-can-leapfrog-china-with-some-help-from-germany">查看详情</a> | 2026-05-07</p>
<h3 id="特斯拉欧洲4月销量反弹，中国车企逼近"><a href="#特斯拉欧洲4月销量反弹，中国车企逼近" class="headerlink" title="特斯拉欧洲4月销量反弹，中国车企逼近"></a>特斯拉欧洲4月销量反弹，中国车企逼近</h3><p>特斯拉在欧洲4月销量强劲反弹，在丹麦市场甚至被小鹏超越，在英国被比亚迪以5,059辆 registrations碾压。欧洲BEV市场份额在2026年Q1达到20.1%的历史新高，去年同期为13.2%。分析师预计BEV份额将持续上升至年内的25%。然而特斯拉在部分市场（挪威、西班牙、葡萄牙）仍大幅下滑，整体竞争格局正在快速变化。</p>
<p>[来源：Automotive World] <a target="_blank" rel="noopener" href="https://www.automotiveworld.com/news/tesla-rebounds-in-europe-during-april-chinese-oems-close-gap/">查看详情</a> | 2026-05-05</p>
<h3 id="PolyJoule第三代导电聚合物电池：3600°F不自燃，10000次循环寿命"><a href="#PolyJoule第三代导电聚合物电池：3600°F不自燃，10000次循环寿命" class="headerlink" title="PolyJoule第三代导电聚合物电池：3600°F不自燃，10000次循环寿命"></a>PolyJoule第三代导电聚合物电池：3600°F不自燃，10000次循环寿命</h3><p>PolyJoule发布了第三代导电聚合物电池，在3600°F高温下不自燃，循环寿命超过10000次。不同于传统锂离子电池采用金属晶体结构存储电荷，导电聚合物沿有机分子骨架存储电荷，去除了活性金属和挥发性液体电解质，从而消除了热失控和火灾蔓延的风险。该技术还消除了枝晶形成问题，为高安全性储能应用开辟了新路径。</p>
<p>[来源：Charged EVs] <a target="_blank" rel="noopener" href="https://chargedevs.com/newswire/polyjoules-3rd-gen-conductive-polymer-battery-self-extinguishes-at-3600-f-and-delivers-10000-cycles/">查看详情</a> | 2026-05-06</p>
<h3 id="Redwood与Rivian合作：10MW储能系统部署电动汽车二手电池"><a href="#Redwood与Rivian合作：10MW储能系统部署电动汽车二手电池" class="headerlink" title="Redwood与Rivian合作：10MW储能系统部署电动汽车二手电池"></a>Redwood与Rivian合作：10MW储能系统部署电动汽车二手电池</h3><p>美国电池回收公司Redwood Materials宣布与Rivian达成合作，将在Rivian伊利诺伊州Normal工厂部署10MW储能系统，使用Rivian电动汽车的二手电池作为储能单元。Redwood还获得了Nevada Tech Hub 44万美元资助，用于在Nevada开展锂离子电池回收项目，部署20个专用智能回收箱并开展公众教育。Lyten则获得40万美元奖励，用于推进其专有的锂提取系统进入中试阶段。</p>
<p>[来源：CleanTechnica] <a target="_blank" rel="noopener" href="https://cleantechnica.com/2026/05/07/what-war-on-evs-the-ev-battery-ecosystem-continues-to-grow/">查看详情</a> | 2026-05-07</p>
<h3 id="印度Tata和JSW投资10亿美元押注本土EV和LFP电池技术"><a href="#印度Tata和JSW投资10亿美元押注本土EV和LFP电池技术" class="headerlink" title="印度Tata和JSW投资10亿美元押注本土EV和LFP电池技术"></a>印度Tata和JSW投资10亿美元押注本土EV和LFP电池技术</h3><p>印度塔塔汽车和JSW集团正投资10亿美元推动本土EV和LFP（磷酸铁锂）电池技术开发，以降低对中国供应链的依赖。塔塔电池子公司Agratas投资逾4亿美元在班加罗尔建设新研发中心，专注LFP和LMF（锂锰铁）两种电池化学体系。印度在Jammu and Kashmir发现了590万吨锂矿，但两次拍卖都未能找到买家，地缘紧张局势是主要原因。</p>
<p>[来源：Automotive World] <a target="_blank" rel="noopener" href="https://www.automotiveworld.com/news/bloomberg-tata-and-jsw-invest-us1bn-in-india-ev-lfp-tech/">查看详情</a> | 2026-05-07</p>
<h3 id="北美首个商业规模锂精炼厂开业，加拿大Mangrove-Lithium正式投产"><a href="#北美首个商业规模锂精炼厂开业，加拿大Mangrove-Lithium正式投产" class="headerlink" title="北美首个商业规模锂精炼厂开业，加拿大Mangrove Lithium正式投产"></a>北美首个商业规模锂精炼厂开业，加拿大Mangrove Lithium正式投产</h3><p>Mangrove Lithium在北美开设了首个商业规模的锂精炼厂，标志着西方锂供应链自主化的重要一步。该工厂将锂辉石和卤水转化为电池级锂化学品，帮助减少对中国锂加工的依赖。这在当前中美贸易摩擦和关键矿产供应链安全的背景下具有重要战略意义。</p>
<p>[来源：Automotive News] <a target="_blank" rel="noopener" href="https://www.autonews.com/ev/anc-mangrove-lithium-refinery-opens-0505/">查看详情</a> | 2026-05-06</p>
<h3 id="中国XEMC超大吨位纯电矿卡持续获得订单，充电时间缩短至45分钟"><a href="#中国XEMC超大吨位纯电矿卡持续获得订单，充电时间缩短至45分钟" class="headerlink" title="中国XEMC超大吨位纯电矿卡持续获得订单，充电时间缩短至45分钟"></a>中国XEMC超大吨位纯电矿卡持续获得订单，充电时间缩短至45分钟</h3><p>中国XEMC（雄安新材）的超大吨位纯电矿卡（120吨XEG120E和220吨XEG220E）持续获得市场关注，充电时间已从60分钟缩短至45分钟。XEMC从宁德时代G电池包升级到T电池包，后者可将电池健康状态维持在80%以上的时间从3-4年延长至约6年。徐工XDE130E型电池矿卡也已进入量产阶段，将于2027年进入澳大利亚市场。</p>
<p>[来源：International Mining] <a target="_blank" rel="noopener" href="https://im-mining.com/2026/05/04/chinas-xemc-continues-to-see-demand-for-pioneering-ultra-class-full-battery-trucks/">查看详情</a> | 2026-05-04</p>
<h3 id="加拿大考虑对中国品牌EV设定品牌别配额，Bloomberg报道"><a href="#加拿大考虑对中国品牌EV设定品牌别配额，Bloomberg报道" class="headerlink" title="加拿大考虑对中国品牌EV设定品牌别配额，Bloomberg报道"></a>加拿大考虑对中国品牌EV设定品牌别配额，Bloomberg报道</h3><p>加拿大正在考虑针对中国品牌EV设定品牌别的进口配额制。表面上这是为比亚迪、奇瑞、吉利等中国品牌设计的政策，但实际受益者可能是特斯拉和极星等西方品牌——因为后者已建立完善的加拿大销售网络，而中国品牌的加拿大经销网络建设仍处于早期阶段。比亚迪正在积极在安大略省寻找20个经销点，但最早也要到2026年底才能开始销售。</p>
<p>[来源：Automotive World] <a target="_blank" rel="noopener" href="https://www.automotiveworld.com/news/bloomberg-canada-mulls-brand-specific-quotas-for-chinese-evs/">查看详情</a> | 2026-05-07</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E7%94%B5%E6%B1%A0/" rel="tag"># 电池</a>
              <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/" rel="tag"># 新能源</a>
              <a href="/tags/EV/" rel="tag"># EV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/08/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-08/" rel="prev" title="AI行业简报-2026-05-08">
      <i class="fa fa-chevron-left"></i> AI行业简报-2026-05-08
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/09/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-05-09/" rel="next" title="半导体行业简报-2026-05-09">
      半导体行业简报-2026-05-09 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E7%94%B5%E6%B1%A0%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 电池行业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%9B%BA%E6%80%81%E7%94%B5%E6%B1%A0%E5%88%9B%E4%B8%9A%E5%85%AC%E5%8F%B8Factorial%EF%BC%9A%E6%88%96%E5%8A%A9%E7%BE%8E%E5%9B%BD%E8%BD%A6%E4%BC%81%E2%80%9D%E5%BC%AF%E9%81%93%E8%B6%85%E8%BD%A6%E2%80%9D%E4%B8%AD%E5%9B%BD"><span class="nav-number">1.1.</span> <span class="nav-text">美国固态电池创业公司Factorial：或助美国车企”弯道超车”中国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89%E6%AC%A7%E6%B4%B24%E6%9C%88%E9%94%80%E9%87%8F%E5%8F%8D%E5%BC%B9%EF%BC%8C%E4%B8%AD%E5%9B%BD%E8%BD%A6%E4%BC%81%E9%80%BC%E8%BF%91"><span class="nav-number">1.2.</span> <span class="nav-text">特斯拉欧洲4月销量反弹，中国车企逼近</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PolyJoule%E7%AC%AC%E4%B8%89%E4%BB%A3%E5%AF%BC%E7%94%B5%E8%81%9A%E5%90%88%E7%89%A9%E7%94%B5%E6%B1%A0%EF%BC%9A3600%C2%B0F%E4%B8%8D%E8%87%AA%E7%87%83%EF%BC%8C10000%E6%AC%A1%E5%BE%AA%E7%8E%AF%E5%AF%BF%E5%91%BD"><span class="nav-number">1.3.</span> <span class="nav-text">PolyJoule第三代导电聚合物电池：3600°F不自燃，10000次循环寿命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redwood%E4%B8%8ERivian%E5%90%88%E4%BD%9C%EF%BC%9A10MW%E5%82%A8%E8%83%BD%E7%B3%BB%E7%BB%9F%E9%83%A8%E7%BD%B2%E7%94%B5%E5%8A%A8%E6%B1%BD%E8%BD%A6%E4%BA%8C%E6%89%8B%E7%94%B5%E6%B1%A0"><span class="nav-number">1.4.</span> <span class="nav-text">Redwood与Rivian合作：10MW储能系统部署电动汽车二手电池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B0%E5%BA%A6Tata%E5%92%8CJSW%E6%8A%95%E8%B5%8410%E4%BA%BF%E7%BE%8E%E5%85%83%E6%8A%BC%E6%B3%A8%E6%9C%AC%E5%9C%9FEV%E5%92%8CLFP%E7%94%B5%E6%B1%A0%E6%8A%80%E6%9C%AF"><span class="nav-number">1.5.</span> <span class="nav-text">印度Tata和JSW投资10亿美元押注本土EV和LFP电池技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E7%BE%8E%E9%A6%96%E4%B8%AA%E5%95%86%E4%B8%9A%E8%A7%84%E6%A8%A1%E9%94%82%E7%B2%BE%E7%82%BC%E5%8E%82%E5%BC%80%E4%B8%9A%EF%BC%8C%E5%8A%A0%E6%8B%BF%E5%A4%A7Mangrove-Lithium%E6%AD%A3%E5%BC%8F%E6%8A%95%E4%BA%A7"><span class="nav-number">1.6.</span> <span class="nav-text">北美首个商业规模锂精炼厂开业，加拿大Mangrove Lithium正式投产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BDXEMC%E8%B6%85%E5%A4%A7%E5%90%A8%E4%BD%8D%E7%BA%AF%E7%94%B5%E7%9F%BF%E5%8D%A1%E6%8C%81%E7%BB%AD%E8%8E%B7%E5%BE%97%E8%AE%A2%E5%8D%95%EF%BC%8C%E5%85%85%E7%94%B5%E6%97%B6%E9%97%B4%E7%BC%A9%E7%9F%AD%E8%87%B345%E5%88%86%E9%92%9F"><span class="nav-number">1.7.</span> <span class="nav-text">中国XEMC超大吨位纯电矿卡持续获得订单，充电时间缩短至45分钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%8B%BF%E5%A4%A7%E8%80%83%E8%99%91%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%93%81%E7%89%8CEV%E8%AE%BE%E5%AE%9A%E5%93%81%E7%89%8C%E5%88%AB%E9%85%8D%E9%A2%9D%EF%BC%8CBloomberg%E6%8A%A5%E9%81%93"><span class="nav-number">1.8.</span> <span class="nav-text">加拿大考虑对中国品牌EV设定品牌别配额，Bloomberg报道</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
