<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="特斯拉2026年第一季度累计交付358,023辆纯电动汽车，同比增长6.5%，超越BYD的310,389辆，重新夺回全球季度纯电销冠。BYD当季纯电销量大幅下滑25.5%，为连续第七个月同比下降。；比亚迪Q1共交付约31万辆纯电，同比跌约25.5%。年度净利润出现四年来首次下滑（降幅约19%）。不过出口业务是唯一亮点：Q1海外销量达32.07万辆，占总销量的45.8%。；宁德时代在国产EV电池市场">
<meta property="og:type" content="article">
<meta property="og:title" content="电池行业简报-2026-04-07">
<meta property="og:url" content="https://imatt.cn/2026/04/07/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-04-07/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="特斯拉2026年第一季度累计交付358,023辆纯电动汽车，同比增长6.5%，超越BYD的310,389辆，重新夺回全球季度纯电销冠。BYD当季纯电销量大幅下滑25.5%，为连续第七个月同比下降。；比亚迪Q1共交付约31万辆纯电，同比跌约25.5%。年度净利润出现四年来首次下滑（降幅约19%）。不过出口业务是唯一亮点：Q1海外销量达32.07万辆，占总销量的45.8%。；宁德时代在国产EV电池市场">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-07T00:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T05:40:31.293Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="EV">
<meta property="article:tag" content="新能源">
<meta property="article:tag" content="电池">
<meta property="article:tag" content="行业简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imatt.cn/2026/04/07/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-04-07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电池行业简报-2026-04-07 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2026/04/07/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90%E7%AE%80%E6%8A%A5-2026-04-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电池行业简报-2026-04-07
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-07 08:00:00" itemprop="dateCreated datePublished" datetime="2026-04-07T08:00:00+08:00">2026-04-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-04-08 13:40:31" itemprop="dateModified" datetime="2026-04-08T13:40:31+08:00">2026-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%B5%E6%B1%A0%E6%96%B0%E8%83%BD%E6%BA%90/" itemprop="url" rel="index"><span itemprop="name">电池新能源</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">特斯拉2026年第一季度累计交付358,023辆纯电动汽车，同比增长6.5%，超越BYD的310,389辆，重新夺回全球季度纯电销冠。BYD当季纯电销量大幅下滑25.5%，为连续第七个月同比下降。；比亚迪Q1共交付约31万辆纯电，同比跌约25.5%。年度净利润出现四年来首次下滑（降幅约19%）。不过出口业务是唯一亮点：Q1海外销量达32.07万辆，占总销量的45.8%。；宁德时代在国产EV电池市场份额达到50.1%，为近五年最高；比亚迪电池份额降至17.5%。CATL在磷酸铁锂和钠离子电池领域的差异化竞争力正在拉大差距。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="🚀-电池行业动态"><a href="#🚀-电池行业动态" class="headerlink" title="🚀 电池行业动态"></a>🚀 电池行业动态</h2><h3 id="特斯拉重回全球EV销冠，BYD销量暴跌25"><a href="#特斯拉重回全球EV销冠，BYD销量暴跌25" class="headerlink" title="特斯拉重回全球EV销冠，BYD销量暴跌25%"></a>特斯拉重回全球EV销冠，BYD销量暴跌25%</h3><p>特斯拉2026年第一季度累计交付358,023辆纯电动汽车，同比增长6.5%，超越BYD的310,389辆，重新夺回全球季度纯电销冠。BYD当季纯电销量大幅下滑25.5%，为连续第七个月同比下降。</p>
<p>[来源：InsideEVs] | 2026-04-07</p>
<h3 id="BYD销量连续第七个月下滑，净利润同比下降近两成"><a href="#BYD销量连续第七个月下滑，净利润同比下降近两成" class="headerlink" title="BYD销量连续第七个月下滑，净利润同比下降近两成"></a>BYD销量连续第七个月下滑，净利润同比下降近两成</h3><p>比亚迪Q1共交付约31万辆纯电，同比跌约25.5%。年度净利润出现四年来首次下滑（降幅约19%）。不过出口业务是唯一亮点：Q1海外销量达32.07万辆，占总销量的45.8%。</p>
<p>[来源：Reuters] | 2026-04-01</p>
<h3 id="CATL国内市场份额升至50-1-，BYD份额持续萎缩"><a href="#CATL国内市场份额升至50-1-，BYD份额持续萎缩" class="headerlink" title="CATL国内市场份额升至50.1%，BYD份额持续萎缩"></a>CATL国内市场份额升至50.1%，BYD份额持续萎缩</h3><p>宁德时代在国产EV电池市场份额达到50.1%，为近五年最高；比亚迪电池份额降至17.5%。CATL在磷酸铁锂和钠离子电池领域的差异化竞争力正在拉大差距。</p>
<p>[来源：InsideEVs] | 2026-04-07</p>
<h3 id="上汽集团确认2026年量产半固态电池，2027年全固态电池"><a href="#上汽集团确认2026年量产半固态电池，2027年全固态电池" class="headerlink" title="上汽集团确认2026年量产半固态电池，2027年全固态电池"></a>上汽集团确认2026年量产半固态电池，2027年全固态电池</h3><p>上汽集团宣布，旗下多个品牌将于2026年起逐步推出搭载半固态电池的量产车型，同时维持2027年实现全固态电池量产的目标。高端品牌将搭载能量密度达600Wh&#x2F;kg的”Rhino S”电池，可实现约1500km续航。</p>
<p>[来源：GlobalChinaEV] | 2026-04-07</p>
<h3 id="全球首款固态电池量产车：Verge-TS-Pro-Gen-2电动摩托正式下线"><a href="#全球首款固态电池量产车：Verge-TS-Pro-Gen-2电动摩托正式下线" class="headerlink" title="全球首款固态电池量产车：Verge TS Pro Gen 2电动摩托正式下线"></a>全球首款固态电池量产车：Verge TS Pro Gen 2电动摩托正式下线</h3><p>芬兰&#x2F;爱沙尼亚电动摩托品牌Verge推出Verge TS Pro Gen 2，成为全球首款实现固态电池量产装车的产品。续航最高达595km，支持100kW快充，0-100%仅5分钟充电。</p>
<p>[来源：electrek] | 2026-04-07</p>
<h3 id="量子风景QuantumScape固态电池产线投产"><a href="#量子风景QuantumScape固态电池产线投产" class="headerlink" title="量子风景QuantumScape固态电池产线投产"></a>量子风景QuantumScape固态电池产线投产</h3><p>QS于2026年2月启用Eagle Line固态电池中试产线，并在4月初参加了UBS固态电池线上投资者会议。Q1财报定于2026年4月22日发布。</p>
<p>[来源：Simply Wall St] | 2026-04-07</p>
<h3 id="中国团队突破低温固态锂金属电池：-70°C仍保持高能量密度"><a href="#中国团队突破低温固态锂金属电池：-70°C仍保持高能量密度" class="headerlink" title="中国团队突破低温固态锂金属电池：-70°C仍保持高能量密度"></a>中国团队突破低温固态锂金属电池：-70°C仍保持高能量密度</h3><p>中国科研团队开发了一种氟化半固态锂金属电解质技术，可在-70°C极寒环境下维持高能量密度，被认为可将EV冬季续航翻倍。</p>
<p>[来源：OilPrice] | 2026-04-07</p>
<h3 id="韩国团队实现锂空气电池催化突破，能量密度有望提升10倍"><a href="#韩国团队实现锂空气电池催化突破，能量密度有望提升10倍" class="headerlink" title="韩国团队实现锂空气电池催化突破，能量密度有望提升10倍"></a>韩国团队实现锂空气电池催化突破，能量密度有望提升10倍</h3><p>韩国KIST与IAE联合团队研发了一种基于WSe₂二维催化剂的锂空气电池新技术，可显著提升电池容量、充放电速度和循环寿命。</p>
<p>[来源：TechXplore] | 2026-04-07</p>
<h3 id="韩国光州科学技术院开发12分钟充满的锂金属电池"><a href="#韩国光州科学技术院开发12分钟充满的锂金属电池" class="headerlink" title="韩国光州科学技术院开发12分钟充满的锂金属电池"></a>韩国光州科学技术院开发12分钟充满的锂金属电池</h3><p>GIST研究团队通过3D导电聚合物结构设计，实现了12分钟充满的锂金属电池快充技术，同时改善了电池稳定性。</p>
<p>[来源：Chosun] | 2026-04-07</p>
<h3 id="澳大利亚原型量子电池诞生：利用”超吸收”效应实现极速充电"><a href="#澳大利亚原型量子电池诞生：利用”超吸收”效应实现极速充电" class="headerlink" title="澳大利亚原型量子电池诞生：利用”超吸收”效应实现极速充电"></a>澳大利亚原型量子电池诞生：利用”超吸收”效应实现极速充电</h3><p>澳大利亚科学家展示了量子电池原型，通过量子效应实现”超吸收”效应，理论上可实现远快于传统电池的充电速度。</p>
<p>[来源：ScienceDaily] | 2026-04-07</p>
<h3 id="福特20亿美元改造肯塔基工厂：全力进军电网储能业务"><a href="#福特20亿美元改造肯塔基工厂：全力进军电网储能业务" class="headerlink" title="福特20亿美元改造肯塔基工厂：全力进军电网储能业务"></a>福特20亿美元改造肯塔基工厂：全力进军电网储能业务</h3><p>福特宣布投资约20亿美元，将肯塔基州一家工厂改造为大型电网储能系统制造基地，聚焦数据中心和电力grid侧储能需求。</p>
<p>[来源：International Banker] | 2026-04-07</p>
<h3 id="韩国三大电池厂研发投入超3万亿韩元：全固态-钠离子-锂空气全面布局"><a href="#韩国三大电池厂研发投入超3万亿韩元：全固态-钠离子-锂空气全面布局" class="headerlink" title="韩国三大电池厂研发投入超3万亿韩元：全固态&#x2F;钠离子&#x2F;锂空气全面布局"></a>韩国三大电池厂研发投入超3万亿韩元：全固态&#x2F;钠离子&#x2F;锂空气全面布局</h3><p>LG新能源、三星SDI、SK On 2026年研发投入合计超过3万亿韩元（约21亿美元），将研发重心从传统锂离子转向下一代技术。</p>
<p>[来源：Seoul Economic Daily] | 2026-04-07</p>
<h3 id="乔治亚电力公司1GWh电池储能项目破土动工"><a href="#乔治亚电力公司1GWh电池储能项目破土动工" class="headerlink" title="乔治亚电力公司1GWh电池储能项目破土动工"></a>乔治亚电力公司1GWh电池储能项目破土动工</h3><p>美国乔治亚电力公司在Wadley附近现有光伏电站旁启动1GWh电池储能系统建设，这是美国东南部规模最大的单体储能项目之一。</p>
<p>[来源：Energy Storage] | 2026-04-07</p>
<h3 id="比亚迪宋Plus-EV发布：售价约22-000美元，5分钟快充400km"><a href="#比亚迪宋Plus-EV发布：售价约22-000美元，5分钟快充400km" class="headerlink" title="比亚迪宋Plus EV发布：售价约22,000美元，5分钟快充400km"></a>比亚迪宋Plus EV发布：售价约22,000美元，5分钟快充400km</h3><p>比亚迪推出宋Ultra EV，起售价不足22,000美元，支持5分钟补能400km续航的极速充电。</p>
<p>[来源：electrek] | 2026-04-07</p>
<h3 id="丰田2026款纯电SUV意外热销，终端优惠高达7-500美元"><a href="#丰田2026款纯电SUV意外热销，终端优惠高达7-500美元" class="headerlink" title="丰田2026款纯电SUV意外热销，终端优惠高达7,500美元"></a>丰田2026款纯电SUV意外热销，终端优惠高达7,500美元</h3><p>丰田2026款bZ系列上市后需求超出预期，终端销售提供最高7,500美元折扣及0%年利率融资促销。</p>
<p>[来源：electrek] | 2026-04-07</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5/" rel="tag"># 行业简报</a>
              <a href="/tags/%E7%94%B5%E6%B1%A0/" rel="tag"># 电池</a>
              <a href="/tags/EV/" rel="tag"># EV</a>
              <a href="/tags/%E6%96%B0%E8%83%BD%E6%BA%90/" rel="tag"># 新能源</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/06/AI%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5%20-2026-04-06/" rel="prev" title="AI行业简报 -2026-04-06">
      <i class="fa fa-chevron-left"></i> AI行业简报 -2026-04-06
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/07/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E7%AE%80%E6%8A%A5-2026-04-07/" rel="next" title="半导体行业简报-2026-04-07">
      半导体行业简报-2026-04-07 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E7%94%B5%E6%B1%A0%E8%A1%8C%E4%B8%9A%E5%8A%A8%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">🚀 电池行业动态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%96%AF%E6%8B%89%E9%87%8D%E5%9B%9E%E5%85%A8%E7%90%83EV%E9%94%80%E5%86%A0%EF%BC%8CBYD%E9%94%80%E9%87%8F%E6%9A%B4%E8%B7%8C25"><span class="nav-number">1.1.</span> <span class="nav-text">特斯拉重回全球EV销冠，BYD销量暴跌25%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BYD%E9%94%80%E9%87%8F%E8%BF%9E%E7%BB%AD%E7%AC%AC%E4%B8%83%E4%B8%AA%E6%9C%88%E4%B8%8B%E6%BB%91%EF%BC%8C%E5%87%80%E5%88%A9%E6%B6%A6%E5%90%8C%E6%AF%94%E4%B8%8B%E9%99%8D%E8%BF%91%E4%B8%A4%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">BYD销量连续第七个月下滑，净利润同比下降近两成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CATL%E5%9B%BD%E5%86%85%E5%B8%82%E5%9C%BA%E4%BB%BD%E9%A2%9D%E5%8D%87%E8%87%B350-1-%EF%BC%8CBYD%E4%BB%BD%E9%A2%9D%E6%8C%81%E7%BB%AD%E8%90%8E%E7%BC%A9"><span class="nav-number">1.3.</span> <span class="nav-text">CATL国内市场份额升至50.1%，BYD份额持续萎缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%B1%BD%E9%9B%86%E5%9B%A2%E7%A1%AE%E8%AE%A42026%E5%B9%B4%E9%87%8F%E4%BA%A7%E5%8D%8A%E5%9B%BA%E6%80%81%E7%94%B5%E6%B1%A0%EF%BC%8C2027%E5%B9%B4%E5%85%A8%E5%9B%BA%E6%80%81%E7%94%B5%E6%B1%A0"><span class="nav-number">1.4.</span> <span class="nav-text">上汽集团确认2026年量产半固态电池，2027年全固态电池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E9%A6%96%E6%AC%BE%E5%9B%BA%E6%80%81%E7%94%B5%E6%B1%A0%E9%87%8F%E4%BA%A7%E8%BD%A6%EF%BC%9AVerge-TS-Pro-Gen-2%E7%94%B5%E5%8A%A8%E6%91%A9%E6%89%98%E6%AD%A3%E5%BC%8F%E4%B8%8B%E7%BA%BF"><span class="nav-number">1.5.</span> <span class="nav-text">全球首款固态电池量产车：Verge TS Pro Gen 2电动摩托正式下线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E9%A3%8E%E6%99%AFQuantumScape%E5%9B%BA%E6%80%81%E7%94%B5%E6%B1%A0%E4%BA%A7%E7%BA%BF%E6%8A%95%E4%BA%A7"><span class="nav-number">1.6.</span> <span class="nav-text">量子风景QuantumScape固态电池产线投产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%9B%A2%E9%98%9F%E7%AA%81%E7%A0%B4%E4%BD%8E%E6%B8%A9%E5%9B%BA%E6%80%81%E9%94%82%E9%87%91%E5%B1%9E%E7%94%B5%E6%B1%A0%EF%BC%9A-70%C2%B0C%E4%BB%8D%E4%BF%9D%E6%8C%81%E9%AB%98%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="nav-number">1.7.</span> <span class="nav-text">中国团队突破低温固态锂金属电池：-70°C仍保持高能量密度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%E5%9B%A2%E9%98%9F%E5%AE%9E%E7%8E%B0%E9%94%82%E7%A9%BA%E6%B0%94%E7%94%B5%E6%B1%A0%E5%82%AC%E5%8C%96%E7%AA%81%E7%A0%B4%EF%BC%8C%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6%E6%9C%89%E6%9C%9B%E6%8F%90%E5%8D%8710%E5%80%8D"><span class="nav-number">1.8.</span> <span class="nav-text">韩国团队实现锂空气电池催化突破，能量密度有望提升10倍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%E5%85%89%E5%B7%9E%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E9%99%A2%E5%BC%80%E5%8F%9112%E5%88%86%E9%92%9F%E5%85%85%E6%BB%A1%E7%9A%84%E9%94%82%E9%87%91%E5%B1%9E%E7%94%B5%E6%B1%A0"><span class="nav-number">1.9.</span> <span class="nav-text">韩国光州科学技术院开发12分钟充满的锂金属电池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BE%B3%E5%A4%A7%E5%88%A9%E4%BA%9A%E5%8E%9F%E5%9E%8B%E9%87%8F%E5%AD%90%E7%94%B5%E6%B1%A0%E8%AF%9E%E7%94%9F%EF%BC%9A%E5%88%A9%E7%94%A8%E2%80%9D%E8%B6%85%E5%90%B8%E6%94%B6%E2%80%9D%E6%95%88%E5%BA%94%E5%AE%9E%E7%8E%B0%E6%9E%81%E9%80%9F%E5%85%85%E7%94%B5"><span class="nav-number">1.10.</span> <span class="nav-text">澳大利亚原型量子电池诞生：利用”超吸收”效应实现极速充电</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%8F%E7%89%B920%E4%BA%BF%E7%BE%8E%E5%85%83%E6%94%B9%E9%80%A0%E8%82%AF%E5%A1%94%E5%9F%BA%E5%B7%A5%E5%8E%82%EF%BC%9A%E5%85%A8%E5%8A%9B%E8%BF%9B%E5%86%9B%E7%94%B5%E7%BD%91%E5%82%A8%E8%83%BD%E4%B8%9A%E5%8A%A1"><span class="nav-number">1.11.</span> <span class="nav-text">福特20亿美元改造肯塔基工厂：全力进军电网储能业务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%E4%B8%89%E5%A4%A7%E7%94%B5%E6%B1%A0%E5%8E%82%E7%A0%94%E5%8F%91%E6%8A%95%E5%85%A5%E8%B6%853%E4%B8%87%E4%BA%BF%E9%9F%A9%E5%85%83%EF%BC%9A%E5%85%A8%E5%9B%BA%E6%80%81-%E9%92%A0%E7%A6%BB%E5%AD%90-%E9%94%82%E7%A9%BA%E6%B0%94%E5%85%A8%E9%9D%A2%E5%B8%83%E5%B1%80"><span class="nav-number">1.12.</span> <span class="nav-text">韩国三大电池厂研发投入超3万亿韩元：全固态&#x2F;钠离子&#x2F;锂空气全面布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%94%E6%B2%BB%E4%BA%9A%E7%94%B5%E5%8A%9B%E5%85%AC%E5%8F%B81GWh%E7%94%B5%E6%B1%A0%E5%82%A8%E8%83%BD%E9%A1%B9%E7%9B%AE%E7%A0%B4%E5%9C%9F%E5%8A%A8%E5%B7%A5"><span class="nav-number">1.13.</span> <span class="nav-text">乔治亚电力公司1GWh电池储能项目破土动工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E4%BA%9A%E8%BF%AA%E5%AE%8BPlus-EV%E5%8F%91%E5%B8%83%EF%BC%9A%E5%94%AE%E4%BB%B7%E7%BA%A622-000%E7%BE%8E%E5%85%83%EF%BC%8C5%E5%88%86%E9%92%9F%E5%BF%AB%E5%85%85400km"><span class="nav-number">1.14.</span> <span class="nav-text">比亚迪宋Plus EV发布：售价约22,000美元，5分钟快充400km</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B0%E7%94%B02026%E6%AC%BE%E7%BA%AF%E7%94%B5SUV%E6%84%8F%E5%A4%96%E7%83%AD%E9%94%80%EF%BC%8C%E7%BB%88%E7%AB%AF%E4%BC%98%E6%83%A0%E9%AB%98%E8%BE%BE7-500%E7%BE%8E%E5%85%83"><span class="nav-number">1.15.</span> <span class="nav-text">丰田2026款纯电SUV意外热销，终端优惠高达7,500美元</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
