<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imatt.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="半导体行业新闻简报 Semiconductor Industry News Briefing(11) 201906 - 市场趋势Market Trends DRAM第二季报价持续大幅下探，进一步压缩供应商获利 （集邦咨询 ） 根据集邦咨询半导体研究中心 DRAMeXchange 调查显">
<meta property="og:type" content="article">
<meta property="og:title" content="半导体行业新闻简报 Semiconductor Industry News Briefing(11) 201906">
<meta property="og:url" content="https://imatt.cn/2019/07/08/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906/index.html">
<meta property="og:site_name" content="行业信息情报站">
<meta property="og:description" content="半导体行业新闻简报 Semiconductor Industry News Briefing(11) 201906 - 市场趋势Market Trends DRAM第二季报价持续大幅下探，进一步压缩供应商获利 （集邦咨询 ） 根据集邦咨询半导体研究中心 DRAMeXchange 调查显">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C1-2.png">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C1-1-1.png">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C1-1.png">
<meta property="og:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C3-1.png">
<meta property="article:published_time" content="2019-07-08T13:58:34.000Z">
<meta property="article:modified_time" content="2026-03-09T00:51:31.842Z">
<meta property="article:author" content="tfpiaoyang">
<meta property="article:tag" content="半导体，AI,Semiconductor，人工智能，科技，新能源，锂电池，固态电池，大模型，AI 芯片，产业动态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imatt.cn/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C1-2.png">

<link rel="canonical" href="https://imatt.cn/2019/07/08/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>半导体行业新闻简报 Semiconductor Industry News Briefing(11) 201906 | 行业信息情报站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">行业信息情报站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">半导体、AI、新能源行业情报分析</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/tfpiaoyang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://imatt.cn/2019/07/08/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tfpiaoyang">
      <meta itemprop="description" content="专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="行业信息情报站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          半导体行业新闻简报 Semiconductor Industry News Briefing(11) 201906
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-08 21:58:34" itemprop="dateCreated datePublished" datetime="2019-07-08T21:58:34+08:00">2019-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-09 08:51:31" itemprop="dateModified" datetime="2026-03-09T08:51:31+08:00">2026-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E4%BF%A1%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">半导体行业信息</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">半导体行业新闻简报 Semiconductor Industry News Briefing(11) 201906 - 市场趋势Market Trends DRAM第二季报价持续大幅下探，进一步压缩供应商获利 （集邦咨询 ） 根据集邦咨询半导体研究中心 DRAMeXchange 调查显</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="市场趋势Market-Trends"><a href="#市场趋势Market-Trends" class="headerlink" title="市场趋势Market Trends"></a>市场趋势Market Trends</h1><h4 id="DRAM第二季报价持续大幅下探，进一步压缩供应商获利（集邦咨询-05-28）"><a href="#DRAM第二季报价持续大幅下探，进一步压缩供应商获利（集邦咨询-05-28）" class="headerlink" title="DRAM第二季报价持续大幅下探，进一步压缩供应商获利（集邦咨询 05-28）"></a><a href="">DRAM第二季报价持续大幅下探，进一步压缩供应商获利</a>（集邦咨询 05-28）</h4><p>根据集邦咨询半导体研究中心(DRAMeXchange)调查显示，在第一季传统淡季，DRAM价格下滑的压力加剧。除了供应商在2018年下半年增加的产能于第一季陆续开出以外，需求端积极去化库存的同时也压缩采购力道，导致第一季DRAM量价齐跌的情况十分显著，也使得整体产值较上季大幅下滑28.6%。<br>展望2019年第二季，就一线PC-OEM大厂订价来看，主流8GB模组四月均价已滑落至34美元，季跌幅逾两成。由于成交量持续低迷，DRAM供应商的库存水位续增。集邦咨询预期在月合约(monthly deal)议定下，五、六月价格将持续走跌，第二季整季跌幅逼近25%。此外，出货占比近三成的服务器存储器恐将面临更大的跌价压力。<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C1-2.png"></p>
<h4 id="DRAM-Quotes-Continue-to-Fall-in-2Q-Further-Compressing-Suppliers’-Profits（TrendForce-05-28）"><a href="#DRAM-Quotes-Continue-to-Fall-in-2Q-Further-Compressing-Suppliers’-Profits（TrendForce-05-28）" class="headerlink" title="DRAM Quotes Continue to Fall in 2Q, Further Compressing Suppliers’ Profits（TrendForce 05-28）"></a><a target="_blank" rel="noopener" href="https://www.dramexchange.com/WeeklyResearch/Post/2/7303.html">DRAM Quotes Continue to Fall in 2Q, Further Compressing Suppliers’ Profits</a>（TrendForce 05-28）</h4><p>According to the latest investigations by DRAMeXchange , a division of TrendForce , DRAM prices have faced mounting pressure to trend down in 1Q, the traditional offseason. Not only was this due to the production capacities added in 2H18, which found full expression in 1Q, but also a compressed procurement momentum by a demand side busy clearing out their own inventories. This caused a pronounced double-decline effect: Both DRAM prices and volume fell in 1Q, causing overall production revenue to drop by 28.6 % QoQ.<br>Looking at 2Q19, ASP for 8GB modules have fallen to US$34 in April as seen from the final pricings by Tier-1 PC-OEMs, falling by 20% QoQ. Inventory levels kept rising for DRAM suppliers due to lukewarm trade. TrendForce predicts contract prices will keep plunging under as monthly deals are made in May and June and decline by nearly 25% for the whole 2Q. Server DRAMs, which contribute to over 30% of DRAM shipments, will face an even heavier price pressure.<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C1-1-1.png"></p>
<h4 id="第三季DRAM价格跌幅将扩大至15-（集邦咨询-06-06）"><a href="#第三季DRAM价格跌幅将扩大至15-（集邦咨询-06-06）" class="headerlink" title="第三季DRAM价格跌幅将扩大至15%（集邦咨询 06-06）"></a><a target="_blank" rel="noopener" href="https://press.trendforce.cn/node/view/2966.html">第三季DRAM价格跌幅将扩大至15%</a>（集邦咨询 06-06）</h4><p>集邦咨询（TrendForce）旗下半导体研究中心(DRAMeXchange)指出，受到贸易摩擦的影响，个别禁售事件可能对全球智能手机及服务器产品总体出货量造成阻碍，并将冲击下半年DRAM产品的旺季需求与价格落底时间。集邦咨询（TrendForce）正式下修第三季DRAM价格展望，跌幅由原先预估的10%，扩大至10~15%。…………<br>根据集邦咨询预估，因为价格落底与供给位元成长有限等因素影响，DRAM价格在2020年有机会将会出现止跌回升，但在2019年供应商恐怕将承受更久的价格修正压力。</p>
<h4 id="The-US-China-Trade-War-Rages-On-DRAM-Price-Decline-3Q-to-Widen-to-15-TrendForce-06-06"><a href="#The-US-China-Trade-War-Rages-On-DRAM-Price-Decline-3Q-to-Widen-to-15-TrendForce-06-06" class="headerlink" title="The US-China Trade War Rages On: DRAM Price Decline 3Q to Widen to 15% (TrendForce 06-06)"></a><a target="_blank" rel="noopener" href="https://press.trendforce.com/node/view/3256.html">The US-China Trade War Rages On: DRAM Price Decline 3Q to Widen to 15%</a> (TrendForce 06-06)</h4><p>DRAMeXchange , a division of  TrendForce , points out that, as ripples from the US ban continue to spread, Huawei’s shipments of smartphone and server products are feared to face heavy obstacles for the next two to three quarters , impacting peak-season-demand for DRAM products 2H and the time of price precipitation. TrendForce officially adjusts its outlook for 3Q DRAM prices from its original prediction of a 10% decline to a widened 10-15%.<br>…………<br>DRAM prices have a chance to see a rebound in 2020 due to price elasticity, limited supply bit growth and other factors. But for 2019, it is feared that suppliers will come under prolonged pressure to adjust prices downwards.<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C1-1.png"></p>
<h4 id="2019年全球半导体销售额将下跌12-，美洲地区最为惨烈（超能网-06-06）"><a href="#2019年全球半导体销售额将下跌12-，美洲地区最为惨烈（超能网-06-06）" class="headerlink" title="2019年全球半导体销售额将下跌12%，美洲地区最为惨烈（超能网 06-06）"></a><a target="_blank" rel="noopener" href="https://www.expreview.com/68839.html">2019年全球半导体销售额将下跌12%，美洲地区最为惨烈</a>（超能网 06-06）</h4><p>digitimes收集了世界半导体贸易统计（WSTS）和半导体行业协会（SIA）的数据，其中WSTS预测今年几乎所有类型的半导体产业都会有所下降，其中内存部分会是今年跌得最厉害的，预计跌幅高达30.6%，按地区划分的话，美洲地区的下降幅度最大，达到了23.6%，不过到了2020年，半导体市场会转向增长，预计增幅是5.4%。<br>而根据SIA手机的数据，4月份全球半导体的销售额为321亿美元，较去年同期的376亿美元下降了14.6%，与今年3月份的323亿比起来也少了0.4%，而且所有主要区域市场和半导体类别的销售额与去年同期都有所下降。<br>从地区来看，日本和中国的销售额较上月相比是有所增长的，前者涨了2.5%后者涨了1.8%，但欧洲、亚太与其他地区和美洲均有所下降，分别降低了1.2%、2.0%、3.0%，与去年同期相比的话，所有区域市场均有所下降，其中美洲的跌幅最为惨烈，达到了29.5%。</p>
<h4 id="存储器支出骤降45-晶圆厂设备支出今年恐减19-中央社-06-13"><a href="#存储器支出骤降45-晶圆厂设备支出今年恐减19-中央社-06-13" class="headerlink" title="存储器支出骤降45% 晶圆厂设备支出今年恐减19% (中央社 06-13)"></a><a target="_blank" rel="noopener" href="https://www.dramx.com/News/Memory/20190613-16796.html">存储器支出骤降45% 晶圆厂设备支出今年恐减19%</a> (中央社 06-13)</h4><p>存储器产业今年支出可能骤降45%，国际半导体产业协会(SEMI)预期，恐将连带影响今年全球晶圆厂设备支出滑落至484亿美元，减少19%。<br>随着动态随机存取存储器(DRAM)与储存型快闪存储器(NAND Flash)市况趋缓，存储器厂支出大幅缩减，据SEMI预估，今年上半年存储器支出将减少48%，全年存储器支出将减少45%。<br>…………<br>综合整体半导体产业情况，SEMI预估，今年全球晶圆厂设备支出将滑落至484亿美元，将减少19%，不过，2020年存储器相关投资可望回升，将增加45%，并将带动整体晶圆厂设备支出增加20%。</p>
<h1 id="厂商新闻Vendor-News"><a href="#厂商新闻Vendor-News" class="headerlink" title="厂商新闻Vendor News"></a>厂商新闻Vendor News</h1><h4 id="Micron-美中貿易戰衝擊-DRAM-市場需求，美光在日本廣島投資放緩-TechNews科技新报-06-21"><a href="#Micron-美中貿易戰衝擊-DRAM-市場需求，美光在日本廣島投資放緩-TechNews科技新报-06-21" class="headerlink" title="[Micron] 美中貿易戰衝擊 DRAM 市場需求，美光在日本廣島投資放緩 (TechNews科技新报 06-21)"></a>[Micron] <a target="_blank" rel="noopener" href="https://finance.technews.tw/2019/06/21/micron-in-japan/">美中貿易戰衝擊 DRAM 市場需求，美光在日本廣島投資放緩</a> (TechNews科技新报 06-21)</h4><p>根據日本媒體《日刊工業新聞》報導，由於美國對中國華為祭出禁售令的影響，使得美國記憶體大廠美光（Micron）延遲了在日本廣島的新廠投資計畫。原因在於對華為的禁售令，導致對整體記憶體市場需求的下滑，因此美光不得不修正之前的計畫。<br>據了解，美光位於日本廣島的 DRAM 工廠（Fab 15）採用的是最先進製程技術。其中，該廠最新的生產廠房 B 棟於本月初落成啟用，其無塵室的面積較原先擴大了 10%，並計劃進行新一代 DRAM 的生產，以縮小與 DRAM 產業龍頭三星的差距。以 2019 年第 1 季的全球 DRAM 市場占有率來看，全球三大廠中，三星的 DRAM 市場占有率為 42.7%，SK 海力士則以 29.9% 排名第二，美光市占率在 23% 位居第三。<br>報導指出，美光在日本廣島的工廠實際上是在 2012 年買下爾必達（Elpida）後納入旗下的，原計劃在 2019 年中期在該廠展開 1z 奈米製程的下一代 DRAM 生產。美光原本表示，將在今後數年內於廣島工廠投資數十億美元，發展新一代 DRAM 記憶體的生產，不過，據傳該廠已動工的 F 棟廠房部分擴建，原本預計在 2020 年的 7 月份完成興建，如今已經延遲到 2021 年的 2 月，足足向後延遲了 7 個月的時間。</p>
<h4 id="Samsung-Electronics’-second-quarter-profit-likely-halved-as-Huawei-woes-worsen-chip-glut-tomshardware-07-03"><a href="#Samsung-Electronics’-second-quarter-profit-likely-halved-as-Huawei-woes-worsen-chip-glut-tomshardware-07-03" class="headerlink" title="[Samsung] Electronics’ second-quarter profit likely halved as Huawei woes worsen chip glut (tomshardware 07-03)"></a>[Samsung] <a target="_blank" rel="noopener" href="https://www.reuters.com/article/us-samsung-elec-results-preview/samsung-electronics-second-quarter-profit-likely-halved-as-huawei-woes-worsen-chip-glut-idUSKCN1TY0HM">Electronics’ second-quarter profit likely halved as Huawei woes worsen chip glut</a> (tomshardware 07-03)</h4><p>Samsung Electronics is likely to say second-quarter profit more than halved when it reports preliminary earnings on Friday, data showed, as a drop in memory chip shipments to China’s embattled Huawei exacerbated a price-squeezing supply glut.<br>he quarterly result would be the South Korean firm’s lowest in nearly three years, with the prospect of an earnings recovery still some quarters away as a period of oversupply continues unabated amid a broader slowdown in tech markets, analysts said.<br>The world’s biggest supplier of DRAM and NAND memory chips is also the world’s largest maker of smartphones, a market where chip client Huawei is second place. Companies worldwide have been forced to restrict business with Huawei to comply with U.S. trade sanctions on a company Washington deems a security risk.</p>
<h4 id="Samsung-进军eMRAM市场-三星2019年将推出18FDS服务-集邦-06-13"><a href="#Samsung-进军eMRAM市场-三星2019年将推出18FDS服务-集邦-06-13" class="headerlink" title="[Samsung] 进军eMRAM市场 三星2019年将推出18FDS服务 (集邦 06-13)"></a>[Samsung] <a target="_blank" rel="noopener" href="https://www.dramx.com/News/made-sealing/20190613-16798.html">进军eMRAM市场 三星2019年将推出18FDS服务</a> (集邦 06-13)</h4><p>不出预料，三星（Samsung）在“Samsung晶圆代工论坛2019”以3nm产品为主打，最新的MBCFET架构成为众所瞩目焦点，此产品将在2019年最新建成的华城EUV专线上生产。除了最进阶的技术值得关注外，Samsung也提到2019年将顺利推出18FDS服务以进军eMRAM市场。</p>
<h4 id="More-Trouble-for-Micron-China-Unveils-Its-First-Domestic-DRAM-Chip-the-motley-fool-06-16"><a href="#More-Trouble-for-Micron-China-Unveils-Its-First-Domestic-DRAM-Chip-the-motley-fool-06-16" class="headerlink" title="More Trouble for Micron: China Unveils Its First Domestic DRAM Chip (the motley fool 06-16)"></a><a target="_blank" rel="noopener" href="https://www.fool.com/investing/2019/06/16/more-trouble-for-micron-china-unveils-its-first-do.aspx">More Trouble for Micron: China Unveils Its First Domestic DRAM Chip</a> (the motley fool 06-16)</h4><p>Memory chipmaker Micron (NASDAQ:MU) lost nearly half its market value over the past 12 months as a global glut of DRAM and NAND chips crushed market prices. The decline was exacerbated by sluggish demand from smartphone, PC, and data center customers amid the escalating trade war between the U.S. and China.<br>…………<br>To make matters worse, Chinese chipmaker Changxin Memory Technologies, formerly known as Innotron Memory, recently unveiled China’s first domestically designed DRAM chip. This move, aimed at countering the Trump administration’s threats to cut Chinese companies off from American technologies, could seriously hurt Micron in several ways.<br>…………<br>Changxin already invested $8 billion in its DRAM operations, and it allocated up to $1.5 billion in capex for the current year. That’s much lower than Micron’s capex forecast of $9 billion this year, but it’s more than twice the amount Nanya Technology, the world’s fourth-largest DRAM maker, spent on capex last year.<br>…………</p>
<h4 id="Tsinghua-to-Enter-the-DRAM-Business-China-Embarks-Once-Again-on-the-Road-to-DRAM-Developmental-Independency-TrendForce-07-01"><a href="#Tsinghua-to-Enter-the-DRAM-Business-China-Embarks-Once-Again-on-the-Road-to-DRAM-Developmental-Independency-TrendForce-07-01" class="headerlink" title="Tsinghua to Enter the DRAM Business; China Embarks Once Again on the Road to DRAM Developmental Independency(TrendForce 07-01)"></a><a target="_blank" rel="noopener" href="https://press.trendforce.com/node/view/3265.html">Tsinghua to Enter the DRAM Business; China Embarks Once Again on the Road to DRAM Developmental Independency</a>(TrendForce 07-01)</h4><p>DRAMeXchange, a division of TrendForce, says that Tsinghua Unigroup’s official statement on June 30th has revealed its newly composed DRAM group, with Diao Shijing, former director of the Electronic Information Department of the Ministry of Industry and Information Technology, as the group’s Chairman and Charles Kao as CEO. This forms a new milestone for China on the road to developmental independency of DRAM products after the US put JHICC on the Entity List.</p>
<h1 id="新技术New-Technology"><a href="#新技术New-Technology" class="headerlink" title="新技术New Technology"></a>新技术New Technology</h1><h4 id="芝奇突破内存频率世界纪录DDR4-5886频率及23项新超频纪录-全球半导体观察-06-11"><a href="#芝奇突破内存频率世界纪录DDR4-5886频率及23项新超频纪录-全球半导体观察-06-11" class="headerlink" title="芝奇突破内存频率世界纪录DDR4-5886频率及23项新超频纪录 (全球半导体观察 06-11)"></a><a target="_blank" rel="noopener" href="https://www.dramx.com/News/Memory/20190611-16780.html">芝奇突破内存频率世界纪录DDR4-5886频率及23项新超频纪录</a> (全球半导体观察 06-11)</h4><p>世界知名超频内存及高端电竞外设领导品牌，芝奇国际宣布于“2019台北国际电脑展”(Computex 2019) 展览前后期间，完美突破共达23项超频纪录，其中包含全球最快内存频率世界纪录DDR4-5886频率，所有纪录皆由高质量Samsung b-die IC颗粒所打造的芝奇高端DDR4内存，并搭载最新型Intel Core 系列处理器及各大高性能主板所达成。</p>
<h4 id="下一代存储技术面临市场窗口期？-中国电子报-06-18"><a href="#下一代存储技术面临市场窗口期？-中国电子报-06-18" class="headerlink" title="下一代存储技术面临市场窗口期？( 中国电子报 06-18)"></a><a target="_blank" rel="noopener" href="http://epaper.cena.com.cn/content/2019-06/18/content_677671.htm">下一代存储技术面临市场窗口期？</a>( 中国电子报 06-18)</h4><p>眼下的存储市场正处于多种技术路线并行迭代的关键时期。一方面，应用极为广泛的DRAM和NAND Flash是目前存储市场上当之无愧的主流产品，但都面临制程持续微缩的物理极限挑战，未来持续提升性能与降低成本变得更加困难。另一方面，3D XPoint、MRAM（磁阻式随机存取存储器）、RRAM（可变电阻式存储器）等下一代存储技术加快开发并且进入市场应用，但尚未实现规模化与标准化，成本过高成为其入市的主要阻碍。下一代存储器何时方能实现规模化发展，成为业界关注的焦点之一。<br>……<br>下一代存储器有望于2020年打入市场。因为从市场面来看，当前的DRAM与NAND处于供过于求的状态，使得现有存储器价格维持在低点，这自然会导致用户采用新型存储器的意愿降低，不利于下一代存储技术进入和占领市场。集邦咨询预测，随着超大规模数据中心的成长，将带动存储器需求增加，DRAM与NAND的价格有望在2020年止跌反弹。这将增加用户采用新型存储器的意愿，2020年也就有望成为下一代存储器切入市场一个良好的切入点。<br>……<br>三星虽然是全球最大的DRAM和NAND Flash厂商，但是对下一代存储器的开发同样非常积极。年初之时，三星便宣布已经开始大规模生产首款可商用的eMRAM产品。eMRAM采用基于FD-SOI的28nm工艺，在韩国器兴厂区率先进入大规模生产。三星计划年内开始生产1千兆的eMRAM测试芯片。</p>
<h4 id="当我们谈MRAM时，不能忽视这点！-半导体行业观察-06-11"><a href="#当我们谈MRAM时，不能忽视这点！-半导体行业观察-06-11" class="headerlink" title="当我们谈MRAM时，不能忽视这点！(半导体行业观察 06-11)"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3OTA0MjQ3Mg==&mid=2247522613&idx=1&sn=b1d5dc3c4e5fd0870066cebd1c033f38&chksm=fd6ef4f2ca197de42ac39ecf135021e50c1e048b653e9375458c2488181180a0660314589576&scene=27#wechat_redirect">当我们谈MRAM时，不能忽视这点！</a>(半导体行业观察 06-11)</h4><p>据相关资料介绍，磁阻随机存取存储器MRAM(Magnetic Random Access Memory) 是一种非易失性(Non-Volatile)的磁性随机存储器。MRAM拥有静态随机存储器（SRAM）的高速读取写入能力，以及动态随机存储器（DRAM）的高集成度，而且基本上可以无限次地重复写入。<br>与传统的RAM技术不同，MRAM不以电荷或电流存储数据，而是由磁性隧道结MTJ (Magnetic tunnel junction)磁性存储数据。MTJ 是MRAM的基本存储单元，其核心部分是由两个铁磁金属层（典型厚度为1<del>2.5nm）夹着一个隧穿势垒层（绝缘材料，典型厚度为1</del>1.5nm）构成类似于三明治结构的纳米多层膜。其中一个铁磁层被称为参考层或固定层，它的磁化沿易磁化轴方向固定不变。另一个铁磁层被称为自由层，它的磁化有两个稳定的取向，分别与参考层平行或反平行。<br>………<br><img src="/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-11-201906%5C3-1.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/16/%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E6%96%B0%E9%97%BB%E7%AE%80%E6%8A%A5-Semiconductor-Industry-News-Briefing-10-201905a/" rel="prev" title="半导体行业新闻简报 Semiconductor Industry News Briefing(10) 201905a">
      <i class="fa fa-chevron-left"></i> 半导体行业新闻简报 Semiconductor Industry News Briefing(10) 201905a
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/05/%E6%97%A5%E6%9C%AC%E5%AF%B9%E9%9F%A9%E5%AE%9E%E6%96%BD%E8%B4%B8%E6%98%93%E5%88%B6%E8%A3%81%E9%99%90%E5%88%B6%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%9D%90%E6%96%99%E5%AF%B9%E9%9F%A9%E5%87%BA%E5%8F%A3-Japan-curbs-technology-exports-to-S-Korea-News-Update/" rel="next" title="日本对韩实施贸易制裁限制半导体材料对韩出口 Japan curbs technology exports to S Korea News Update">
      日本对韩实施贸易制裁限制半导体材料对韩出口 Japan curbs technology exports to S Korea News Update <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%B6%8B%E5%8A%BFMarket-Trends"><span class="nav-number">1.</span> <span class="nav-text">市场趋势Market Trends</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAM%E7%AC%AC%E4%BA%8C%E5%AD%A3%E6%8A%A5%E4%BB%B7%E6%8C%81%E7%BB%AD%E5%A4%A7%E5%B9%85%E4%B8%8B%E6%8E%A2%EF%BC%8C%E8%BF%9B%E4%B8%80%E6%AD%A5%E5%8E%8B%E7%BC%A9%E4%BE%9B%E5%BA%94%E5%95%86%E8%8E%B7%E5%88%A9%EF%BC%88%E9%9B%86%E9%82%A6%E5%92%A8%E8%AF%A2-05-28%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">DRAM第二季报价持续大幅下探，进一步压缩供应商获利（集邦咨询 05-28）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DRAM-Quotes-Continue-to-Fall-in-2Q-Further-Compressing-Suppliers%E2%80%99-Profits%EF%BC%88TrendForce-05-28%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">DRAM Quotes Continue to Fall in 2Q, Further Compressing Suppliers’ Profits（TrendForce 05-28）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%AD%A3DRAM%E4%BB%B7%E6%A0%BC%E8%B7%8C%E5%B9%85%E5%B0%86%E6%89%A9%E5%A4%A7%E8%87%B315-%EF%BC%88%E9%9B%86%E9%82%A6%E5%92%A8%E8%AF%A2-06-06%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">第三季DRAM价格跌幅将扩大至15%（集邦咨询 06-06）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#The-US-China-Trade-War-Rages-On-DRAM-Price-Decline-3Q-to-Widen-to-15-TrendForce-06-06"><span class="nav-number">1.4.</span> <span class="nav-text">The US-China Trade War Rages On: DRAM Price Decline 3Q to Widen to 15% (TrendForce 06-06)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2019%E5%B9%B4%E5%85%A8%E7%90%83%E5%8D%8A%E5%AF%BC%E4%BD%93%E9%94%80%E5%94%AE%E9%A2%9D%E5%B0%86%E4%B8%8B%E8%B7%8C12-%EF%BC%8C%E7%BE%8E%E6%B4%B2%E5%9C%B0%E5%8C%BA%E6%9C%80%E4%B8%BA%E6%83%A8%E7%83%88%EF%BC%88%E8%B6%85%E8%83%BD%E7%BD%91-06-06%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">2019年全球半导体销售额将下跌12%，美洲地区最为惨烈（超能网 06-06）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%99%A8%E6%94%AF%E5%87%BA%E9%AA%A4%E9%99%8D45-%E6%99%B6%E5%9C%86%E5%8E%82%E8%AE%BE%E5%A4%87%E6%94%AF%E5%87%BA%E4%BB%8A%E5%B9%B4%E6%81%90%E5%87%8F19-%E4%B8%AD%E5%A4%AE%E7%A4%BE-06-13"><span class="nav-number">1.6.</span> <span class="nav-text">存储器支出骤降45% 晶圆厂设备支出今年恐减19% (中央社 06-13)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%82%E5%95%86%E6%96%B0%E9%97%BBVendor-News"><span class="nav-number">2.</span> <span class="nav-text">厂商新闻Vendor News</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Micron-%E7%BE%8E%E4%B8%AD%E8%B2%BF%E6%98%93%E6%88%B0%E8%A1%9D%E6%93%8A-DRAM-%E5%B8%82%E5%A0%B4%E9%9C%80%E6%B1%82%EF%BC%8C%E7%BE%8E%E5%85%89%E5%9C%A8%E6%97%A5%E6%9C%AC%E5%BB%A3%E5%B3%B6%E6%8A%95%E8%B3%87%E6%94%BE%E7%B7%A9-TechNews%E7%A7%91%E6%8A%80%E6%96%B0%E6%8A%A5-06-21"><span class="nav-number">2.1.</span> <span class="nav-text">[Micron] 美中貿易戰衝擊 DRAM 市場需求，美光在日本廣島投資放緩 (TechNews科技新报 06-21)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Samsung-Electronics%E2%80%99-second-quarter-profit-likely-halved-as-Huawei-woes-worsen-chip-glut-tomshardware-07-03"><span class="nav-number">2.2.</span> <span class="nav-text">[Samsung] Electronics’ second-quarter profit likely halved as Huawei woes worsen chip glut (tomshardware 07-03)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Samsung-%E8%BF%9B%E5%86%9BeMRAM%E5%B8%82%E5%9C%BA-%E4%B8%89%E6%98%9F2019%E5%B9%B4%E5%B0%86%E6%8E%A8%E5%87%BA18FDS%E6%9C%8D%E5%8A%A1-%E9%9B%86%E9%82%A6-06-13"><span class="nav-number">2.3.</span> <span class="nav-text">[Samsung] 进军eMRAM市场 三星2019年将推出18FDS服务 (集邦 06-13)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-Trouble-for-Micron-China-Unveils-Its-First-Domestic-DRAM-Chip-the-motley-fool-06-16"><span class="nav-number">2.4.</span> <span class="nav-text">More Trouble for Micron: China Unveils Its First Domestic DRAM Chip (the motley fool 06-16)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tsinghua-to-Enter-the-DRAM-Business-China-Embarks-Once-Again-on-the-Road-to-DRAM-Developmental-Independency-TrendForce-07-01"><span class="nav-number">2.5.</span> <span class="nav-text">Tsinghua to Enter the DRAM Business; China Embarks Once Again on the Road to DRAM Developmental Independency(TrendForce 07-01)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E6%8A%80%E6%9C%AFNew-Technology"><span class="nav-number">3.</span> <span class="nav-text">新技术New Technology</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%9D%E5%A5%87%E7%AA%81%E7%A0%B4%E5%86%85%E5%AD%98%E9%A2%91%E7%8E%87%E4%B8%96%E7%95%8C%E7%BA%AA%E5%BD%95DDR4-5886%E9%A2%91%E7%8E%87%E5%8F%8A23%E9%A1%B9%E6%96%B0%E8%B6%85%E9%A2%91%E7%BA%AA%E5%BD%95-%E5%85%A8%E7%90%83%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A7%82%E5%AF%9F-06-11"><span class="nav-number">3.1.</span> <span class="nav-text">芝奇突破内存频率世界纪录DDR4-5886频率及23项新超频纪录 (全球半导体观察 06-11)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E4%BB%A3%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF%E9%9D%A2%E4%B8%B4%E5%B8%82%E5%9C%BA%E7%AA%97%E5%8F%A3%E6%9C%9F%EF%BC%9F-%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%AD%90%E6%8A%A5-06-18"><span class="nav-number">3.2.</span> <span class="nav-text">下一代存储技术面临市场窗口期？( 中国电子报 06-18)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88MRAM%E6%97%B6%EF%BC%8C%E4%B8%8D%E8%83%BD%E5%BF%BD%E8%A7%86%E8%BF%99%E7%82%B9%EF%BC%81-%E5%8D%8A%E5%AF%BC%E4%BD%93%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F-06-11"><span class="nav-number">3.3.</span> <span class="nav-text">当我们谈MRAM时，不能忽视这点！(半导体行业观察 06-11)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tfpiaoyang</p>
  <div class="site-description" itemprop="description">专注半导体行业、人工智能、电池新能源领域的产业动态、市场预测和技术趋势分析，提供每日行业简报和深度洞察</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tfpiaoyang</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
